ANNUAL FIREARMS MANUFACTURING AND EXPORT REPORT
YEAR 2006 **
MANUFACTURED
PISTOLS REVOLVERS
TO .22 141,651 TO .22 84,452
TO .25 9,625 TO .32 2,242
TO .32 39,197 TO .357 MAG 99,562
TO .380 126,939 TO .38 SPEC 85,321
TO 9MM 352,383 TO .44 MAG 54,308
TO .50 351,465 TO .50 56,184
TOTAL 1,021,260 TOTAL 382,069
RIFLES 1,496,505
SHOTGUNS 714,618
MISC. FIREARMS 35,872
EXPORTED
PISTOLS 144,779
REVOLVERS 28,120
RIFLES 102,829
SHOTGUNS 57,771
PREPARED BY EYR 01/29/2008
MISC. FIREARMS 34,022
'*** FOR PURPOSES OF THIS REPORT ONLY, "PRODUCTION" IS DEFINED AS:
FIREARMS, INCLUDING SEPARATE FRAMES OR RECEIVERS, ACTIONS OR
BARRELED ACTIONS, MANUFACTURED AND DISPOSED OF IN COMMERCE
DURING THE CALENDAR YEAR.
PISTOLS MANUFACTURED IN 2006 PAGE1 OF 29
PISTOL PISTOL PISTOL PISTOL PISTOL PISTOL PISTOL
RDS KEY LICENSE NAME STREET CITY ST 22 25 32 380 9MM 50 TOTAL
99200195 SHOLLEY, BRUCE A 5158 HERMAN ST BARROW AK 1 0 0 0 0 0 1
99200798 WILD WEST GUNS, LLC 7100 HOMER DRIVE ANCHORAGE AK 0 0 0 0 0 11 11
57101324 GUNCRAFTER INDUSTRIES, 171 MADISON 1510 HUNTSVILLE AR 0 0 0 0 64 64
57101188 Iglll—gHTHAWK CUSTOM LLC 1306 WTRIMBLE BERRYVILLE AR 0 0 0 0 24 1214 1238
57134716 WILSONS GUN SHOP INC 2234 CR 719 BERRYVILLE AR 3 0 0 240 1800 2043
98600947 BOBCAT WEAPONS INC 2934 W WINDSOR AVE PHOENIX AZ 0 0 0 161 0 161
98600975 BUSHMASTER FIREARMS INC 1070 METRIC DRIVE LAKE HAVASU AZ 0 585 0 0 530 0 1115
98602058 BUSHMASTER FIREARMS 1070 METRIC DR EXLYE HAVASU AZ 0 797 0 0 283 0 1080
INTERNATIONAL LLC CITY
98601366 EWBANK MANUFACTURING INC 4851 WILLIAMSON RD WINSLOW AZ 0 0 94 0 0 0 94
98601973 EXCELL MANUFACTURING INC 2580 LANDON DR UNIT E BULLHEAD CITY AZ 87 0 0 0 0 0 87
98638240 FALLICK, GORDON JOSEPH 2848 E BELL RD #107 PHOENIX AZ 0 0 0 0 0 5 5
98601317 HORN, CHRISTOPHER & KIM 74 LEUPP RD FLAGSTAFF AZ 0 0 5 0 0 0 5
98601601 M2| CUSTOM TACTICAL LTD 1304 RED BARON RD PAYSON AZ 0 0 0 0 0 18 18
98633332 R & R SPORTING ARMS INC 15481 N TWIN LAKES DR TUCSON AZ 3 0 1 1 0 0 5
98638426 REEDER, GARY NELSON 2599 7TH AVE FLAGSTAFF AZ 0 0 0 0 0 4 4
98614472 STURM, RUGER & COMPANY, 200 RUGER RD PRESCOTT AZ 52157 0 0 0 22213 26606 100976
93300576 :BNACR-STO PRECISION MACHINE 73377 SULLIVAN RD 29 PALMS CA 0 0 0 0 10 65 75
93340727 :ENXCCEL INDUSTRIES INC 4510 CARTER CT CHINO CA 265 0 0 132 0 0 397
93300896 JIMENEZ, PAUL J 380 CLINTON STREET COSTA MESA CA 4688 1675 0 4978 8326 0 19667
99434360 KRAUSE, MICHAEL A 83 21 ST AVE SAN MATEO CA 0 0 2 0 0 3 5
97738092 ROGUE RIV RIFLEWORKS 500 LINNE RD STE D PASO ROBLES CA 0 0 0 0 0 90 90
INCIJOHN RIBGY & CO
58400906 ANDY'S CUSTOM GUNS INC 14855 W 54TH AVE GOLDEN CO 0 0 1 6 7
58401738 POWELL, JAMES B 6571 PFOST DRIVE PEYTON CO 0 0 0 0 0 14 14
58401278 PRECISION SMALL ARMS INC ASPEN AIRPORT ASPEN CO 0 61 0 0 0 0 61
BUSINESS CENTER
BLDG 210 UNIT C
60633345 COLT'S MANUFACTURING CO 545 NEWPARK AVE WEST CT 0 0 0 4079 0 11534 15613
LLC HARTFORD
60604862 L W SEECAMP CO INC 280 ROCK LANE MILFORD CT 0 0 1267 272 0 0 1539
60635829 WILDEY F A, INC 45 ANGEVINE RD WARREN CT 0 0 0 0 92 92
15901343 AK—USA MANUFACTURING INC 3112-1 PALM AVENUE FORT MYERS FL 0 0 2 0 0 2
15904819 BOYER, RANDALL L 1200 NORTH VOLUSIA ORANGE CITY FL 0 0 0 0 0 2
AVENUE
15940806 KEL TEC CNC INDUSTRIES INC 1475 COX ROAD COCOA FL 5236 0 14985 52912 9594 0 82727
PREPARED BY THE OFFICE OF FESD, BUREAU OF ALCOHOL, TOBACCO, FIREARMS AND EXPLOSIVES 01I29l2008
WASHINGTON DC
PISTOLS MANUFACTURED IN 2006
PAGE 2 OF 29
PISTOL PISTOL PISTOL PISTOL PISTOL PISTOL PISTOL
RDS KEY LICENSE NAME STREET CITY ST 22 25 32 380 9MM 50 TOTAL
15904849 MERSDORF, ROY EDWARD 18 B MCCALLISTER CRAWFORDVILL FL 0 0 2 0 0 0 2
15903131 OZIMEK, GREGORY G 1411 NW 33RD DR EOMPANO FL 0 0 0 0 7 0 7
15902132 POULIOTTE, GEORGE R & 1556 SOUTH SR53 hBAipré—ION FL 6 0 0 0 0 0 6
POULIOTTE, BETTY F
15903222 SKYY INDUSTRIES LLC 3121 OPPORTUNITY CRT S DAYTONA FL 0 0 0 0 2154 0 2154
15904524 SPIKE'S TACTICAL LLC 2J5N9|3 gLARK ST STE 103 APOPKA FL 0 0 0 0 27 5 32
15923596 TAURUS INTERNATIONAL 16175 NW 49TH AVE MIAMI FL 7647 2840 0 0 0 10487
MANUFACTURING INC
15905765 THOMPSON, RICHARD N 172 CENTER ST PANACEA FL 0 3 0 0 3
15802262 DETONICS USA LLC 115 ENTERPRISE DRIVE PENDERGRASS GA 0 0 0 0 0 211 211
15840168 FATS INC ?JETACGINNIS FERRY SUWANEE GA 0 0 0 0 126 0 126
15890327 GLOCK INC 6:330 HIGHLANDS PKWY SMYRNA GA 0 0 0 0 19083 7459 26542
15840177 MASTERPIECE ARMS INC 116 KINGSBRIDGE DRIVE CARROLLTON GA 0 0 0 0 2267 1109 3376
54235453 DOUBLE DEUCE INC 24276 240TH ST CARROLL IA 49 0 0 0 0 0 49
54201345 LESNET, GREGORY SCOTT 208 PINE ST MUSCATINE IA 1 0 0 0 0 0 1
54200449 SUPERIOR ARMS, INC 836 WEAVER BLVD WAPELLO IA 0 32 0 0 0 0 32
98200913 KRONE, ROBERT MITCHELL 1247 N MIDLAND BLVD NAMPA ID 0 0 0 0 0 2 2
98200154 ROGUE RIFLE COMPANY, INC 1140 36TH ST N SUITE B LEWISTON ID 60 0 0 0 0 60
98200679 SYLVESTER, DEAN EARL 2053'1EECATATION COURT BOISE ID 0 0 0 0 27 27
98200317 TACTICAL SOLUTIONS LLC 2181 COMMERCE AVE BOISE ID 1665 0 0 0 0 0 1665
33635343 LES BAER CUSTOM INC 29601 34TH AVE N HILLSDALE IL 0 0 0 0 72 1583 1655
33637004 ROCK RIVER ARMS INC 1042 CLEVELAND RD COLONA IL 0 0 0 0 2 250 252
33601198 RT MANUFACTURING CO INC 1000 RAND ROAD SUITE WAUCONDA IL 0 0 29 0 0 0 29
33635798 SPRINGFIELD INC 4202\N MAIN ST GENESEO IL 0 0 0 0 1474 5679 7153
43502022 BOBS PAWN 507 N WASHINGTON KOKOMO IN 0 0 0 0 0 8 8
STREET
43538094 JB CUSTOM INC 3700 PONTIAC ST FORT WAYNE IN 0 0 0 0 0 1 1
43501953 MERRIMAN STEEL & 10430 TUNNELTON RD BEDFORD IN 5 0 0 0 0 0 5
EQUIPMENT INC
54835734 COPELAND, GREG 3686 272ND RD ARKANSAS CITY KS 0 0 0 0 2 0 2
54801357 CRAIG, FREDERICK E III 819 E 4TH ST HUTCHINSON KS 0 0 0 0 0 1 1
54801127 GREER, JAMES T 1106 LONG BLVD GARDEN CITY KS 0 0 0 0 0 1 1
46100511 DOUBLE STAR CORP 5600 BYBEE RD WINCHESTER KY 0 0 0 0 0 361 361
46101023 GEMINI CUSTOMS LLC 717 BOTKINS ROAD FRANKFORT KY 0 0 0 0 0 5 5
PREPARED BY THE OFFICE OF FESD, BUREAU OF ALCOHOL, TOBACCO, FIREARMS AND EXPLOSIVES 01l29l2008
WASHINGTON DC
PISTOLS MANUFACTURED IN 2006 PAGE 3 OF 29
PISTOL PISTOL PISTOL PISTOL PISTOL PISTOL PISTOL
RDS KEY LICENSE NAME STREET CITY ST 22 25 32 380 9MM 50 TOTAL
57233690 CLARK CUSTOM GUNS INC 336 SHOOTOUT LN PRINCETON LA 0 0 0 0 2 15 17
57200714 RED JACKET FIREARMS, INC. 14011 FLORIDA BLVD BATON ROUGE LA 0 0 0 57 57
#102
60435456 SAEILO, INC 130 GODDARD WORCESTER MA 0 0 0 0 12870 10826 23696
MEMORIAL DR
60401684 SMITH 8 WESSON CORP 2100 ROOSEVELT AVE SPRINGFIELD MA 0 0 0 0 124019 98998 223017
85207699 BERETTA U s A CORPORATION 17601 BERETTA DR ACCOKEEK MD 16146 1143 10459 47043 0 74791
60134465 BUSHMASTER FIREARMS 999 ROOSEVELT TRAIL WINDHAM ME 0 10 0 10 0 20
BFI/QUALITY PARTS co BLDG 3
60100956 BUSHMASTER FIREARMS 999 ROOSEVELT TRL WINDHAM ME 0 15 0 0 12 0 27
INTERNATIONAL LLC
60100748 SMITH 8 WESSON CORP 19 AVIATION DR HOULTON ME 21792 0 892 14961 0 0 37645
43803278 ACCURIZER, INC THE 150 LANGE TROY MI 0 0 0 0 0 2 2
43802612 HUELKE, DAVID RICHARD 10163 FAETANO LN MILAN MI 0 0 0 0 1 0 1
34135232 DEFENSE PROCUREMENT MFG 331212TH ST SE ST CLOUD MN 0 0 0 0 0 2 2
SERVICES INC
34137259 E ARTHUR BROWN 00 INC 650 COUNTY ROAD 40 GARFIELD MN 1 0 5 1 0 0 7
NW
34101379 GLENCO SECURITY 6021 BRYANT AVE N BROOKLYN MN 0 0 0 0 0 4 4
INVESTMENTS CENTER
34101689 MAGNUM RESEARCH, INC 12602 33RD AVENUE sw PILLAGER MN 220 0 0 0 0 0 220
34100800 VULCAN ARMS INC 9487 INVER GROVE TR INVER GROVE MN 2 0 498 809 1309
HEIGHTS
54301610 CMMG INC 620 COUNTY ROAD 118 FAYETTE MO 90 0 0 0 90
54339122 ED BROWN PRODUCTS, INC 43825 MULDROW TRAIL PERRY MO 0 0 0 845 845
54301678 GATEWAY HOSE 8 COUPLING 8301 CREST INDUSTRIAL AFFTON MO 0 0 3 0 0 0 3
co INC DR #0
54303230 RALEIGH, DARIN EUGENE 18622 AUDRAIN 00 RD MEXICO MO 0 0 0 0 6 0 6
937
54303374 WALLER, ROBERT A JR 3827 MITCHELL AVE SAINT JOSEPH MO 0 0 0 0 0 2
15603066 APPALACHIAN GUNSMITHING 8 SNAPFINGER DR WEAVERVILLE NC 3 1 0 0 1 2 7
INC
15639696 CHANDLER, NORMAN A 100 RADCLIFFE CIRCLE JACKSONVILLE NC 0 0 0 0 0 3 3
54734146 CYLINDER 8 SLIDE INC 245 E 4TH ST FREMONT NE 0 0 0 0 10 15 25
54700491 FRERKING, TRAVIS AARON 325 SHERIDAN AVENUE CORTLAND NE 0 0 0 0 0 1 1
60234248 COMPETITOR CORP INC 26 KNIGHT STREET, UNIT JAFFREY NH 0 1 1 0 0 2 4
3
60200844 SIG SAUER INC 18 INDUSTRIAL DR EXETER NH 35 0 0 2028 3022 9933 15018
60200598 SIGARMS INC 18 INDUSTRIAL DR EXETER NH 176 0 0 10139 15111 49663 75089
60200897 THOMPSON CENTER ARMS co FARMINGTON RD ROCHESTER NH 3189 1152 4544 380 0 2654 11919
INC
98800975 BLACK BEARD RESEARCH 8 904 VISTA PARK DR CARSON CITY NV 0 0 0 0 45 0 45
PREPARED BY THE OFFICE OF FESD BUREAU OF ALCOHOL, TOBACCO, FIREARMS AND EXPLOSIVES 01/29/2008
WASHINGTON DC
PISTOLS MANUFACTURED IN 2006 PAGE 4 OF 29
PISTOL PISTOL PISTOL PISTOL PISTOL PISTOL PISTOL
RDS KEY LICENSE NAME STREET CITY ST 22 25 32 380 9MM 50 TOTAL
DEVELOPMENT LLC
98835584 BRENGMAN, RICHARD LEE 1422-A INDUSTRIAL WAY GARDNERVILLE NV 0 0 52 0 0 0 52
98800873 JIMENEZ ARMS INC 5550 REFERENCE LAS VEGAS NV 0 484 0 2830 3515 0 6829
STREET
98801039 LOCKETT, DANIEL ERIC 18 GRANDVIEW LN WELLINGTON NV 0 0 0 6 0 0 6
61100248 A.P.| 71 -73 EAST JEFRYN DEER PARK NY 0 0 699 0 699
BLVD
61601079 CZ-USA INC 5169 RT 12 S NORWICH NY 0 0 0 1383 1383
61334276 KIMBER MFG INC 1 LAWTON ST YONKERS NY 911 0 0 0 1856 57851 60618
43437450 BALOGH JAMES 13566 INDIAN HOLLOW GRAFTON OH 0 2 0 0 2
RD
43435702 BEEMILLER INC 1015 SPRINGMILL RD MANSFIELD OH 0 0 0 16300 56970 0 73270
43419291 HASKELL MANUFACTURING 585 EAST BLUE LICK RD LIMA OH 0 0 0 0 19500 19500
INC
43401358 HOLLAND, DENNIS N 5595 FORD RD MADISON OH 0 0 0 0 0 1 1
43434316 |BER|A FIREARMS INC 3929 STATE RT 309 GALION OH 0 0 0 0 18850 18850
43436235 JONES, JOHNDAVID 590 WOODVUE LANE WINTERSVILLE OH 4 0 7 1 0 1 13
43401071 OAKES, JACK RAY 480 WALNUT STREET N|LES OH 0 0 0 10 0 0 10
57336993 FRIEND, MICHAEL L 69400 E HWY 60 WYANDOTTE OK 0 0 4 0 0 4
57300426 TULSA FIREARMS TRAINING 5949 S GARNETT RD TULSA OK 0 0 0 2 1 3
ACADEMY INC
57301887 UNITED STATES SHOOTING 1632 S DENVER AVE TULSA OK 0 0 0 0 0 16 16
ACADEMY INC
99301499 762, LLC 3093 27TH AVE SE ALBANY OR 0 1 0 0 1
99301162 ALLIED ARMAMENT, INC. 55948 COLUMBIA RIVER SCAPPOOSE OR 0 8 0 0 8
HWY
99301526 CALICO LIGHT WEAPON 5405 STE "P" SE H|LLSBORO OR 0 0 0 0 83 0 83
SYSTEMS ALEXANDER ST
99300861 HALO MANUFACTURING LLC 3980 SHENSTONE DRIVE EUGENE OR 0 0 0 0 0 5 5
STE A
99301523 ODIN ARMS MANUFACTURING, 32930 E. COLUMBIA HERMISTON OR 0 0 3 0 0 0 3
LLC LANE
82302461 MARTIN, KEITH JAMES 1 LILAC DR MECHANICSBUR PA 0 0 0 0 0 4 4
G
82501855 VERONESI, ANTHONY P & 205 OAK AVE SEMINOLE PA 0 0 1 0 0 0 1
GEORGE R
15736183 CRAWFORD, JOHN K 5552 CREON ST MYRTLE BEACH SC 0 0 0 0 1 7 8
15701193 FN MANUFACTURING, LLC 797 OLD CLEMSON RD COLUMBIA SC 0 0 0 0 6186 5442 11628
34600331 A+LOAN SERVICE, LLC 315 PICOTTE YANKTON SD 0 0 2 0 0 0 2
34633475 H S PRECISION INC 1301 TURBINE DR RAPID CITY SD 3 5 13 0 0 0 21
16238654 LE|NAD INC 221 HWY 68 N DUCKTOWN TN 0 0 0 0 400 2150 2550
PREPARED BY THE OFFICE OF FESD, BUREAU OF ALCOHOL, TOBACCO, FIREARMS AND EXPLOSIVES 01l29l2008
WASHINGTON DC
PISTOLS MANUFACTURED IN 2006 PAGE 5 OF 29
PISTOL PISTOL PISTOL PISTOL PISTOL PISTOL PISTOL
RDS KEY LICENSE NAME STREET CITY ST 22 25 32 380 9MM 50 TOTAL
16238596 MUNITIONS INTERNATIONAL 1345 B ENTERPRISE RD PINEY FLATS TN 0 0 0 0 0 134 134
LAB INC
16201563 RUIZ, JIMMY JOE 3550 PAPERMILL DR KNOXVILLE TN 0 0 2 6
16202715 USELTON ARMS INC 1236 NORTHGATE BUS MADISON TN 0 0 3 0
PKWY 1
57421953 AMERICAN DERRINGER CORP 127 N LACY DR WACO TX 3 7 3 32 5 69 119
57637697 ARSENAL USA I, LLC 8777 TALLYHO, BUILDING HOUSTON TX 0 0 46 0 0 0 46
1A SPACE 1
57541153 BOND ARMS INC 204 ALPHA LN GRANBURY TX 8 0 9 913 18 5979 6927
57634159 BR|LEY MANUFACTURING INC 1230 LUMPKIN HOUSTON TX 0 0 0 0 0 23 23
57401590 DAWSON PRECISION INC 3300 CR 233 FLORENCE TX 0 0 0 0 12 24 36
57402209 DISCREET ORDNANCE LLC 729 S MCLENNAN DR ELM MOTT TX 0 0 0 0 0 20 20
57600160 FIREARMS INTERNATIONAL INC 5200 MITCHELLDALE HOUSTON TX 0 0 0 0 0 28 28
#E17
57502763 GARDNER, CHARLES A 1104 JERICHO CT KELLER TX 0 0 0 6 6
57636527 HIGH STANDARD 5200 MITCHELLDALE HOUSTON TX 50 0 0 0 0 0 50
MANUFACTURING CO INC #E17
57502754 MICHENER, DAVID BENJAMIN 411 BEDFORDEULESS HURST TX 0 0 72 0 0 0 72
RD
57501654 RODGERS, JIMMY E & 21852 FM 449 SUITE A LONGVIEW TX 0 0 11 0 0 0 11
ROGERS, TERESE B
57601591 SOUTH TEXAS ARMORY LLC 10212 GEORGIBELLE STE HOUSTON TX 0 0 1 0 0 0 1
200
57434417 ST| INTERNATIONAL, INC 114 HALMAR COVE GEORGETOWN TX 0 0 0 919 4237 5156
57540601 STRAYER VOIGT INC 3435 ROY ORR BLVD GRAND PRARIE TX 0 0 0 129 248 377
#200
57502590 WISE LITE ARMS INC 903 S ALLEN BOYD TX 0 0 193 0 0 0 193
98787363 ARMS TECHNOLOGY INC 2779 DIRECTORS ROW SALT LAKE CITY UT 19686 0 0 0 0 0 19686
98700222 COBRA ENTERPRISES OF 1960 MILESTONE DR STE SALT LAKE CITY UT 7314 298 6330 16267 12199 143 42551
UTAH, INC F
98700440 MITCHELL, DAVID H 105 S. 400 E. PAROWAN UT 0 0 0 0 0 1 1
98734026 NORTH AMERICAN ARMS INC 2150 S 950 E PROVO UT 0 134 697 0 0 837
98700368 VECTOR ARMS INC 270 W 500 NO NORTH SALT UT 0 0 0 105 0 105
LAKE
15401410 GREELEY, KEVIN P 11465 CREST H|LL RD MARSHALL VA 2 0 0 0 4 0 6
15402649 SHAW, ROBERT WAYNE 2394 DOUBLE CHURCH STEPHENS CITY VA 2 0 0 0 0 0
RD
60300037 CASPIAN ARMS LTD 75 CAL FOSTER DR WOLCOTT VT 0 0 0 0 0 1408 1408
60333217 CENTURY ARMS INC 236 BRYCE BLVD GEORGIA VT 0 0 0 0 0 1058 1058
60300038 FOSTER INDUSTRIES INC 75 CAL FOSTER DR WOLCOTT VT 0 0 0 0 0 487 487
60300201 IVER JOHNSON ARMS INC 190 JUNCTION RD HARDWICK VT 138 0 0 0 0 0 138
PREPARED BY THE OFFICE OF FESD, BUREAU OF ALCOHOL, TOBACCO, FIREARMS AND EXPLOSIVES 01l29l2008
WASHINGTON DC
PISTOLS MANUFACTURED IN 2006 PAGE 6 OF 29
PISTOL PISTOL PISTOL PISTOL PISTOL PISTOL PISTOL
RDS KEY LICENSE NAME STREET CITY ST 22 25 32 380 9MM 50 TOTAL
99114520 OLYMPIC ARMS INC 624 OLD PACIFIC HWY OLYMPIA WA 0 513 0 0 29 272 814
SE
99101448 SUTTON, JOHN T 4631 76TH ST sw MUKILTEO WA 3 11 0 0 14
33900697 LAUER, STEVEN MICHAEL 3601 129TH ST CHIPPEWA WI 0 0 0 48 48
FALLS
141651 9625 39197 126939 352383 351465 1021260
PREPARED BY THE OFFICE OF FESD, BUREAU OF ALCOHOL, TOBACCO, FIREARMS AND EXPLOSIVES 01/29/2008
WASHINGTON DC
REVOLVERS MANUFACTURED IN 2006 PAGE 7 OF 29
RDS KEY LICENSE N AME STREET CITY ST RVLR 22 RVLR 32 RVLR 357 RVLR 38 RVLR 44 RVLR 50 RVLR TOTL
98638426 REEDER, GARY NELSON 2599 7TH AVE FLAGSTAFF Az 0 0 0 0 12 5 17
98614472 STURM, RUGER 8 COMPANY, 200 RUGER RD PRESCOTT Az 0 0 0 0 9463 0 9463
INC
60635936 CHARCO 2000 281 CANAL ST SHELTON CT 1084 230 591 5840 2112 0 9857
60633345 COLT'S MANUFACTURING 00 545 NEWPARK AVE WEST CT 0 174 161 158 152 2611 3256
LLC HARTFORD
60600646 HARTFORD ARMORY INC 282 WOODMONT RD, MILFORD CT 0 0 0 0 0 2 2
UNIT L-40
60600482 us FIREARMS MFG 00 445-453 LEDYARD ST HARTFORD CT 32 19 0 513 268 1331 2163
60600619 VALLEY TOOL 8 MFG INC 22 PRINDLE HILL RD ORANGE CT 0 0 2 19 38 59
15941170 HERITAGE MFG INC 4600 NW135TH ST OPA LOCKA FL 32842 466 0 990 0 34298
15840168 FATS INC 7340 MCGINNIS FERRY SUWANEE GA 0 0 2 0 0 0 2
RD
43501645 NEW CENTURY 755 w 300N GREENFIELD IN 0 0 0 0 0 1 1
MANUFACTURING LLC
60401684 SMITH 8 WESSON CORP 2100 ROOSEVELT AVE SPRINGFIELD MA 6265 1238 52325 78792 22391 24067 185078
34101689 MAGNUM RESEARCH, INC 12602 33RD AVENUE sw PILLAGER MN 0 0 0 0 0 352 352
15603066 APPALACHIAN GUNSMITHING 8 SNAPFINGER DR WEAVERVILLE NC 6 1 0 3 0 0 10
INC
54734146 CYLINDER 8 SLIDE INC 245 E 4TH ST FREMONT NE 1 1 1 0 0 0 3
60201484 STURM, RUGER 8 COMPANY, 411 SUNAPEE ST NEWPORT NH 13133 571 45947 13 18721 27445 105830
INC
61601079 CZ-USA INC 5169 RT 12 s NORWICH NY 0 0 5 0 85 0 90
57636550 DEHART, T KEITH 7906 BINTLIFF HOUSTON TX 0 1 0 0 0 0 1
98734026 NORTH AMERICAN ARMS INC 2150 s 950 E PROVO UT 31065 0 0 0 0 0 31065
98700586 WHEELER TOPPING LLC 9096 SOUTH 260 EAST SANDY UT 0 0 0 0 6 0 6
15401454 CLEMENTS, CHARLES DAVID 2766 MT ZION RD WOODLAWN VA 0 0 0 0 3 1 4
15401410 GREELEY, KEVIN P 11465 CREST HILL RD MARSHALL VA 0 0 1 0 2 0 3
58303091 FREEDOM ARMS INC 314 HWY 239 FREEDOM WY 24 7 63 0 84 331 509
84452 2242 99562 85321 54308 56184 382069
PREPARED BY THE OFFICE OF FESD, BUREAU OF ALCOHOL, TOBACCO, FIREARMS AND EXPLOSIVES 01/29/2008
WASHINGTON DC
RIFLES MANUFACTURED IN 2006
PAGE 8 OF 29
RDS KEY LICENSE NAME STREET CITY ST RIFLE MFG
99200195 SHOLLEY, BRUCE A 5158 HERMAN ST BARROW AK 3
99200798 WILD WEST GUNS, LLC 7100 HOMER DRIVE ANCHORAGE AK 102
16301621 DOWN RANGE INC 1101 HWY 77 ATTALLA AL 1
16301608 DOWNS, MICHAEL JASON 1354 COUNTY RD 198 CRANE H|LL AL 3
57136665 ALS TECHNOLOGIES INC 1103 CENTRAL BLVD BULL SHOALS AR 2
57101178 GILBERTSON, LANCE RAY 1442 |T'LL DO RD PEA RIDGE AR 8
57100675 LIGHTHOUSE PRODUCTIONS INC 542 CR 2073 EUREKA SPGS AR 3
57100334 ULTIMATE ACCURACY INC 1389 HWY 236 WEST LONOKE AR 9
57100973 WILSON TACTICAL LLC 3989 HWY 62 W SUITE 3 BERRYVILLE AR 181
57134716 WILSONS GUN SHOP INC 2234 CR 719 BERRYVILLE AR 333
98600962 ABRAMS AIRBORNE MFG, INC. 3735 N ROMERO RD TUCSON AZ 1
98601157 AMEETEC ARMS LLC 219 S WILLIAM DILLARD DR BLDG 3 #123 GILBERT AZ 1707
98602123 ARIZONA CUSTOM RIFLES LLC 2010 E UNIVERSITY DR STE 13 TEMPE AZ 2
98601372 BEATY, DAVID LEE 663 W 2ND AVE SUITE 16 MESA AZ 479
98600947 BOBCAT WEAPONS INC 2934 WWINDSOR AVE PHOENIX AZ 262
98602082 BRAZEAL, LORA LEE 5907 E CALLE DE LA TIERRA HEREFORD AZ 4
98600975 BUSHMASTER FIREARMS INC 1070 METRIC DRIVE LAKE HAVASU CITY AZ 1406
98602058 BUSHMASTER FIREARMS INTERNATIONAL LLC 1070 METRIC DR LAKE HAVASU CITY AZ 1967
98600122 CAVALRY ARMS CORP 723 WEST COMMERCE SUITE A GILBERT AZ 395
98602180 COYOTE INDUSTRIES LLC 7558 E JUAREZ TUCSON AZ 1
98601942 DANE ARMORY LLC 3532 EAST HARVARD AV GILBERT AZ 10
98602042 DURDA, CHESTER GEORGE 3673 S BULLARD AVE SUITE 109-110 GOODYEAR AZ 144
98602190 EAST BLOC IMPORTS 4245 N MORNING DOVE CIRCLE MESA AZ 9
98601895 ELECTRON LOGAN MACHINE CO. LLC 1673 SOUTH HUMMINGBIRD LANE THATCHER AZ 8
98601366 EWBANK MANUFACTURING INC 4851 WILLIAMSON RD WINSLOW AZ 315
98601124 FRA|RE, MARIO JOSE 926 W PRINCE RD TUCSON AZ 19
98601317 HORN, CHRISTOPHER & KIM 74 LEUPP RD FLAGSTAFF AZ 87
98638413 HUFFMAN, DEREK & FRIEDMAN, ERIKA 663 W 2ND AVE STE 12 MESA AZ 36
98602210 JOHN, SHORB INC 2935 E COCHISE RD PHOENIX AZ 3
98602030 JPS MANUFACTURING LLC 15651 N 83RD WAY STE 2 SCOTTSDALE AZ 10
98637328 LAZZERONI, INC 1415 S CHERRY TUCSON AZ 20
98635726 MCMILLAN BROS RIFLE CO, INC 1638 W KNUDSON SUITE B PHOENIX AZ 187
98600112 MENARD, RUSSELL 19546 E WAGONTRAIN DR MAYER AZ 1
PREPARED BY THE OFFICE OF FESD, BUREAU OF ALCOHOL, TOBACCO, FIREARMS AND EXPLOSIVES
WASHINGTON DC
01l29l2008
RIFLES MANUFACTURED IN 2006 PAGE 9 OF 29
RDS KEY LICENSE NAME STREET CITY ST RIFLE MFG
98636542 ROBAR COMPANIES, INC 21438 N 7TH AVE SUITE B PHOENIX AZ 18
98600695 SCHUERMAN ARMS LTD 3322 W IRVINE RD DESERT H|LLS AZ 8
98638308 SEBASTIAN, RICHARD 812 W CAMINO DES|ERTO TUCSON AZ 2
98600214 SKINNER, DAVID W 10178 S CONY AVE YUMA AZ 5
98601115 SOURCE MANUFACTURING LLC 2920 EAST MOHAWK LN STE 112 PHOENIX AZ 41
98614472 STURM, RUGER & COMPANY, INC 200 RUGER RD PRESCOTT AZ 6
98601907 SUMMA RESEARCH LLC 1300 N MCLINTOCK DR E 13 CHANDLER AZ 1
98602090 TACTICS, LLC 2010 E UNIVERSITY RD #4 TEMPE AZ 35
96801370 ALESSIO, ROBERT ROY 11500 CLAY STATION ROAD HERALD CA 3
96838244 CURTIS, LEVERETTE CHARLES 1901 LOPEZ DR ANTIOCH CA 11
93340727 EXCEL INDUSTRIES INC 4510 CARTER CT CHINO CA 434
96814458 GENECCO, KENNETH MICHAEL 10512 LOWER SACRAMENTO RD STOCKTON CA 1
93301623 RITCHIE, KEARY 1653 PLUM LN REDLANDS CA 1
97738092 ROGUE RIV RIFLEWORKS INCIJOHN RIBGY & CO 500 LINNE RD STE D PASO ROBLES CA 11
97738185 SEARCY, BERNARD L 26293 TMT RD BORON CA 27
58437358 ALVEY, GARY 30238 REDLANDS MESA RD HOTCHKISS CO 2
58437579 AW| LLC 600 OAK AVE EATON CO 277
58401710 COOK, GERALD M 1600 RAPID CT BERTHOUD CO 3
58401869 GODDARD ENTERPRISES LLC 8495 WELD COUNTY ROAD 2 BRIGHTON CO 2
58400531 MCKINNEY, RICHARD PHILLIP 1523A BIG THOMPSON CANYON RD LOVELAND CO 2
58400898 MULLIN, JAMES K 744 A NOLAND AVE GRAND JUNCTION CO 1
58401370 THIEL, JAMES WAYNE 695 S. JASON ST. DENVER CO 1
60600520 COLT DEFENSE LLC 547 NEW PARK AVE WEST HARTFORD CT 8480
60634862 CONNECTICUT SHOTGUN MANUFACTURING CO 100 BURRITT STREET NEW BRITAIN CT 4
60600102 D & T ARMS LLC 18 LILY POND TRAIL NEW MILFORD CT 4
60636035 J L D ENTERPRISES INC 1451 NEW BRITAIN AVE FARMINGTON CT 2115
60600252 MARLIN FIREARMS COMPANY, THE 100 KENNA DR NORTH HAVEN CT 226761
60600773 0 F MOSSBERG & SONS INC 7 GRASSO AVE NORTH HAVEN CT 26912
60600729 STAG ARMS LLC 515 JOHN DOWNEY DR NEW BRITAIN CT 22120
15946862 A & B DOW INC 6048 FAIRWAY DR RIDGE MANOR FL 3
15901343 AK-USA MANUFACTURING INC 3112-1 PALM AVENUE FORT MYERS FL 42
15905746 AMERICAN VINTAGE GUN AND PAWN, INC 4539 NORTHGATE COURT SARASOTA FL 1
15905392 ANVIL ARMS LLC 3535 REYNOLDS ROAD SUITE #10 LAKELAND FL 18
PREPARED BY THE OFFICE OF FESD, BUREAU OF ALCOHOL, TOBACCO, FIREARMS AND EXPLOSIVES
WASHINGTON DC
01l29l2008
RIFLES MANUFACTURED IN 2006
PAGE 10 OF 29
RDS KEY LICENSE NAME STREET CITY ST RIFLE MFG
15903577 ANZIO IRONWORKS CORP 8222118 AVE N UNIT 610 LARGO FL 31
15902938 AW TRADING AND INVESTMENTS INC 6701 PARK BLVD PINELLAS PARK FL 1
15939794 B & K DIVING SYSTEMS INC 1328 CLEMENTS WOODS LN JACKSONVILLE FL 3
15901002 GUN SMOKE ENTERPRISES INC 506 NE 3RD ST OKEECHOBEE FL 16
15940806 KEL TEC CNC INDUSTRIES INC 1475 COX ROAD COCOA FL 7542
15917454 KNIGHT, CHARLES REED JR 701 COLUMBIA BLVD TITUSVILLE FL 17
15902094 MOORE, DAVID E & MOORE, CARLAW 2005-B MURCOTT DRIVE SAINT CLOUD FL 10
15903827 OLIVE, ANTHONY RUFF, JR. 2459 CHENEY HWY #74 TITUSVILLE FL 50
15903131 OZIMEK, GREGORY G 1411 NW 33RD DR POMPANO BEACH FL 27
15948454 PICKETT WEAPONRY SERVICE INC 25220 W NEWBERRY RD NEWBERRY FL 3
15902132 POULIOTTE, GEORGE R & POULIOTTE, BETTY F 1556 SOUTH SR53 MADISON FL 92
15947048 QUINNELL, DONALD LEE 3112-3 PALM AVE FORT MYERS FL 5
15903855 SAFETY HARBOR FIREARMS INC 915 HARBOR LAKE DRIVE UNIT D SAFETY HARBOR FL 118
15946787 SERBU FIREARMS INC 6001 JOHNS RD #144 TAMPA FL 121
15946669 SMITH, TIMOTHY E 3761 RECKER HWY WINTER HAVEN FL 5
15904524 SPIKE'S TACTICAL LLC 2593 CLARK ST STE 103 APOPKA FL 228
15905320 T15 INDUSTRIES LLC 6001 JOHNS RD #638 TAMPA FL 37
15905765 THOMPSON, RICHARD N 172 CENTER ST PANACEA FL 203
15902480 WHITAKER, DANIEL A 21200 HIGHTOWER ROAD FOUNTAIN FL 2
15900881 WHITE, FRANK C 719 WHITE DR ALFORD FL 63
15802617 ADVANCED ARMAMENT CORP 1434 H|LLCREST RD NORCROSS GA 2
15802906 BLANKENSHIP CUSTOM FIREARMS LLC 3319 GORDON HWY GROVETOWN GA 20
15801213 BROWN, JOEY RANDALL 387 DOUBLE BRIDGE RD MOUNT AIRY GA 1
15801567 COBB MANUFACTURING INC 268 CADILLAC PKWY STE 104 DALLAS GA 538
15840168 FATS INC 7340 MCGINNIS FERRY RD SUWANEE GA 39
15800115 HERITAGE CUSTOM ARMS, LLC 250 KELLER RD ROSSVILLE GA 5
15803294 J WH|DDEN RIFLEWORKS LLC RT1 BOX 35 NASHVILLE GA 1
15840177 MASTERPIECE ARMS INC 116 KINGSBRIDGE DRIVE CARROLLTON GA 31
15803240 MCKINISH, ARTHUR FOSTER JR 8734 LAKEWOOD HWY MINERAL BLUFF GA 11
15801355 PATRIOT ARMS INC 55 LYLE FIELD RD JEFFERSON GA 21
15801270 SAVAGE, LENN|S F ”I 1486 CHERRY RD FRANKLIN GA 16
54235453 DOUBLE DEUCE INC 24276 240TH ST CARROLL IA 1029
54201348 GORDY'S GUN SHOP INC 1648 CORDOVA AVE PELLA IA 20
PREPARED BY THE OFFICE OF FESD, BUREAU OF ALCOHOL, TOBACCO, FIREARMS AND EXPLOSIVES
WASHINGTON DC
01l29l2008
RIFLES MANUFACTURED IN 2006
PAGE 11 OF 29
RDS KEY LICENSE NAME STREET CITY ST RIFLE MFG
54200449 SUPERIOR ARMS, INC 836 WEAVER BLVD WAPELLO IA 2558
98235032 BAT MACHINE CO INC 11550 N-BRUSS RD RATHDRUM ID 501
98200524 CAMINETTI, MARTIN HALL 4029 NORTH GOVERNMENT WAY COEUR D ALENE ID 30
98235118 EVOLUTION INC 357 YELLOW WOLF RD WHITE BIRD ID 4
98235063 HOENIG, GEORGE 4357 FROZEN DOG RD EMMETT ID 3
98200798 IDAHO ARMAMENT CO LLC 9407 GOVERNMENT WAY SUITE #3 HAYDEN ID 27
98200437 JANOUSEK, JASON LEE 2804 N COLE RD BOISE ID 5
98200449 ROGERS, DAVID J 3025 LEADVILLE BOISE ID 9
98200154 ROGUE RIFLE COMPANY, INC 1140 36TH ST N SUITE B LEWISTON ID 4139
98233354 S D MEACHAM TOOL & HARDWARE CO INC 37052 EBERHARDT RD PECK ID 7
98200679 SYLVESTER, DEAN EARL 800 E CITATION COURT SUITE C BOISE ID 15
98235365 TIFFANY, SEAN 720 N ORCHARD BOISE ID 15
33636039 ARMALITE INC 745 S HANFORD ST GENESEO IL 10758
33637390 DS ARMS INC 27W990 INDUSTRIAL AVE LAKE BARRINGTON IL 1292
33635626 KREBS CUSTOM INC 1000 RAND RD #106 WAUCONDA IL 17
33700692 KURFMAN, KENNETH A 775 W WALNUT ST JACKSONVILLE IL 1
33637243 LEWIS MACHINE & TOOL CO 1305 W 11TH ST MILAN IL 275
33600873 RESEARCH AND TESTING WORX INC 1 EAST ROUTE 64 MT MORRIS IL 20
33637004 ROCK RIVER ARMS INC 1042 CLEVELAND RD COLONA IL 17554
33635798 SPRINGFIELD INC 420 W MAIN ST GENESEO IL 13675
43502022 BOBS PAWN 507 N WASHINGTON STREET KOKOMO IN 4
43500154 BUCKSBARG, BRETT D 1266 ARBUTUS AVE CHESTERTON IN 1
43500341 PARKER, KENT E 8816 E 700 N NEW CARLISLE IN 23
54800618 VAN DYKE, JOHN WILLIAM 101 COLORADO ST PLAINVILLE KS 16
46100968 BLUEGRASS ARMORY LLC 145 ORCHARD STREET RICHMOND KY 38
46100511 DOUBLE STAR CORP 5600 BYBEE RD WINCHESTER KY 3534
46102288 KENTUCKY DROVER, INC 10405 HOPEWELL RD BOAZ KY 4
46133576 LANDEN, RANDAL S 1200 ONEAL RD LONDON KY 13
46101973 REMINGTON ARMS CO INC 22 RIFLE TRAIL HICKORY KY 132687
57200714 RED JACKET FIREARMS, INC. 14011 FLORIDA BLVD #102 BATON ROUGE LA 57
60401275 EARLE, STEVEN M 24 PALMER RD PLYMPTON MA 27
60400253 H&R 1871, LLC 60 INDUSTRIAL ROWE GARDNER MA 67869
60435456 SAEILO, INC 130 GODDARD MEMORIAL DR WORCESTER MA 5593
PREPARED BY THE OFFICE OF FESD, BUREAU OF ALCOHOL, TOBACCO, FIREARMS AND EXPLOSIVES
WASHINGTON DC
01l29l2008
RIFLES MANUFACTURED IN 2006
PAGE 12 OF 29
RDS KEY LICENSE NAME STREET CITY ST RIFLE MFG
60433152 SAVAGE ARMS, INC 100 SPRINGDALE RD WESTFIELD MA 122438
60401684 SMITH & WESSON CORP 2100 ROOSEVELT AVE SPRINGFIELD MA 4650
60401163 TAUGWANK SPUR CORP 396 MAIN ST AGAWAM MA 3
60436644 YANKEE H|LL MACHINE CO INC 20 LADD AVE STE1 FLORENCE MA 9
85201223 BRP CORP 7590 COMMERCE LANE CLINTON MD 19
85211500 MC KEE, INC 8725 BOLLMAN PLACE #1 SAVAGE MD 259
60100118 BOELENS, SHAWN F 481 BANGOR RD DOVER FOXCROFT ME 2
60134465 BUSHMASTER FIREARMS BFIIQUALITY PARTS CO 999 ROOSEVELT TRAIL BLDG 3 WINDHAM ME 16035
60100956 BUSHMASTER FIREARMS INTERNATIONAL LLC 999 ROOSEVELT TRL WINDHAM ME 41430
60100855 DIETRICH GUNSMITHY 1541 OTIS RD OTIS ME 2
60100265 LAUZE, W|LL|AM SCOTT 65 EVERETT ROAD POLAND ME 4
43813395 FALLING BLOCK WORKS INC 6121 ZINK RD MAYBEE MI 10
43842898 GARBARINO, GARY M 14236 BARNES RD BYRON MI 1
43802612 HUELKE, DAVID RICHARD 10163 FAETANO LN MILAN MI 4
43800250 PIERCE, JOHN 5122 N GRAND RIVER LANSING MI 45
43803362 ROSS PRECISION MANUFACTURING, INC 1522 W40TH ST FREMONT MI 14
34101337 ATEK MANUFACTURING LLC 210 NE 10TH AVE BRAINERD MN 5628
34101931 BUCK, RYAN CHARLES 2090 64TH ST E LINO LAKES MN 1
34136204 D C INDUSTRIES INC 2033 105TH AVE NORTH EAST BLAINE MN 3372
34135232 DEFENSE PROCUREMENT MFG SERVICES INC 331212TH ST SE ST CLOUD MN 47466
34100358 DICKS GUNSMITHING INC 25791 DODD BLVD LAKEVILLE MN 3
34137259 E ARTHUR BROWN CO INC 650 COUNTY ROAD 40 NW GARFIELD MN 42
34101144 FL|TSCH, RONALD EUGENE 12156 COUNTY RD 31 NW PINE ISLAND MN 1
34101379 GLENCO SECURITY INVESTMENTS 6021 BRYANT AVE N BROOKLYN CENTER MN 2
34136974 JP ENTERPRISES INC 7605128TH ST N BUILDING WHITE BEAR LAKE MN 137
34101205 LEWICKI, JOHN DAVID 2033 105TH AVE NE BLAINE MN 1
34101689 MAGNUM RESEARCH, INC 12602 33RD AVENUE SW PILLAGER MN 1004
34136841 MAKI, LON J. 12257 CO RD 435 GOODLAND MN 1
34136939 NARTRON, INC 324 KNOPP VALLEY DR WINONA MN 6
34100994 SAWYER, STEVEN RANDOLPH 3639 DUNHILL LANE WOODBURY MN 138
34136407 TERRITORIAL GUNSMITHS LTD 733 6TH AVE S HOPKINS MN 14
34100800 VULCAN ARMS INC 9487 INVER GROVE TR INVER GROVE HEIGHTS MN 5941
54303752 ABSOLUTE ACCURACY LLC 812 N KURZWEIL RD RAYMORE MO 1
PREPARED BY THE OFFICE OF FESD, BUREAU OF ALCOHOL, TOBACCO, FIREARMS AND EXPLOSIVES
WASHINGTON DC
01l29l2008
RIFLES MANUFACTURED IN 2006
PAGE 13 OF 29
RDS KEY LICENSE NAME STREET CITY ST RIFLE MFG
54300192 BINGHAM, JOHN W|LL|AM 20170 CO RD 525 BLOOMFIELD MO 7
54301610 CMMG INC 620 COUNTY ROAD118 FAYETTE MO 2161
54303025 COSGROVE, STEPHEN & CARTWRIGHT, 4504 W HWY EE NOEL MO 2
CARLTON E
54340562 ED BROWN CUSTOM, INC 43825 MULDROW TRAIL PERRY MO 197
54340479 FLEIS, PETER L 203 W FELTON AVE SAINT LOUIS MO 37
54303474 MOORE OUTDOORS! LLC 14115 EARTHWORKS DRIVE SMITHVILLE MO 3
54340337 NEW, KEITH O 110 PATTERSON AVE RISCO MO 2
54302969 OVERTON, GREGORY KIRK 1108 CRABAPPLE LN SAINT CLAIR MO 11
54303230 RALEIGH, DAR|N EUGENE 18622 AUDRAIN CO RD 937 MEXICO MO 114
54300897 WAGER, JAMES ALEX & WAGER, GAM|N 3635 KELLEY PARKWAY RD STOVER MO 1
98100053 AXTELL RIFLE CO INC 353 M|LL CREEK RD SHERIDAN MT 23
98135432 COOPER FIREARMS OF MONTANA INC 4004 HWY 93 N STEVENSVILLE MT 2803
98100366 LAWTON MACHINE LLC 5801/2 NORTH MONTANA STREET DILLON MT 230
98100184 MERICA, TIMOTHY TYLER 459 PRINCETON PLACE BOZEMAN MT 2
98100033 MONTANA RIFLE CO 3172 HIGHWAY 35 KALISPELL MT 506
98133799 POWDER RIVER RIFLE CO INC 201 CENTENNIAL DR BIG TIMBER MT 634
98135405 PURSLEY, AARON & OTTO, RONALD ROBERT 159 2ND AVE BIG SANDY MT 3
98100414 SERENGETI RIFLES INC 2860 FARM TO MARKET KALISPELL MT 41
98100671 TIRUMS, LEON 2 CENTRAL AVE E CASCADE MT 2
15602923 AMERICAN TACTICAL & PAWN, INC 808 S DEKALB ST SHELBY NC 4
15603066 APPALACHIAN GUNSMITHING INC 8 SNAPFINGER DR WEAVERVILLE NC 27
15639696 CHANDLER, NORMAN A 100 RADCLIFFE CIRCLE JACKSONVILLE NC 17
15602433 GUNS PLUS INC 1503 N BRAGG BLVD SPRING LAKE NC 20
15640357 H|LTS, RICHARD JAY 413 WHITE HAT RD HERTFORD NC 1
15601244 MAYO, JAMES ARTHUR JR 2411 RHYNE RD DALLAS NC 7
15602904 TOOLEY, DAVID SHROYER 3317 CANDLEWICK WAY GASTONIA NC 8
15602801 WATSON, JOEL FRANKLIN 1102 KINGSWOOD RD WILSON NC 1
54700491 FRERKING, TRAVIS AARON 325 SHERIDAN AVENUE CORTLAND NE 7
54700082 H|NEL|NE, DAVID CARL 724 E 15TH ST SOUTH SIOUX CITY NE 6
54733288 TANK, JON 1777 COUNTY RD 20 FREMONT NE 3
60233304 ANDREWSKI, STANLEY J JR 741 BATTLE ST WEBSTER NH 349
60200452 EMPIRE RIFLE COMPANY LLC, THE 36 JENNEY RD MERIDEN NH 46
60201484 STURM, RUGER & COMPANY, INC 411 SUNAPEE ST NEWPORT NH 196466
PREPARED BY THE OFFICE OF FESD, BUREAU OF ALCOHOL, TOBACCO, FIREARMS AND EXPLOSIVES
WASHINGTON DC
01l29l2008
RIFLES MANUFACTURED IN 2006
PAGE 14 OF 29
RDS KEY LICENSE NAME STREET CITY ST RIFLE MFG
60200897 THOMPSON CENTER ARMS CO INC FARMINGTON RD ROCHESTER NH 59566
82200079 ST PIERRE, THOMAS V 506 ONE M|LE RD S H|GHTSTOWN NJ 1
58534601 BEDEAUX, ROY 520 CHARLES PL NW ALBUQUERQUE NM 3
58500280 BORCHARDT RIFLE CORP 9732 HWY 180 W SILVER CITY NM 5
58500357 ENGLE, ROBERT BLAINE 1144 MOUNTAIN VELLEY RD EDGEWOOD NM 3
58500693 THOMAS, TRUMAN M 1100 WEST IDAHO HOBBS NM 1
98800094 ARSENAL INC 4395 W POST RD UNIT 100 LAS VEGAS NV 1584
98835584 BRENGMAN, RICHARD LEE 1422-A INDUSTRIAL WAY GARDNERVILLE NV 42
98800913 LEGACY SPORTS INTERNATIONAL LLC 4750 LONGLEY LN STE 208 RENO NV 21522
98801039 LOCKETT, DANIEL ERIC 18 GRANDVIEW LN WELLINGTON NV 14
98800642 LONG MOUNTAIN OUTFITTERS LLC 180 CASSIA WAY STE 506 HENDERSON NV 3
98800082 SAUNDERS, RICHARD 1368 JOBS PEAK GARDNERVILLE NV 1
61134915 ARGUS PUBLICATIONS INC 110 8TH ST BROOKLYN NY 106243
61600463 HOJNICKI, DAVID 2720 MERKLE RD ATTICA NY 5
61334276 KIMBER MFG INC 1 LAWTON ST YONKERS NY 9653
61400807 LAVIOLETTE, MARK E & STRANGE, CHRISTOPHER 151 ER|E BLVD SCHENECTADY NY 7
61601378 LONO GROUP LTD 5435 EAST LAKE RD HONEOYE NY 1
61100308 LRB OF LONG ISLAND INC 32 CHERRY LANE FLORAL PARK NY 360
61600727 REMINGTON ARMS CO INC 14 HOEFLER AVE |L|ON NY 172034
43101268 ANDERSON, BARRY 219 ORCHARD ST LEWISBURG OH 2
43437450 BALOGH JAMES 13566 |ND|AN HOLLOW RD GRAFTON OH 171
43435702 BEEMILLER INC 1015 SPRINGMILL RD MANSFIELD OH 15400
43401211 EAST OHIO GUN WORKS, LLC 7556 STATE RTE 45 LISBON OH 4
43136652 GROVE, TODD ANDREW 1285 ARCHER DR TROY OH 1807
43401358 HOLLAND, DENNIS N 5595 FORD RD MADISON OH 1
43400779 JACOBS, MARK ROBERT 10080 N PALMRA RD NORTH JACKSON OH 8
43100615 JOHNSON, JAMES DOUGLAS 8141 ST RT 245 DE GRAFF OH 54
43436235 JONES, JOHNDAVID 590 WOODVUE LANE WINTERSVILLE OH 21
43437065 KELBLY'S RIFLE RANGE INC 7222 DALTON FOX LAKE RD NORTH LAWRENCE OH 383
43479505 LANDIES, ROBERTI 310 PARK DR CHARDON OH 77
43401419 LORENZ, THOMAS E 5796 MIDDLE RUN RD NW DOVER OH 41
43401799 MASTERS, BRADLEY JAMES 11945 SINCLAIR ST SW MASSILLON OH 21
43401071 OAKES, JACK RAY 480 WALNUT STREET N|LES OH 2
PREPARED BY THE OFFICE OF FESD, BUREAU OF ALCOHOL, TOBACCO, FIREARMS AND EXPLOSIVES
WASHINGTON DC
01l29l2008
RIFLES MANUFACTURED IN 2006
PAGE 15 OF 29
RDS KEY LICENSE NAME STREET CITY ST RIFLE MFG
43401651 OHIO ORDNANCE WORKS INC 310 PARK DR CHARDON OH 69
43400683 VERHOFF, DARR|N 13101 SR 15 OTTAWA OH 9
43437699 WALTER, JAMES F 19605 NICKLE PLATE D|AGONAL RD WELLINGTON OH 8
43136612 WELLS, GREGORY F 7777 HIVNOR RD CROOKSVILLE OH 31
43113995 WILKINSON, JON R 2400 TAR BOX CEMETERY RD CEDARVILLE OH 1
57301571 BENSON, BRANDON SCOTT 13033 OAK H|LL DR PIEDMONT OK 1
57302004 BRIGADOON INC 1805 S SUNNYLANE RD DEL CITY OK 13
57334849 CROSSNO, DAVE 23380 N ANDERSON RD ARCADIA OK 1
57300914 END OF THE TRAIL ARMORY INC, THE 10607 EST113TH ST NORTH OWASSO OK 3
57337041 FLEMING, JAMES HC 63 BOX 196 RED OAK OK 1
57336993 FRIEND, MICHAEL L 69400 E HWY 60 WYANDOTTE OK 128
57302059 SHOP LLC, THE 1704 DEAVILLE DR NEWCASTLE OK 1
57300150 SPACE-CONSYSTEMS INC 6567 E 21ST PL #A, B, C TULSA OK 67
57301293 SURGEON RIFLES INCORPORATED RR1 BOX 198A PRAGUE OK 18
57301980 TOOLS OF THE TRADE LLC 7420 DUFFY RD LEXINGTON OK 2
57337084 TROMIX CORPORATION 405 N WALNUT #8 BROKEN ARROW OK 19
57336699 ZIMMERMAN, DAN B 3840 SW113TH OKLAHOMA CITY OK 4
99301499 762, LLC 3093 27TH AVE SE ALBANY OR 25
99301162 ALLIED ARMAMENT, INC. 55948 COLUMBIA RIVER HWY SCAPPOOSE OR 405
99301526 CALICO LIGHT WEAPON SYSTEMS 5405 STE "P" SE ALEXANDER ST H|LLSBORO OR 268
99335597 CASCADE ARMS INC 52261 KELLY SPRINGS RD MAUPIN OR 1
99301605 CENTERMASS TACTICAL SOLUTIONS, LLC 14818 SW CHICKADEE RD CROOKED RIVER RANCH OR 22
99301502 DELTA P DESIGN 39112 #B UPPER CAMP CREEK RD SPRINGFIELD OR 1
99336819 E & L MANUFACTURING INC 4177 RIDDLE BY PASS RD RIDDLE OR 103
99300861 HALO MANUFACTURING LLC 3980 SHENSTONE DRIVE STE A EUGENE OR 8
99301142 NOSLER, INC 107 SW COLUMBIA ST BEND OR 247
99301001 NOVESKE RIFLEWORKS LLC 594 NE E ST "REAR" GRANTS PASS OR 43
99301523 ODIN ARMS MANUFACTURING, LLC 32930 E. COLUMBIA LANE HERMISTON OR 6
99301308 PROFESSIONAL ARMS, LLC 9026 SW 36TH AV PORTLAND OR 1
99337182 TNW FIREARMS INC 55325 TIMBER RD VERNONIA OR 363
99301496 YELLOW JACKET RIFLES, LLC 15078 SE ROBINETTE CT MILWAUKIE OR 3
82338992 BORDEN, JAMES F RR1 BOX 250BC SPRINGVILLE PA 39
82300240 BRADLEY, ROBERT WESTON 259 LAFAYETTE RD COATESVILLE PA 1
PREPARED BY THE OFFICE OF FESD, BUREAU OF ALCOHOL, TOBACCO, FIREARMS AND EXPLOSIVES
WASHINGTON DC
01l29l2008
RIFLES MANUFACTURED IN 2006
PAGE 16 OF 29
RDS KEY LICENSE NAME STREET CITY ST RIFLE MFG
82301687 CLYMERS ULTRA DESERT RIFLES, LLC 1045 NW END BLVD LOT 326 2 MAPLE DR QUAKERTOWN PA 2
82301232 HALO ARMS LLC 1396 NATHAN HALE DR PHOENIXVILLE PA 5
82339102 HAMMONDS, CLARENCE H 415 GREENWAY RED LION PA 1
82300331 K B | INC 5480 L|NGLESTOWN RD HARRISBURG PA 283
82339132 KEYSTONE SPORTING ARMS INC 8920 STATE ROUTE 405 MILTON PA 42212
82500420 MCCAW, JOHN ROBERT 1630 CALIFORNIA AVE, REAR WHITE OAK PA 1
82311979 ROBERT HART & SON INC 401 MONTGOMERY ST NESCOPECK PA 8
82300267 SINGLE SHOT RIFLES INC RR 2 BOX 1012 D|NGMANS FERRY PA 83
82340096 SMITH, KENNETH M SR 450 SMITH LN PALMYRA PA 1
82502168 SWATSWORTH, W|LL|AM JOHN 156 BAKER RD DU BOIS PA 3
82333855 TAR HUNT CUSTOM RIFLES INC 101 DOGTOWN RD BLOOMSBURG PA 1
82501196 TWO CLCS INC 280 GALECREST LANE SOMERSET PA 4
82501995 VAN GORDER, SCOTT EDWARD 140 COMMONWEALTH DR, THORN H|LL WARRENDALE PA 1
82302661 VILLAGE ARMS LLC, THE 823 RQETE 41 GAP PA 2
82501703 ZELENKY, ROBERT A 500 COOPER AV GRASSFLAT PA 4
60500255 DELMONICO, ERNEST ALBERT 84 W|LL|AM HENRY RD NORTH SCITUATE RI 1
34600331 A+LOAN SERVICE, LLC 315 PICOTTE YANKTON SD 2
34600307 DAKOTA ARMS, INC 1310 INDUSTRY RD STURGIS SD 530
34633475 H S PRECISION INC 1301 TURBINE DR RAPID CITY SD 997
34600103 SATTERLEE, STUART 21593 PAHKAMAA ROAD DEADWOOD SD 23
16236907 BARRETT FIREARMS MFG INC 5926 MILLER LANE MURFREESBORO TN 3606
16201625 CONCIALDI, JAMES ROBERT & ANTON GEORGE 265 JULIAN LN P|NSON TN 2
16202069 JENKINS, GARRY WAYNE 1009 JACKSON HGTS RD GOODLETTSVILLE TN 2
16238654 LE|NAD INC 221 HWY 68 N DUCKTOWN TN 300
16200980 MOUNTAIN CREEK GUNWORKS INC 941 SCENIC H|LL MC MINNVILLE TN 43
16238778 NEWMAN, MITCHELL 2881 OLD COLUMBIA RD LEWISBURG TN 1
16201749 OWEN, MILTON K 1200 SLAYDEN RD MOSCOW TN 1
16201563 RUIZ, JIMMY JOE 3550 PAPERMILL DR KNOXVILLE TN 26
16201448 SABRE DEFENCE INDUSTRIES LLC 450 ALLIED DR NASHVILLE TN 1268
16200053 SELLARS, TROY 1048 EAGLE VIEW DR KODAK TN 46
16202715 USELTON ARMS INC 1236 NORTHGATE BUS PKWY1 MADISON TN 10
57637697 ARSENAL USA I, LLC 8777 TALLYHO, BUILDING 1A SPACE 1 HOUSTON TX 3754
57601572 BAKER, CODY 1209 GEORGIA ST SOUTH HOUSTON TX 45
PREPARED BY THE OFFICE OF FESD, BUREAU OF ALCOHOL, TOBACCO, FIREARMS AND EXPLOSIVES
WASHINGTON DC
01l29l2008
RIFLES MANUFACTURED IN 2006
PAGE 17 OF 29
RDS KEY LICENSE NAME STREET CITY ST RIFLE MFG
57600679 BODINE, W|LL|AM ETCYL 1305 EVERGLADE PASADENA TX 4
57402463 CACTUS WEAPONS SYSTEMS, INC 109 PIERCE DEL RIO TX 8
57534011 CASKEY, JOHN T 3709 DOUGLAS DR GARLAND TX 1
57503167 CAYLOR, MICHAEL EDWARD 317 CREEKSIDE DR ANNA TX 1
57600160 FIREARMS INTERNATIONAL INC 5200 MITCHELLDALE #E17 HOUSTON TX 70
57402512 FORCE PRODUCTION INC 208 H|LLCREST LN LIBERTY H|LL TX 22
57502763 GARDNER, CHARLES A 1104 JERICHO CT KELLER TX 1
57502567 HARRIS, MICHAEL L & JERRY R 5150 A OLD TOWN RD ELYSIAN FIELDS TX 5
57401043 HCR INC 5726 SAFARI DR NEW BRAUNFELS TX 36
57636527 H|GH STANDARD MANUFACTURING CO INC 5200 MITCHELLDALE #E17 HOUSTON TX 557
57601289 KENCO ARMS LLC 10111 CHAMPION FOREST LOOP CONROE TX 4
57501866 KL|NE, RANDY M 5424 NEWT PATTERSON RD MANSFIELD TX 8
57542125 LAU, MICHAEL RICHARD 34280 N STATE HWY 108 MINGUS TX 27
57637564 LONE STAR RIFLE CO INC 11231 ROSE ROAD CONROE TX 24
57502754 MICHENER, DAVID BENJAMIN 411 BEDFORDEULESS RD HURST TX 67
57402334 PITCHFORD CUSTOM GUNWORKS, LLC 28703 MARGERSTADT WALLER TX 5
57500624 PRIORITY TOOL & MACHINE INC 897 MIDNIGHT PASS ROCKWALL TX 26
57502447 RH|NELAND ARMS INC 6501 | 35E UN|T105 CORINTH TX 109
57501654 RODGERS, JIMMY E & ROGERS, TERESE B 21852 FM 449 SUITE A LONGVIEW TX 35
57402227 SUMMIT RIFLE CO INC 6500 STATE HWY 46 WEST NEW BRAUNFELS TX 7
57600722 TAYLOR, JAMES M 2905 HIGHLAND BLVD NEDERLAND TX 5
57502590 WISE LITE ARMS INC 903 S ALLEN BOYD TX 191
57402595 WORRELL, CHARLES H 10479 FM 2093 TIVYDALE RD FREDERICKSBURG TX 1
98700652 AMSDEN, BRYAN KEITH 5773 SOUTH 2150 WEST ROY UT 30
98787363 ARMS TECHNOLOGY INC 2779 DIRECTORS ROW SALT LAKE CITY UT 679
98700716 CHILD, LELAND VERL 4175 SOUTH 4300 WEST WEST HAVEN UT 38
98700554 ECHOLS, D'ARCY 98 WEST 300 SOUTH - UNIT #25 M|LLV|LLE UT 5
98700555 MUNRO, KENNETH O & MUNRO, SUSAN G 1631 EAST 12600 NORTH LEWISTON UT 1
98734724 ZDF IMPORTIEXPORT, LLC 2090 N REDWOOD RD #40 SALT LAKE CITY UT 515
15403245 ALEXANDER INDUSTRIES INC US ARMY RADFORD ARSENAL RTE114 RADFORD VA 75
15403538 BROUGHMAN, ROBERT ALLAN ELESgRgE MTN VIEW COVINGTON VA 3
15403090 CAMPBELL, ALLEN WAYNE 8593 RED HOUSE RD APPOMATTOX VA 1
15401454 CLEMENTS, CHARLES DAVID 2766 MT ZION RD WOODLAWN VA 3
PREPARED BY THE OFFICE OF FESD, BUREAU OF ALCOHOL, TOBACCO, FIREARMS AND EXPLOSIVES
WASHINGTON DC
01l29l2008
RIFLES MANUFACTURED IN 2006
PAGE 18 OF 29
RDS KEY LICENSE NAME STREET CITY ST RIFLE MFG
15438765 CUSTOM GUNSMITHING INC 11876 LORD FAIRFAX HWY BOYCE VA 1
15402723 HARDGEAR, LLC 31 EAST JUBAL EARLY DR WINCHESTER VA 8
15402553 LAND WARFARE RESOURCES CORP 7200-G FULLERTON RD SPRINGFIELD VA 97
15400508 MCPEAKE, TIMOTHY & MCPEAKE JEFFREY 1500 STAPLES ST LOT1 RADFORD VA 5
15402493 SETELIN, JOHN 11233 WASHINGTON HWY BLDG B GLEN ALLEN VA 1
15403189 TANSTAAFL MACHINE TOOL SERVICE INC 8059 ELM DR MECHANICSVILLE VA 3
15402741 UNITED ARMAMENT LLC 425 SOUTHLAKE BLVD SUITE 3B RICHMOND VA 8
60333217 CENTURY ARMS INC 236 BRYCE BLVD GEORGIA VT 16273
60300350 MANUFACTURING SOLUTIONS INC 590 E MAIN ST MORRISVILLE VT 24
99101098 AERO PRECISION INC 2338 HOLGATE ST S TACOMA WA 4356
99101775 BLACKWELL INDUSTRIES INC 16552121 AVE SE RENTON WA 29
99100409 CAUDLE, CARL EUGENE 9368 ROAD 10 NE MOSES LAKE WA 3
99100445 HENSLEY, DALE E 516 SCHOOL ROAD ABERDEEN WA 1
99101627 K & S INVESTMENTS LLC 675 NW G|LMAN BLVD |SSAQUAH WA 3
99114520 OLYMPIC ARMS INC 624 OLD PACIFIC HWY SE OLYMPIA WA 7334
99100986 SNS INDUSTRIES INC 10304 A 99TH AVE SE SNOHOMISH WA 179
99101815 SPATZ, JOSEPH C 2614 NE176 AVE VANCOUVER WA 1
99101448 SUTTON, JOHN T 4631 76TH ST SW MUKILTEO WA 17
99139140 WADE'S EASTSIDE GUN SHOP INC 13570 BEL RED ROAD BELLEVUE WA 20
99101871 WAFFENFABRIK HE|N LLC 46018 DETOUR RD E BLDG B DAVENPORT WA 7
99101554 WILCOXEN, DAVID E SR 8308 NORTH PASS RD EVERSON WA 3
33900226 ASKLAND, RUSSELL LEE 1354 4TH AVE BALDWIN WI 3
33902367 COUNTRY GUN WORKS LLC N3299 E BLUFF RD HUMBIRD WI 1
33900732 EAST RIDGE GUN CO INC 6319 5TH AVE BANCROFT WI 65
33901982 GARY'S GUNS INC W 226 N 1455 NORTH AVENUE WAUKESHA WI 31
33937213 GRAETZ, ALLEN CHARLES W10843 W 4TH RD POUND WI 3
33937339 GRAETZ, ERIC JAY N5391 COUNTY RD S POUND WI 15
33901266 HAYWOOD, LEROY EDWARD 8540 HWY 153 ELAND WI 46
33901549 KUREK, DAVID C N 1976 RIVER OAKS RD REESEVILLE WI 9
33900697 LAUER, STEVEN MICHAEL 3601 129TH ST CHIPPEWA FALLS WI 2394
33900234 WINTERS, RICHARD A W6201 COUNTY HWY C MONTICELLO WI 1
45500735 BOROWSKI, ALAN JOHN 375 A BROWNS CREEK RD SAINT ALBANS WV 1
45501117 CYRUS, CHARLES MICHAEL R R 1 BOX 76 A PRICHARD WV 1
PREPARED BY THE OFFICE OF FESD, BUREAU OF ALCOHOL, TOBACCO, FIREARMS AND EXPLOSIVES
WASHINGTON DC
01l29l2008
RIFLES MANUFACTURED IN 2006
PAGE 19 OF 29
RDS KEY LICENSE NAME STREET CITY ST RIFLE MFG
45500132 MELVIN FORBES ENTERPRISES LLC 214 PRICE ST GRANVILLE wv 160
45536010 PRECISION WEAPONS CORP 112 SURPLUS LN BRADLEY wv 2
45501199 ROLFE, BRIAN L 1802 U8 RT 60 w MILTON wv 5
58300517 BALLARD RIFLE 8 CARTRIDGE 00 113 w YELLOWSTONE AVE CODY WY 35
58300532 ELBE ARMS co INC 610 EAST 27TH STREET CHEYENNE WY 1
58300557 JEFFERSON, NORMAN RUSSELL 321 SOUTH 6TH ST GREYBULL WY 2
1496505
PREPARED BY THE OFFICE OF FESD, BUREAU OF ALCOHOL, TOBACCO, FIREARMS AND EXPLOSIVES
WASHINGTON DC
01l29l2008
SHOTGUNS MANUFACTURED IN 2006
PAGE 20 OF 29
RDS KEY LICENSE NAME STREET CITY ST SHOTGUN MFG
57134716 WILSONS GUN SHOP INC 2234 CR 719 BERRYVILLE AR 464
97738092 ROGUE RIV RIFLEWORKS INCIJOHN RIBGY & CO 500 LINNE RD STE D PASO ROBLES CA 1
58401007 MAZURKIEWICZ, OLIVER 202 GRANT ST LONGMONT CO 4
60634862 CONNECTICUT SHOTGUN MANUFACTURING CO 100 BURRITT STREET NEW BRITAIN CT 352
60601132 CRAMER, JOEL |RA 190 NORTH PLAINS INDUSTRIAL WALLINGFORD CT 6
60600773 0 F MOSSBERG & SONS INC 7 GRASSO AVE NORTH HAVEN CT 225909
15939794 B & K DIVING SYSTEMS INC 1328 CLEMENTS WOODS LN JACKSONVILLE FL 1
15840899 CLYDE, ANDREW SCOTT 165 BEN BURTON RD #D BOGART GA 1
15840168 FATS INC 7340 MCGINNIS FERRY RD SUWANEE GA 11
98235063 HOENIG, GEORGE 4357 FROZEN DOG RD EMMETT ID 1
98200437 JANOUSEK, JASON LEE 2804 N COLE RD BOISE ID 2
33600873 RESEARCH AND TESTING WORX INC 1 EAST ROUTE 64 MT MORRIS IL 1
54800246 VERNEY-CARRON USA INC 320 COURT ST CLAY CENTER KS 3185
60400253 H&R 1871, LLC 60 INDUSTRIAL ROWE GARDNER MA 87268
60433152 SAVAGE ARMS, INC 100 SPRINGDALE RD WESTFIELD MA 1118
85234687 A|M INC 19200 MIDDLETOWN RD PARKTON MD 90
85207699 BERETTA U S A CORPORATION 17601 BERETTA DR ACCOKEEK MD 4019
54338023 ALFERMANN USA INC 1482 POTTERY RD WASHINGTON MO 18
98100366 LAWTON MACHINE LLC 5801/2 NORTH MONTANA STREET DILLON MT 8
15603066 APPALACHIAN GUNSMITHING INC 8 SNAPFINGER DR WEAVERVILLE NC 14
15600510 EH|NGER, MICHAEL JEROME 1634 STEDMAN CEDAR CREEK RD STEDMAN NC 1
54700082 H|NEL|NE, DAVID CARL 724 E 15TH ST SOUTH SIOUX CITY NE 2
54733288 TANK, JON 1777 COUNTY RD 20 FREMONT NE 1
60201484 STURM, RUGER & COMPANY, INC 411 SUNAPEE ST NEWPORT NH 5202
98800913 LEGACY SPORTS INTERNATIONAL LLC 4750 LONGLEY LN STE 208 RENO NV 8831
61600727 REMINGTON ARMS CO INC 14 HOEFLER AVE |L|ON NY 294167
43401757 |THACA GUNS USA, LLC 420 N WARPOLE ST UPPER SANDUSKY OH 202
99300756 CELESTE, TIMOTHY MATTHEW 548 MENLO DR N KEIZER OR 11
99335096 COLE ARMS INC 2225 P|NEHURST DR MCMINNVILLE OR 2
99300194 PERSONAL DEFENSE SYSTEMS, LLC 6635 NORTH BALTIMORE ST SUITE 206-M PORTLAND OR 1
82333855 TAR HUNT CUSTOM RIFLES INC 101 DOGTOWN RD BLOOMSBURG PA 48
82501196 TWO CLCS INC 280 GALECREST LANE SOMERSET PA 2
34600307 DAKOTA ARMS, INC 1310 INDUSTRY RD STURGIS SD 109
34600181 N|P MANUFACTURING INC 3541 MAYER AVENUE STURGIS SD 23
16238654 LE|NAD INC 221 HWY 68 N DUCKTOWN TN 300
PREPARED BY THE OFFICE OF FESD, BUREAU OF ALCOHOL, TOBACCO, FIREARMS AND EXPLOSIVES 01l29l2008
WASHINGTON DC
SHOTGUNS MANUFACTURED IN 2006
PAGE 21 OF 29
RDS KEY LICENSE NAME STREET CITY ST SHOTGUN MFG
57434208 MAVERICK ARMS, INC INDUSTRIAL BLVD MAVERICK CO DEVLPT EAGLE PASS TX 82744
PARK
57501654 RODGERS, JIMMY E & ROGERS, TERESE B 21852 FM 449 SUITE A LONGVIEW TX 2
15402741 UNITED ARMAMENT LLC 425 SOUTHLAKE BLVD SUITE 3B RICHMOND VA 5
99100752 PA|NE FIELD INSTRUMENTS INC 8223 44TH AVENUE WEST SUITE A MUKILTEO WA 1
33933175 US COMPETITION ARMS INC 1925 ROOSEVELT AVE RACINE WI 490
45536010 PRECISION WEAPONS CORP 112 SURPLUS LN BRADLEY WV 1
714618
01l29l2008
PREPARED BY THE OFFICE OF FESD, BUREAU OF ALCOHOL, TOBACCO, FIREARMS AND EXPLOSIVES
WASHINGTON DC
MISC. FIREARMS MANUFACTURED IN 2006
PAGE 22 OF 29
RDS KEY LICENSE NAME gTRFFT CITY ST MISC FA MFG
57114579 JOHN NORRELL ARMS INC 13529 SADDLE HILL DR LITTLE ROCK AR 11
98601372 BEATY, DAVID LEE 663 W 2ND AVE SUITE 16 MESA AZ 838
98638101 DH MELTON CO INC 1221 E DEL RIO DR TEMPE AZ 249
98600788 PATRIOT ORDNANCE FACTORY 23623 N 67TH AVENUE GLENDALE AZ 1007
60600773 0 F MOSSBERG & SONS INC 7 GRASSO AVE NORTH HAVEN CT 21345
60634420 PRECISION ARMS INC 4 NICHOLAS SQUARE NEW MILFORD CT 3
60600765 RODCO MACHINE CO 1 MITCHELL DR MANCHESTER CT 140
15905536 ANZIO IRONWORKS CORP 8222118TH AVE N UNIT 610 LARGO FL 17
15903142 AWE TECHNOLOGY INC 8440 ULMERTON ROAD #522 LARGO FL 1
15943278 KOHNKE, WILLIAM MICHAEL 84 YATES ST QUINCY FL 1
15943131 SUTTON, JAMES G S 6120 STATE RD 66 SEBRING FL 1
15801270 SAVAGE, LENNIS F ”I 1486 CHERRY RD FRANKLIN GA 1
15820311 WILSON ARMS COMPANY 2733 ORIOLE STREET BRUNSWICK GA 1
98200175 REGNER, ADAM J JR 6475 LITTLE FREEZEOUT RD CALDWELL ID 1
33635343 LES BAER CUSTOM INC 29601 34TH AVE N HILLSDALE IL 729
33637243 LEWIS MACHINE & TOOL CO 1305 W 11TH ST MILAN IL 1082
46100511 DOUBLE STAR CORP 5600 BYBEE RD WINCHESTER KY 22
57200825 ESSENTIAL ARMS CO 425 LEVEE ROAD KROTZ SPRINGS LA 1590
60433152 SAVAGE ARMS, INC 100 SPRINGDALE RD WESTFIELD MA 22
85201336 ARMSCORP USA INC 4424 JOHN AVE BALTIMORE MD 27
85201176 GOLDSTEIN, HAL PAUL 108 HOLSUM WAY STE D-2 GLEN BURNIE MD 7
85211500 MC KEE, INC 8725 BOLLMAN PLACE #1 SAVAGE MD 1349
60134465 BUSHMASTER FIREARMS BFIIQUALITY PARTS CO 999 ROOSEVELT TRAIL BLDG 3 WINDHAM ME 658
60100956 BUSHMASTER FIREARMS INTERNATIONAL LLC 999 ROOSEVELT TRL WINDHAM ME 552
16401275 BAE SYSTEMS RO DEFENSE INC 48 RAWL SPRINGS LOOP RD HATTIESBURG MS 88
15601231 OGLESBY, DONALD J 753 N MCCULLEN RD FAISON NC 16
43111952 ANDERSON, JOHN L 4325 NEW MARKET-BANTA RD LEWISBURG OH 3
43136721 MUTSCHLER, DOUGLAS A 153 COZAD DR FAIRBORN OH 1
43436989 SHIVAK, RANDALL R 1455 LOWELL STREET (REAR) ELYRIA OH 2
99300574 BRADY, MAT & MCWILLIS, MARK 22685 NE ILAFERN LANE DUNDEE OR 91
82300401 ARMAMENT SERVICES INTERNATIONAL INC (ASI) 103 CAMARS DR WARMINSTER PA 16
82338992 BORDEN, JAMES F RR1 BOX 250BC SPRINGVILLE PA 78
82500891 NONLETHAL TECHNOLOGIES INC 9419 RT 286 WEST HOMER CITY PA 1
34600307 DAKOTA ARMS, INC 1310 INDUSTRY RD STURGIS SD 333
16201448 SABRE DEFENCE INDUSTRIES LLC 450 ALLIED DR NASHVILLE TN 19
PREPARED BY THE OFFICE OF FESD, BUREAU OF ALCOHOL, TOBACCO, FIREARMS AND EXPLOSIVES 01l29l2008
WASHINGTON DC
MISC. FIREARMS MANUFACTURED IN 2006
PAGE 23 OF 29
RDS KEY LICENSE NAME gTRFFT CITY ST MISC FA MFG
57541153 BOND ARMS INC 204 ALPHA LN GRANBURY TX 41
57434208 MAVERICKARMS, INC INDUSTRIAL BLVD MAVERICK CO DEVLPT EAGLE PASS TX 4882
PARK
57541806 STILLERS PRECISION FIREARMS LLC 2405 COUNTRY MEADOW LN WYLIE TX 429
57501803 WHITSON, JON DAVID 2544 COOLWATER DR PLANO TX 52
15403086 CCF RACEFRAMES LLC 313 BERWICKSHIRE DR RICHMOND VA 129
60334111 CLARK, JEAN F 106 JOHN TAPLIN RD DERBY VT 7
99100752 PA|NE FIELD INSTRUMENTS INC 8223 44TH AVENUE WEST SUITE A MUKILTEO WA 1
33901982 GARY'S GUNS INC W 226 N 1455 NORTH AVENUE WAUKESHA WI 10
33937339 GRAETZ, ERIC JAY N5391 COUNTY RD S POUND WI 14
45536010 PRECISION WEAPONS CORP 112 SURPLUS LN BRADLEY WV 5
35872
PREPARED BY THE OFFICE OF FESD, BUREAU OF ALCOHOL, TOBACCO, FIREARMS AND EXPLOSIVES 01l29l2008
WASHINGTON DC
PISTOLS EXPORTED IN 2006
PAGE 24 OF 29
RDS KEY LICENSE NAME STREET CITY ST PISTOLS
57134716 WILSONS GUN SHOP INC 2234 CR 719 BERRYVILLE AR 115
98614472 STURM, RUGER & COMPANY, INC 200 RUGER RD PRESCOTT AZ 2919
93300576 BAR-STO PRECISION MACHINE INC 73377 SULLIVAN RD 29 PALMS CA 4
60633345 COLT'S MANUFACTURING CO LLC 545 NEWPARK AVE WEST HARTFORD CT 91
60635829 WILDEY F A, INC 45 ANGEVINE RD WARREN CT 10
15923596 TAURUS INTERNATIONAL MANUFACTURING INC 16175 NW 49TH AVE MIAMI FL 814
15840168 FATS INC 7340 MCGINNIS FERRY RD SUWANEE GA 40
33635343 LES BAER CUSTOM INC 29601 34TH AVE N HILLSDALE IL 273
33635798 SPRINGFIELD INC 420 W MAIN ST GENESEO IL 785
60401684 SMITH & WESSON CORP 2100 ROOSEVELT AVE SPRINGFIELD MA 11559
60435456 SAEILO, INC 130 GODDARD MEMORIAL DR WORCESTER MA 30
85207699 BERETTA U S A CORPORATION 17601 BERETTA DR ACCOKEEK MD 74791
60134465 BUSHMASTER FIREARMS BFIIQUALITY PARTS CO 999 ROOSEVELT TRA|L BLDG 3 WINDHAM ME 20
60100956 BUSHMASTER FIREARMS INTERNATIONAL LLC 999 ROOSEVELT TRL WINDHAM ME 27
34137259 E ARTHUR BROWN CO INC 650 COUNTY ROAD 40 NW GARFIELD MN 3
60200897 THOMPSON CENTER ARMS CO INC FARMINGTON RD ROCHESTER NH 7
60200844 S|G SAUER INC 18 INDUSTRIAL DR EXETER NH 1116
60200598 SIGARMS INC 18 INDUSTRIAL DR EXETER NH 5582
61334276 KIMBER MFG INC 1 LAWTON ST YONKERS NY 1541
57434417 ST| INTERNATIONAL, INC 114 HALMAR COVE GEORGETOWN TX 2203
57401590 DAWSON PRECISION INC 3300 CR 233 FLORENCE TX 12
57540601 STRAYER VOIGT INC 3435 ROY ORR BLVD #200 GRAND PRARIE TX 248
98734026 NORTH AMERICAN ARMS INC 2150 S 950 E PROVO UT 37
98700222 COBRA ENTERPRISES OF UTAH, INC 1960 MILESTONE DR STE F SALT LAKE CITY UT 42551
99114520 OLYMPIC ARMS INC 624 OLD PACIFIC HWY SE OLYMPIA WA 1
m
PREPARED BY THE OFFICE OF FESD, BUREAU OF ALCOHOL, TOBACCO, FIREARMS AND EXPLOSIVES
WASHINGTON DC
REVOLVERS EXPORTED IN 2006
PAGE 25 OF 29
RDS KEY LICENSE NAME STREET CITY ST REVOLVERS
98614472 STURM, RUGER & COMPANY, INC 200 RUGER RD PRESCOTT AZ 35
60633345 COLT'S MANUFACTURING CO LLC 545 NEWPARKAVE WEST HARTFORD CT 14
60600646 HARTFORD ARMORY INC 282 WOODMONT RD, UNIT L-40 MILFORD CT 2
15923596 TAURUS INTERNATIONAL MANUFACTURING INC 16175 NW 49TH AVE MIAMI FL 255
60401684 SMITH & WESSON CORP 2100 ROOSEVELT AVE SPRINGFIELD MA 23476
34101689 MAGNUM RESEARCH, INC 12602 33RD AVENUE SW PILLAGER MN 5
60200735 STURM, RUGER & COMPANY, INC 529 SUNAPEE ST NEWPORT NH 3822
98734026 NORTH AMERICAN ARMS INC 2150 S 950 E PROVO UT 511
28120
PREPARED BY THE OFFICE OF FESD, BUREAU OF ALCOHOL, TOBACCO, FIREARMS AND EXPLOSIVES
WASHINGTON DC
01l29l2008
RIFLES EXPORTED IN 2006
PAGE 26 OF 29
RDS KEY LICENSE NAME STREET City ST RIFLE EXP
16300524 LISENBE, STEVEN c 7457 COUNTY RD 55 DIXONS MILLS AL 2
98635726 MCMILLAN BROS RIFLE co, INC 1638 w KNUDSON SUITE B PHOENIX Az 94
98614472 STURM, RUGER 8 COMPANY, INC 200 RUGER RD PRESCOTT Az 71
93340727 EXCEL INDUSTRIES INC 4510 CARTER CT CHINO CA 76
97737552 WEATHERBY INC 1605 COMMERCE WAY PASO ROBLES CA 6662
60600729 STAG ARMS LLC 515 JOHN DOWNEY DR NEW BRITAIN CT 218
60600773 0 F MOSSBERG 8 SONS INC 7 GRASSO AVE NORTH HAVEN CT 1362
60600252 MARLIN FIREARMS COMPANY, THE 100 KENNA DR NORTH HAVEN CT 19873
15923596 TAURUS INTERNATIONAL MANUFACTURING INC 16175 NW 49TH AVE MIAMI FL 2102
15947645 BRAZTECH INTERNATIONAL LC 16175 NW 49TH AVE MIAMI FL 24
15946669 SMITH, TIMOTHY E 3761 RECKER HWY WINTER HAVEN FL 5
15840168 FATS INC 7340 MCGINNIS FERRY RD SUWANEE GA 17
15801567 COBB MANUFACTURING INC 268 CADILLAC PKWY STE 104 DALLAS GA 538
98200154 ROGUE RIFLE COMPANY, INC 1140 36TH ST N SUITE B LEWISTON ID 396
98233354 8 D MEACHAM TOOL 8 HARDWARE co INC 37052 EBERHARDT RD PECK ID 2
33637004 ROCK RIVER ARMS INC 1042 CLEVELAND RD COLONA IL 16
33636039 ARMALITE INC 745 s HANFORD ST GENESEO IL 283
33635798 SPRINGFIELD INC 420 w MAIN ST GENESEO IL 152
33637243 LEWIS MACHINE 8 TOOL 00 1305 W11TH ST MILAN IL 2
54800618 VAN DYKE, JOHN WILLIAM 101 COLORADO ST PLAINVILLE KS 16
46102288 KENTUCKY DROVER, INC 10405 HOPEWELL RD BOAZ KY 4
46101973 REMINGTON ARMS co INC 22 RIFLE TRAIL HICKORY KY 13446
46134967 DRAKE, LEWIS 418 MAIN ST MURRAY KY 1
60401684 SMITH 8 WESSON CORP 2100 ROOSEVELT AVE SPRINGFIELD MA 15
60400253 H8R1871, LLC 60 INDUSTRIAL ROWE GARDNER MA 1383
60433152 SAVAGE ARMS, INC 100 SPRINGDALE RD WESTFIELD MA 4969
60134465 BUSHMASTER FIREARMS BFIIQUALITY PARTS 00 999 ROOSEVELT TRAIL BLDG 3 WINDHAM ME 117
60100956 BUSHMASTER FIREARMS INTERNATIONAL LLC 999 ROOSEVELT TRL WINDHAM ME 317
43800772 ELROD, WINSTON E 12519 w NIBLOK RD CHESANING MI 2
34135232 DEFENSE PROCUREMENT MFG SERVICES INC 331212TH ST SE ST CLOUD MN 31
34101689 MAGNUM RESEARCH, INC 12602 33RD AVENUE sw PILLAGER MN 1
34136974 JP ENTERPRISES INC 7605128TH ST N BUILDING WHITE BEAR LAKE MN 5
54304004 ALLIANT TECHSYSTEMS INC RR 7 8 MO HIGHWAY 78 INDEPENDENCE MO 5
98133799 POWDER RIVER RIFLE co INC 201 CENTENNIAL DR BIG TIMBER MT 21
PREPARED BY THE OFFICE OF FESD, BUREAU OF ALCOHOL, TOBACCO, FIREARMS AND EXPLOSIVES
WASHINGTON DC
01l29l2008
RIFLES EXPORTED IN 2006
PAGE 27 OF 29
RDS KEY LICENSE NAME STREET City ST RIFLE EXP
98100033 MONTANA RIFLE 00 3172 HIGHWAY 35 KALISPELL MT 31
98100671 TIRUMS, LEON 2 CENTRAL AVE E CASCADE MT 2
98155388 0 SHARPS ARMS co INC 100 CENTENNIAL DR BIG TIMBER MT 17
15603121 BLACKWATER LODGE 8 TRAINING CENTER INC 850 PUDDIN RIDGE RD MOYOCK NC 20
60200897 THOMPSON CENTER ARMS co INC FARMINGTON RD ROCHESTER NH 97
60200735 STURM, RUGER 8 COMPANY, INC 529 SUNAPEE ST NEWPORT NH 17591
60200452 EMPIRE RIFLE COMPANY LLC, THE 36 JENNEY RD MERIDEN NH 46
60200844 SIG SAUER INC 18 INDUSTRIAL DR EXETER NH 26
60200598 SIGARMS INC 18 INDUSTRIAL DR EXETER NH 128
82200281 GRIFFIN 8 HOWE INC 33 CLAREMONT RD BERNARDSVILLE NJ 5
98800913 LEGACY SPORTS INTERNATIONAL LLC 4750 LONGLEY LN STE 208 RENO NV 2605
61600727 REMINGTON ARMS co INC 14 HOEFLER AVE |L|ON NY 24080
61334276 KIMBER MFG INC 1 LAWTON ST YONKERS NY 624
61134915 ARGUS PUBLICATIONS INC 110 8TH ST BROOKLYN NY 4088
43437065 KELBLY'S RIFLE RANGE INC 7222 DALTON FOX LAKE RD NORTH LAWRENCE OH 105
82300479 PNEU DART INC 15223 STATE ROUTE 87 WILLIAMSPORT PA 87
82338992 BORDEN, JAMES F RR 1 BOX 25030 SPRINGVILLE PA 1
82339132 KEYSTONE SPORTING ARMS INC 8920 STATE ROUTE 405 MILTON PA 315
34633475 H s PRECISION INC 1301 TURBINE DR RAPID CITY SD 346
34600307 DAKOTA ARMS, INC 1310 INDUSTRY RD STURGIS SD 27
16236907 BARRETT FIREARMS MFG INC 5926 MILLER LANE MURFREESBORO TN 110
16200053 SELLARS, TROY 1048 EAGLE VIEW DR KODAK TN 46
57637564 LONE STAR RIFLE co INC 11231 ROSE ROAD CONROE TX 24
57402595 WORRELL, CHARLES H 10479 FM 2093 TIWDALE RD FREDERICKSBURG TX 1
57503236 MCLEMORE, PAUL G 101 N WEATHERFORD ST CHICO TX 1
98734710 TDJ INC 192 E 100 N FAYETTE UT 154
99101871 WAFFENFABRIK HEIN LLC 46018 DETOUR RD E BLDG B DAVENPORT WA 3
99114520 OLYMPIC ARMS INC 624 OLD PACIFIC HWY SE OLYMPIA WA 15
45500132 MELVIN FORBES ENTERPRISES LLC 214 PRICE ST GRANVILLE wv 3
58300517 BALLARD RIFLE 8 CARTRIDGE 00 113 WYELLOWSTONE AVE CODY WY 3
102829
PREPARED BY THE OFFICE OF FESD, BUREAU OF ALCOHOL, TOBACCO, FIREARMS AND EXPLOSIVES
WASHINGTON DC
01l29l2008
SHOTGUNS EXPORTED IN 2006
PAGE 28 OF 29
RDS KEY LICENSE NAME STREET CITY ST SHOTGUN EXP
57134716 WILSONS GUN SHOP INC 2234 CR 719 BERRYVILLE AR 25
93339255 BRILL, RANDOLPH 6900 DEERING AVE 'K' CANOGA PARK CA 6
97737552 WEATHERBY INC 1605 COMMERCE WAY PASO ROBLES CA 198
60600773 0 F MOSSBERG 8 SONS INC 7 GRASSO AVE NORTH HAVEN CT 11197
60600252 MARLIN FIREARMS COMPANY, THE 100 KENNA DR NORTH HAVEN CT 55
15947645 BRAZTECH INTERNATIONAL LC 16175 NW 49TH AVE MIAMI FL 3440
33635798 SPRINGFIELD INC 420 w MAIN ST GENESEO IL 4
46134967 DRAKE, LEWIS 418 MAIN ST MURRAY KY 2
60400253 H8R1871, LLC 60 INDUSTRIAL ROWE GARDNER MA 3016
60433152 SAVAGE ARMS, INC 100 SPRINGDALE RD WESTFIELD MA 26
85236791 BENELLI USA CORPORATION 901 8TH ST POCOMOKE MD 20
85207699 BERETTA U s A CORPORATION 17601 BERETTA DR ACCOKEEK MD 4019
15603121 BLACKWATER LODGE 8 TRAINING CENTER INC 850 PUDDIN RIDGE RD MOYOCK NC 10
60200735 STURM, RUGER 8 COMPANY, INC 529 SUNAPEE ST NEWPORT NH 123
82200281 GRIFFIN 8 HOWE INC 33 CLAREMONT RD BERNARDSVILLE NJ 31
61600727 REMINGTON ARMS co INC 14 HOEFLER AVE |L|ON NY 20905
82333855 TAR HUNT CUSTOM RIFLES INC 101 DOGTOWN RD BLOOMSBURG PA 16
57434208 MAVERICK ARMS, INC INDUSTRIAL BLVD MAVERICK co DEVLPT EAGLE PASS TX 14678
PARK
57771
PREPARED BY THE OFFICE OF FEA, BUREAU OF ALCOHOL, TOBAcco, FIREARMS AND EXPLOSIVES For Official Use Only 01l29l2008
WASHINGTON DC
MISC. FIREARMS EXPORTED IN 2006
PAGE 29 OF 29
RDS KEY LICENSE NAME STREET CITY ST MISC FA MFG
60600773 0 F MOSSBERG & SONS INC 7 GRASSO AVE NORTH HAVEN CT 708
15952429 RIM EQUIPMENT INC 6975-79 NW 43RD ST MIAMI FL 637
15946669 SMITH, TIMOTHY E 3761 RECKER HWY WINTER HAVEN FL 2
15840056 PALMER CAP CHUR EQUIP INC 421 TIDWELL RD POWDER SPRINGS GA 30
60400253 H&R 1871, LLC 60 INDUSTRIAL ROWE GARDNER MA 226
43800772 ELROD, WINSTON E 12519 W NIBLOK RD CHESANING MI 2
43134110 AMERICAN APEX CORPORATION 8515 RAUSCH DRIVE PLAIN CITY OH 175
82501868 NI INDUSTRIES INC 1120 MILLER PICKING RD CONEMAUGH DAVIDSVILLE PA 28000
TOWNSHIP
82313090 NAVAL CO INC 4747 COLD SPRING CREAMERY RD DOYLESTOWN PA 53
82500891 NONLETHAL TECHNOLOGIES INC 9419 RT 286 WEST HOMER CITY PA 1
82338992 BORDEN, JAMES F RR1 BOX 250BC SPRINGVILLE PA 29
57401497 AUSTIN PRECISION PRODUCTS INC 850 CR 177 LEANDER TX 5
57434208 MAVERICK ARMS, INC INDUSTRIAL BLVD MAVERICK CO DEVLPT EAGLE PASS TX 4136
57541806 STILLERS PRECISION FIREARMS LLC E:\OZKCOUNTRY MEADOW LN WYLIE TX 18
34022
PREPARED BY THE OFFICE OF FESD, BUREAU OF ALCOHOL, TOBACCO, FIREARMS AND EXPLOSIVES 01l29l2008
WASHINGTON DC
