IANNUAL FIREARMS MANUFACTURING AND EXPORT REPORT I
YEAR 1998
MANUFACTURED
PISTOLS REVOLVERS
TO .22 184,836 TO .22 68,108
TO .25 50,936 To .32 2,602
TO .32 62,338 T0 .39 SPEC 77,289
To .380 98,266 TO .357 MAG 73,905
TO 9MM 284,374 To .44 MAG 64,236
TO .50 279,615 TO .50 38,250
TOTAL 960 365 |TOTAL :1 324 390
RIFLES 1 345 899
SHOTGUNS
MACHINE GUNS 32 866
ANY OTHER WEAPON
MISC. FIREARMS
PISTOLS
REVOLVERS
RIFLES
SHOTGUNS
MACHINE GUNS
ANY OTHER WEAPON :23]
AMENDED 3-08-2000 BY NES
MISC. FIREARMS 2 513 RIFLE & SHOTGUN TOTALS CHANGE
1iti
FOR PURPOSES OF THIS REPORT ONLY, "PRODUCTION" IS DEFINED AS:
FIREARMS, INCLUDING SEPARATE FRAMES OR RECEIVERS, ACTIONS OR
BARRELED ACTIONS, MANUFACTURED AND DISPOSED OF IN COMMERCE
DURING THE CALENDAR YEAR.
RDS
KEY
16363645
57134597
57134716
98637996
98637950
98636445
98633332
98636542
98614472
93334014
93322226
93340195
93335296
93340512
99537286
93340235
99536620
99434360
93376484
93336988
LIC
NAME
ékéé'iﬁé """""""""""
LASERAIM ARMS INC
WILSONS GUN SHOP INC
CARPENTER, LAWRENCE TODD
DODD, ROBERT FLOYD
POWELL KNIFE PISTOL INC
R & R SPORTING ARMS INC
ROBAR COMPANIES INC
STURM RUGER & CO INC
BRYCO ARMS
DAVIS INDUSTRIES
DOWNSIZER CORP
ELECTRONIC MEDICAL
RESEA
ELECTRONIC MEDICAL
RESEA
GALENA INDUSTRIES INC
INTERNATIONAL ANTIQUE
REPRO
JS PACIFIC ENTRPR INC
KRAUSE, MICHAEL A
LORCIN ENGINEERING CO INC
PHOENIX ARMS
2000-03-08 11.18.03
STREET
ééi'iﬁﬁ‘éiikRAQ'
721 MAIN STREET
2234 CR 719
1070 METRIC DR
4340 EAST CANYON
DR
14390 N BOWMAN
RD
15481 N TWIN
LAKES DR
21438 N 7TH AVE
SUITE B
200 RUGER RD
380 CLINTON ST
15150 SIERRA
BONITA LN
8652 MAGNOLIA
AVE #6
1785 POMONA AVE
#C
915 CALIMESA
BLVD
5463 DIAZ ST
33171 CAMINO
CAPISTRANO #A &
B
2755 THOMPSON
CREEK RD
83 215T AVE
3830 WACKER DR
1420 ARCHIBALD
AVE
PISTOLS MANUFACTURED IN 1998
GADSDEN
LITTLE ROCK
BERRYVILLE
LAKE HAVASU
CAMP VERDE
TUCSON
TUCSON
PHOENIX
PRESCOTT
COSTA MESA
CHINO
SANTEE
CORONA
CALIMESA
IRWINDALE
SAN JUAN CAP
POMONA
SAN MATEO
MIRA LOMA
ONTARIO
ST
AL
if:
E
AZ
AZ
AZ
AZ
AZ
AZ
CA
CA
CA
CA
CA
CA
CA
CA
CA
47203
6310
8537
131
60
6659
28894
2108
360
253
127
9729
15401
12
2278
4822
243
5016
25
14614
17947
163
32966
76301
40519
1642
184
24880
37554
90
697
175
25
22
161058
66329
33308
98
253
127
1468
60
175
79250
44295
PAGE 1
93340518
93340416
99571495
58437429
60633345
60604862
60635829
15939794
15940806
15965437
15923596
15839762
33635626
33635343
33637004
33635798
43537606
54835657
57233690
REPUBLIC ARMS INC
STONE, IRVING 0 JR &
STONE
SUNDANCE INDUSTRIES INC
BARKER, CONSTANCE M
COLT’S MANUFACTURING
CO IN
SEECAMP, L W CO INC
WILDEY F A INC
B & K DIVING SYSTEMS INC
KEL TEC CNC
INDUS
NAVEGAR INC
TAURUS INTERNATIONAL
MFG I
PRODUCTION CNC INC
KREBS CUSTOM INC
LES BAER CUSTOM INC
ROCK RIVER ARMS INC
SPRINGFIELD INC
ECHELBERGER, RON L
CRAIG, FREDERICK E III
CLARK CUSTOM GUNS INC
2000-03—08 11.18.03
STREET
15167 SIERRA
BONITA LN
73377 SULLIVAN
RD
25163 W AVE
STANFORD
100 CORONADO
545 NEWPARK AVE
301 BREWSTER RD
INDUSTRIAL BLDG
45 ANGEVINE RD
1328 CLEMENTS
WOODS LN
1485 COX RD
12405 SW 130TH
ST
16175 NW 49TH
AVE
215 BRUMBELOW RD
940 FOREST EDGE
29601 34TH AVE N
101 NOBLE ST
420 W MAIN ST
610 PICCADILLI
RD
2515 AVE Y
336 SHOOTOUT LN
PISTOLS MANUFACTURED IN 1998
TWENTYNINE P
VALENCIA
MESITA
WEST HARTFOR
MILFORD
WARREN
JACKSONVILLE
COCOA
MIAMI
MIAMI
CARROLLTON
VERNON HILLS
HILLSDALE
CLEVELAND
GENESEO
ANDERSON
GENESEO
PRINCETON
ST
CA
CA
CA
CO
CT
CT
FL
FL
FL
FL
GA
IL
IL
IL
IL
IN
KS
PSTL
22
1836
11726
14
PSTL
25
847
6094
981
15137
86
1078
16674
12545
126
71
202
13
43034
97
2565
381
1811
10704
56
52
1954
62757
2247
97
19239
15695
17820
981
1938
72
11005
56
79
PAGE 2
60435456 SAEILO, INC
60410395 SMITH & WESSON CORP
85207699 BERETTA U S A CORPORATION
60106460 SMITH & WESSON CORP
34134590 BROWN, BEEN A
54339122 ED BROWN PRODUCTS, INC
54734146 CYLINDER & SLIDE INC
60234248 COMPETITOR CORP INC
60233244 SIG ARMS INC
60233754 THOMPSON CENTER ARMS
CO IN
98835501 CALICO LIGHT
WEAPO
61406625 AUTO-ORDNANCE CORP
61334276 KIMBER MFG, INC
43435702 BEEMILLER INC
43419291 HASKELL MANUFACTURING INC
43434316 IBERIA FIREARMS INC
43436235 JONES, JOHNDAVID
43111589 MOA CORPORATION
57336522 NOWLIN, JOHN W SR
15735886 FN MANUFACTURING INC
16233654 LEINAD INC
2000-03-08 11.18.03
STREET
130 GODDARD
MEMORIAL DR
2100 ROOSEVELT
AVE
17601 BERETTA DR
19 AVIATION DR
3404 PAWNEE DR
43825 MULDROW
TRAIL
245 E 4TH ST
30 TRICNIT RD 16
CORPORATE PARK
FARMINGTON RD
1489 GREG ST
WILLIAM LANE
1 LAWTON ST
1015 SPRINGMILL
RD
585 EAST BLUE
LICK RD
3929 STATE RT
309
590 WOODVUE LANE
2451 OLD CAMDEN
PIKE
20622 S 4092 RD
750 CLEMSON RD
221 HWY 68 N
PISTOLS MANUFACTURED IN 1998
WORCESTER
SPRINGFIELD
ACCOKEEK
HOULTON
ALEXANDRIA
PERRY
FREMONT
NEW IPSWICH
EXETER
ROCHESTER
SPARKS
WEST HURLEY
YONKERS
MANSFIELD
LIMA
GALION
WINTERSVILLE
EATON
CLAREMORE
COLUMBIA
DUCKTOWN
MD
ME
MN
MO
NE
NH
NH
NY
NY
OH
OH
OH
OH
OH
OK
SC
TN
PSTL
22
11249
31224
6
0
3841
61
13029
23
299
31561
21
3455
6120
11
408
3764
369
11103
75
758
984
37
33
66
50767
3228
1574
31758
6270
4800
1470
102
2541
102253
110719
31224
30
37
36
104
54531
11192
62
1574
31762
23493
4800
1470
31
46
177
758
3933
PAGE 3
RDS
KEY
16238224
57421953
57634105
57454185
57541153
57438071
57602824
57436243
57636527
57435417
57537674
57434417
57637058
57540601
98787363
98706281
98734026
15439649
60305204
60306096
STORM LAKE MACHINE INC
AMERICAN DERRINGER CORP
ARMAS INTL MFG CO INC
BILL WISEMAN & CO, INC
BOND ARMS INC
CHIP MCCORMICK CORP
FREY, JEROME ROBERT
GRANT, GARNETT SHELTON
HIGH STANDARD
MANUF
HJS ARMS, INC
PASTUSEK INDUSTRIES, INC
STI INTERNATIONAL, INC
STRAIT, TIMOTHY
STRAYER VOIGT INC
ARMS TECHNOLOGY INC
LAR MANUFACTURING INC
NORTH AMERICAN ARMS INC
VANDERSLICE, FREDERICK C
CASPIAN ARMS LTD
SQUIRES BINGHAM INTL INC
2000-03~08 11.18.03
STREET
5890 INDUSTRIAL
PARK DR
127 N LACY DR
5123 GULFTON ST
18456 ST HWY 6 S
204 ALPHA LN
1715 W FM 1626,
STE 105
4601 S PINEMONT
#144
RT 3 BOX 190-C
10606 HEMPSTEAD
HWY #116
2965 E 13TH ST
SUITE C
2008 MARTIN
LUTHER KING JR
FRWY
114 HALMAR COVE
13329 VETERANS
MEMORIAL STE D
3435 ROY ORR
BLVD #200
2779
ROW
DIRECTORS
4133
RD
WEST FARM
2150 S 950 E
1000 CALLOWAY
AVE
14 NORTH MAIN ST
PHERRIN ST
PISTOLS MANUFACTURED IN 1998
LENOIR CITY
WACO
HOUSTON
COLLEGE STAT
GRANBURY
MANCHACA
HOUSTON
GATESVILLE
HOUSTON
BROWNSVILLE
FORT WORTH
GEORGETOWN
HOUSTON
GRAND PRARIE
SALT LAKE CI
WEST JORDAN
PROVO
CHESAPEAKE
HARDWICK
ISLAND POND
ST
TN
TX
TX
TX
TX
TX
TX
TX
TX
TX
TX
TX
TX
UT
UT
UT
VA
PSTL-
22
284
59
101
20198
PSTL
25
PSTL
32
6270
179
1178
78
40
2079
1043
151
1632
818
1213
78
40
284
59
105
2079
1222
20198
151
6270
1632
818
PAGE 4
RDS LIC
2000-03-08 11.18.03
PISTOLS MANUFACTURED IN 1998
PSTL
STREET CITY ST 22
620—626 OLD OLYMPIA WA 65
PACIFIC HWY
SE
184836
PSTL
25
50936
380
====nn =====III --==:===
62338
98266
284374
279615
960365
PAGE 5
 
57134716
$534ossa
60633345
43536734
57233690
60434429
60410395
60201484
61636016
43436235
82339672
34634039
16287025
16238596
57438596
57635413
57541407
57634993
98734026
58303091
20
LIC
WILSONS GUN SHOP INC
AMERICAN FRONTIER
FIREA
COLT‘S MANUFACTURING
CO IN
PHELPS, GREGORY G
CLARK CUSTOM GUNS INC
H a R 1871 INC
NEW E
SMITH & WESSON CORP
STURM, RUGER & CO INC
NEW YORK INTERNATIONAL
CORP
JONES, JOHNDAVID
RAPINE, ELLSWORTH D
D-MAX INC
MIL INC
MUNITIONS INTERNATIONAL
LAB I
OLD WEST CO OP TX INC
THECIMAR
PHILLIPS & RODGERS INC
PRUITT, WILLIAM F
TEXAS LONGHORN ARMS INC
NORTH_AMERICAN ARMS INC
FREEDOM ARMS INC
2000703-08 11.17.53
REVOLVERS MANUFACTURED IN 1998
STREET CITY
2234 CR 719 BERRYVILLE
40725 BROOK AGUANGA
TRAILS WAY
54S NEWPARK AVE
1705 S TAFT AVE EVANSVILLE
336 SHOOTOUT LN PRINCETON
60 INDUSTRIAL GARDNER
ROWE
2100 ROOSEVELT SPRINGFIELD
AVE
411 SUNAPEE ST NEWPORT
119 KEMPER LN NORWICH
590 WOODVUE LANE
9503 LINDIS LN
ROUTE 1 BOX 45
1345 B ENTERPRISE PINEY FLATS
RD
1345 B ENTERPRISE PINEY FLATS
RD
105 WINDING OAK FREDERICKSBU
RD
680 FM 980 HUNTSVILLE
852 JERRY LN BEDFORD
3818 PM 2218 RICHMOND
2150 S 950 E PROVO
FREEDOM
1 1/2 MI E 0? PO
WEST HARTFOR
WINTERSVILLE
EAST GREENVI
SPRINGFIELD
RVLR
CT
IN
PA
SD
TN
TN
TX
TX
8
3161
11668
20534
32667
20
68108
829
1769
0°00
00000
2602
70543
830
OHOO
172
OOONO
77289
8644
30375
34524
0000
106
0
0
0
234
73905
25676
31806
165
115
329
283
H00
0
178
64236
1321
30954
251
344
0
1
1
0
731
38250
3990
139583
129417
155
417
329
344
455
106
4
2
32667
1163
324390
PAGE 1
16336912
57136299
57135673
98637996
98637950
98638035
98637681
98637328
98635726
98636542
98614472
98600187
96838244
93337167
97737990
96881361
96837677
97738092
58437358
58434662
58437228
60633345
60635796
60600760
60634420
60609280
LIC
NAME
LAFORM INDUSTRIAL
REDICK ARMS DEV INC
REYNOLDS, DARRELL W
CARPENTER. LAWRENCE TODD
DODD, ROBERT FLOYD
GRANITE MOUNTAIN ARMS INC
HARRIS GUNWORKS, INC'
LAZZERONI, INC
HCMILLAN BROS RIFLE CO, I
ROBAR COMPANIES INC
STURM RUGER & CO INC
WELLS, FRED F
CURTIS, LEVERETTE CHARLES
GUIETTE MANUFACTURING INC
HENDERSON. JOHN E SVOBO
KELLY, GENE
PAREDES, SAMUEL A & HERBE
ROGUE RIV RIFLEWORKS INC/JOHN
ALVEY, GARY
ROCKY MOUNTAIN ARMS INC
YORK, DAVID CECIL
COLT’S MANUFACTURING co IN
Mcs INC
THE MARLIN FIREARMS co
TIME PRECISION INC
u s REPEATING ARMS COMPA
2000-02-07 11.57.02
RIFLES MANUFACTURED IN 1998
413 w CEDAR ST
1339 HWY 236 w
1070 METRIC DR
4340 EAST CANYON DR
3145 w HIDDEN ACRES
20813 N 19TH AVE STE 2
1415 s CHERRY
21421-N 14TH AVE, SUITE D
21433 N'7TH AVE SUITE E
3200 RUGER RD
110 N SUMMIT
1901 LOPEZ DR
10704 PROSPECT AVE STE D
24927 BONANZA DR
351 SECOND ST
6125 ENTERPRISES DR #8
1317 SPRING ST
237 27 1/4 RD #1
1513 SUNSET PL #D
310 ESCADANTE ST
545_NEWPARK AVE
34 DELMAR DR
100 KENNA DR
640 FEDERAL RD
344 WINCHESTER AVE
LAKE EAVASU CI-r
CAMP VERDE
PRESCOTT
pEoENIx
TUCSON
PHOENIX
PHOENIX
PRESCOTT
PRESCO'I'I'
ANTIoCE
SAN-TEE
HI wax VILLAGE
NADA
DIAMOND SPRINGS
PASO ROBLES
GRAND JUNCTION
LONGMONT
CRESTED BUTTE
WEST HARTFORD
ERooerEID
NORTH HAVEN
BROOKNIELD
NEW HAVEN
2
EQBQQQEEEEEEEEEESF
GOO
000
53538853
521
31
53
56
179
83
3238
19
30
61
64
15
14
33212
3
306164
44
112357
PAGE 1
”15943009
15939794
15940806
15940998
15937076
15946669
15939954
15840170
15814830
15840160
15814839
54235539
98235032
98235118
98233354
33636039
33637390
33612807
33733384
33635798
54835636
54835175
54834186
54833096
46136888
46137026
LIC
NAME
ANZIO IRONWORKS CORP
8 k K DIVING SYSTEMS INC
REL TEC CNC INDUS
KNIGHTS MANUFACTURING CO
S A A R MFG CORP
SMITH, TIMOTHY E
WEAVER, JOHN R JR
MCWHORTER, WILLIAM T
NELSON, JOHN THOMAS JOE
SHAWNEE RIFLE CO INC
SKALLA, SOL ALAN
MODERN MUZZLELOADING INC
BAT MACHINE CO INC
EVOLUTION INC
S D MEACHAM TOOL & HARDW
ARMALITE INC
DS ARMS INC
FEDERAL ENGINEERING CORP
OGLESBY & OGLESBY GUNMA
SPRINGFIELD INC
HARRISON, STEVEN W
SMITH, RAY V
TERNING, AARON
WICHITA ARMS INC
COMPASSECO INC
REMINGTON ARMS COMPA
2000-02-07 11.57.02
RIFLES MANUFACTURED IN 1998
1905 16TH-ST N
1328 CLEMENTS WOODS LN
1485 cox RD
7750 9TH ST sw
001 w 49TH ST #111
3761 RECKER HWY
1401 s RIDGEWOOD AVE #4
1549 HOWELL RD
RT #5 Box 412C
323—A CARL VINSON PKWY
1604 SAIL AVE
234 AIRPORT RD
11570 N BRUSS RD
RT 2 BOX 763-L
1070 ANGEL RIDGE RD
745 S HANFORD ST
27ws90 INDUSTRIAL AVE
316 MEYER RD
744 W ANDREW RD
420 W MAIN ST
2750 SE 60TH ST
10770 WESTSATE RD
250 RD 12
923 E GILEERT
151 ATKINSON HILL AVE
22 RIPE TRAIL
u--- ...........
SAINT PETERSEUR
JACKSONVILLE
COCOA
VERO BEACH
HIALEAH
WINTER HAVEN
EDCEWATER
DOERUN
CARROLLTON
EARNER ROBINS
ALBANY
CENTERVILLE
RATEDRUM
GRANSEVILLE
PECR
GENESEO
LAKE EARRINSTON
EENSENVILLE
SPRINGFIELD
GENESEO
COLUMBUS
OVERLAND PARK
SEDAN
WICHITA
SARDSTONN
HICKORY
ST
FL
FL
8 8 3 A
Q A a A A E
17
18
6605
72
12
5982
57
507
77501
PAGE 2
‘57233690
‘60435945
60434429
60436544
60433152
60436463
85234826
85207699
85233969
05211500
60134465
43842898
34136671
34134590
34134714
34135232
34136294
34136974
34136841
34136407
54336452
54339980
54339630
90155300
98133560
93135432
2000-02-07
LIC
NAME
CLARK CUSTOM GUNS INC
BALLOU; SMITH; FOUNTAIN; BERNS
H & R 1871 INC NEW E
LOU ALESSANDRI & SON INC
SAVAGE ARMS, INC
ZITTA, ALLAN P
ARMSCORP USA INC
BERETTA U S A CORPORATION
BURNS, ROBERT LEE
MC KEE, INC
BUSHMASTER FIREARMS BFI/Q
GAREARINO, GARY M
ACROMETAL COMPANIES, INC
BROWN, BEEN A
CAMMACK, DAVID JAMES
DEFENSE PROCUREMENT MFG SERVI
HESSE LTD
JP ENTERPRISES INC
MARI, LON J.
TERRITORIAL GUNSMITHS LTD
HAHN, LLOYD
POWELL, WILLIAM & POWEL
RH MACHINE & CONSULTING INC
C SHARPS ARMS CO INC
COOPER FIREARMS INC
COOPER FIREARMS OF MONTA
11.57.02
RIFLES MANUFACTURED IN 1998
336 SEOOTOUT LN
90 LAPAYETTE RD
60 INDUSTRIAL ROWE
380 WINTHROP ST‘
100 SPRINGDALE RD
RT 5 a 10
4424 JOHN AVE
17601 BERETTA DR
117 LAKE SHORE DR
8725 BOLLMAN PLACE #1
999 ROOSEVELT TRAIL BLDG
14236 BARNES RD
210 NE 10TH AVE
3404 PAWNEE DR
215 OHIO ST
13983 INDUSTRY AVE
9487 INVER GROVE TRAIL
222 STARKY ST
HCR Box 20A
733 6TH AVE S
3101 SUSSEX
JUNCTION HWY 17 & 42
2913 ENGLISH RD
100 CENTENNIAL DE
4004 HIGHWAY 93 N
4004 GWY 93 N
SALISBURY
GARDNER
REEOEOTE
WESTEIELD
EERNARDSTON
BALTIMORE
ACCOKEEK
RASADENA
SANAGE
WINDEAM
BYRON
ERAINERD
ALEXANDRIA
ST RAUL
BECKER
INVER GROVE HEI
SAINT PAUL
GOODLAND
HOPKINS
ST CHARLES
IEERIA
PACIFIC
BIG TIMBER
STEVENSVILLE
STEVENSVILLE
55555555
§E§§§§§§§§§Hﬁ
x
H
29462
80394
50
204
171
25610
5524
25
25
3711
138
24
30
381
147
342
PAGE.3
90133200
490134479
suonzs
90134111
90133799
90134051
90135296
15639696
15640629
60201404
60233754
60233939
58534617
90035501
90335517
61134902
61134915
61406625
61435045
61636169
61635527
61635016
43437450
43435702
43436235
43437065
2000-02-07
LIC
NAME
GENTRY, DAVID OWEN
GESKE, GERALD
MONARCH TOOL COMPANY, INC
NOREEN, PETER HENNING
POWDER RIVER RIFLE CO INC
RIFLESMITH INC, THE
ROMANS, STEVE DALE
CHANDLER, NORMAN A
PLEMONS, KEITH A
STURM, RUGER & CO INC
THOMPSON CENTER ARMS
WARNER, ALAN WILLIAM
ROBERTSON, CHARLES R
CALICO LIGHT
DEBORD, CURTIS LEE
APPLIED TACTICAL
ARGUS PUBLICATIONS INC
AUTO-ORDNANCE CORP
CAMBRIDGE VALLEY
L ROMANO RIFLE CO INC
REMINGTON ARMS CO, INC
ROMANO, LARRY J JR
BALOGH JAMES INC
BEEMILLER INC
JONES, JOHNDAVID
KELBLY’S RIFLE RANGE INC
11.57.02
CO IN
WEAPO
TECHN
MACHI
RIFLES MANUFACTURED In 1990
314 N HOFFMAN
10 BRIAN COURT
3702 MEYER LN
5075 BUENA VISTA DR
201 CENTENNIAL DR
353 MILL CREEK RD
3911 #3 RED RANGE RD
100 RADCLIFFE CIRCLE
2001 D LEE AVE
411 SUNAPEE ST
FARMINGTON RD
13 LUCINDA TERR
9012-A COCEITI SE
1409 GREG ST
1469 GREG ST
171D EADS ST
110 BTU ST
WILLIAM LANE
PERRY LANE
551 STEWARTS CORNERS RD
14 HOEFLER AVE '
STEWARTS CORNERS RD
13566 INDIAN HOLLOW RD
1015 SPRINGMILL RD
590 WOODVUE LANE
7222 DALTON Fox LAKE RD
SUPERIOR
STEVENSVILLE
BELGRADE
BIG TIMBER
SHERIDAN
STEVENSVILLE
JACKSONVILLE
SANFORD
NEWPORT
ROCHESTER
KEENE
ALBUQUERQUE
SPARKS
SPARKS
W BABYLON
BROOKLYN
WEST EURLEY
CAMBRIDGE
PENNELLVILLE
ILION
PENNELLVILLE
GRAFTON
MANSFIELD
WINTERSVILLE
NORTH LAWRENCE
MT
MT
MT
MT
MT
655
gﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁ
8%
3
332538
15783
1
4
144
158
35210
2190
9
6
198411
6
12
28642
11
480
PAGE 4
 
43479505
43113995
57336044
57334849
57336699
99335597
99337203
99336747
99336902
99337102
02330992
02322641
02339102
82339132
02339322
02311979
34606531
34633475
34633933
34606554
34634006
34634111
16236907
16236253
16230654
16235354
2000-02-07
LIC
NAME
LANDIES, ROBERT I
WILKINSON, JON R
BEANLAND. JON
CROSSNO. DAVE
ZIMMERMAN, DAN B
CASCADE ARMS INC
LOOCK MANUFACTURING CO INC
MONSTER. DONALD GEORGE
ROGUE RIFLE COMPANY INC
TECHNETWORK INC
BORDEN, JAMES F
CPA CORP
HAMMONDS, CLARENCE H
KEYSTONE SPORTING ARMS
REESER, EC ;MCNAUGHTON,DE S: SIT
ROBERT HART E: SON INC
DAKOTA ARMS INC
H S PRECISION INC
MAYER, LOUIS
MILLER ARMS INC
RIB MOUNTAIN ARMS INC
SATTERLEE, STUART
BARRETT FIREARMS MFG INC ’
CUMBERLAND M'I'N ARMS INC
LEINAD INC
OWEN, MILTON K
11.57.02
RIFLES MANUFACTURED IN 1998
310 PARK DR
2400 TAR BOX CEMETERY RD
HWY 62
1/2 MI N NW OF POST OFFIC
3840 SW 113TH
52261 KELLY SPRINGS RD
2870 SW 2215?! AVE #208
1300 SW OAK ST SUITE D
11 FIRST ST
55325 TIMBER RD BLDG
RR 1 BOX 250BC
2071 SQUIRREL HILL RD
415 GREENWAY
RD 2 BOX 20
2 NEWPORT RD
401 MONTGOMERY ST
HC 55 BOX 326
1301 TURBINE DR
422 N MAIN
PURL ST BOX 260
47416 292ND ST
ECHO MOUNTAIN RD
5926 MILLER LANE
1045 DINAH SHORE BLVD
221 HWY 68 N
1416 W CRESTWOOD DR
GOULD
DIBBLE
OKLAHOMA CITY
MADPIN V
EILLSEORO
KILLSBORO
PROSPECT
VERNONIA
SPRINGVILLE
SCHWENKSVILLE
RED LION
HILTON
DDNCANNON
NESCOPECK
STURGIS
RAPID CITY
ISABEL
ST ONGE
BERESPORD
DEADWOOD
MURFREESBORO
WINCHESTER
DUCKTOWN
MEMPHIS
a 8:53
(A
U
E a E E Q
9301
209
48
105
17
6081
26
467
111
30
103
1828
PAGE 5
 
57454185
50634159
57540686
57602824
57633722
57637564
57537674
57637646
57540358
98706281
15440040
15439942
15439177
99138062
99136693
99114520
33910305
45509942
58334359
58334071
150
LIC
NAME
BILL WISEMAN & CO, INC
BRILEY MANUFACTURING INC
C A M III CORPORATION
FREY, JEROME ROBERT
HARBORTHS GUN REPAIR INC
LONE STAR RIFLE CO INC
PASTUSEK INDUSTRIES, INC
SHARPE, RICHARD E JR
TURBO SPECIALTIES & MACH CO IN
LAR MANUFACTURING INC
ANTHONY W GILKES INC
HERRING, GEOFFREY A
ROBINSON, CHARLOTTE L
ARNOLD ARMS COMPANY INC
NESIKA BAY PRECISION INC
OLYMPIC ARMS INC
HORSTKAMP, KLAUS
ULTRA LIGHT ARMS, INC
BALLARD RIFLE AND CARTR
BARKER, DONALD R
2000-02-07 11.57.02
RIFLES MANUFACTURED IN 1995
18456 ST HWY 6 s
1230 LUMPKIN
co RD 410
4601 S PINEMONT #144
1026 HORACE MANN
11231 ROSE ROAD
zoos MARTIN LUTHER KING JR FR
3011 GLEN FOREST OT
4301 w co RD
4133 WEST FARM RD
26574 HIDLMAN HWY
400 MT TABOR RD
442 s 15TH AVE
19007 618T AVE NE #1
6112 NE MINNER RD #8
620-626 OLD PACIFIC HWY 3
806 s DIVISION ST
214 PRICE STREET
113 w YELLOWSTONE
113 w YELLOWSTONE AVE
COLLEGE STATION
HOUSTON
OZONA
HOUSTON
ROSENBERG
CONROE
PORT WORTN
HOUSTON
ODESSA
WEST JORDAN
MEADOWVIEW
BLACKSBURG
HOPEWBLL
ARLINGTON
POULSBO
OLTNRIR
"AUNAKEE
GRANVILLE
con!
con!
E § § § § § 8 E d‘ a d a Q a E a. 3
E E 5
ﬁ
436
42
153
29
79
178
4481
321
135
3B
13
1345899
93319315
"93340084
60634062
60600773
60600760
60609280
15945866
33635798
57237200
60434429
60433152
35234687
60103925
43013395
54333023
98133560
60201484
61635833
61635527
99335096
99336747
99337120
82333855
34606531
34633475
16238654
2000~02-07
LIC
NAME
KEANE; 'Eiéééﬁé'éﬁﬁk """
RITCHIE, WILLIAM RAYMOND
CONNECTICUT SHOTGUN MANUF
O F MOSSBERG & SONS INC
THE MARLIN FIREARMS CO
U S REPEATING ARMS COMPA
SILVER SEITZ INC
SPRINGFIELD INC
D & S SPORTS INC
H & R 1871 INC
SAVAGE ARMS, INC
AIM INC
SACO DEFENSE INC
FALLING BLOCK WORKS INC
ALFERMANN USA INC
COOPER FIREARMS INC
STURM. RUGER & CO INC
ITHACA GUN PARTS & SERVI
REMINGTON ARMS CO, INC
COLE ARMS INC
MUNSTER, DONALD GEORGE
SIGZILLA SAFETY EQUIPMENTINC
TAR HUNT CUSTOM RIFLE
DAKOTA ARMS INC
H S PRECISION INC
LEINAD INC
11.57.07
3417 HANCOCK ST
111 N MAIN ST B-3
35 WOODLAND ST
7 GRASSO AVE
100 KENNA DR
344 WINCHESTER AVE
17000 PATTERSON RD #14
420 W MAIN ST
3682 HWY 828
60 INDUSTRIAL ROWE
100 SPRINGDALE RD
19200 MIDDLETOWN RD
291 NORTH ST
6121 ZINK RD
156 POTTERY RD
4004 HIGHWAY 93 N
411 SUNAPEE ST
391 ROUTE 343
14 HOEFLER AVE
2225 PINEHURST DR
1300 SW OAK ST SUITE D
1602 COVE AVE
RR 3 BOX 572
EC 55 BOX 326
1301 TURBINE DR
221 HWY 68 N
SAN DIEGO
RIVERSIDE
NEw BRITAIN
NORTH HAVEN
NORTH HAVEN
NEN HAVEN
ODESSA
GENESEO
PARMERVILLE
GARDNER
WESTFIELD
PARKTON
SAco
MAYBEE
WASEINGTON
STEVENSVILLE
NEWPORT
KINGS PERRY
ILION
MCMINNVILLE
HILLSBORO
LAGRANDE
BLOOMSBURG
STURGIS
RAPID CITY
DUCKTOWN
SEE
MI
_ MO
MT
35%
OR
OR
PA
298
14
77
322764
2225
75117
21
6831
1
202908
4278
37
5
3
11
43
17441
1326
336527
8
3
‘27
641
PAGE 1
 
57434203
57531313
57537937
98734761
15419331
15439942
15439371
99104337
33933175
35
LIC
NAME
MAVERICK ARMS, INC
SPORTING ARMS MFG INC
URBACH, MURRAY GLEN
SHADOW VALLEY ARMS CO
CHANDLER, WALTER LYMAN JR
HERRING, GEOFFREY A
STOCKMAN, RICHARD DOUGLAS
LJUTIC INDUSTRIES INC
US COMPETITION ARMS INC
2000-02-07 11. 57 . 07
INDUSTRIAL BLVD MAVER
301 HALL AVE
1529 AXE
1569 W 2650 5 UNIT #7
12440 DONEGAL DR
408 MT TABOR RD
302-3 INDUSTRIAL COURT SE
732 N 16TH AVE #22
1925 ROOSEVELT AVE
LITTLEFIELD
GARLAND
OGDEN
CHESTERFIELD
BLACKSBURG
LEESBURG
YAKIMA
RACINE
VA
§§§
200
xxxs-I-IIII
1036520
PAGE2
 
98614472
93334014
93335296
99537286
99536620
93376484
93336938
93340416
60633345
60635829
15965437
15923596
15839762
33612807
33635343
33637004
33635793
54335657
60435456
35207699
60106460
34134590
34114137
54339122
60234243
60233244
2000-03-08
LIC
NAME
STURM RUGER & CO INC
BRYCO ARMS
ELECTRONIC MEDICAL RESEA
GALENA INDUSTRIES INC
JS PACIFIC ENTRPR INC
LORCIN ENGINEERING CO INC
PHOENIX ARMS
STONE, IRVING 0 JR 8: STONE
COLT'S MANUFACTURING CO IN
WILDEY F A INC
NAVEGAR INC
TAURUS INTERNATIONAL MFG I
PRODUCTION CNC INC
REDERAL ENGINEERING CORP
LES EAER CUSTOM INC
ROCK RIVER ARMS INC
SPRINGFIELD INC
CRAIG, FREDERICK E III
SAEILO, INC
EERETTA U S A CORPORATION
SMITH & WESSON CORP
BROWN, EBEN A
KOBE, JAMES A
ED BROWN PRODUCTS, INC
COMPETITOR CORP INC
SIG ARMS INC
11.19.04
PISTOLS EXPORTED IN 1998
200 RUGER RD
380 CLINTON ST
1785 POMONA AVE #C
5463 DIAZ ST
2755 THOMPSON CREEK RD
3830 WACKER DR
1420 ARCHIBALD AVE
73377 SULLIVAN RD
545 NEWPARK AVE
45 ANGEVINE RD
12405 SW 1301‘?! ST
16175 NW 49TH AVE
215 BRUMBELOW RD
316 MEYER RD
29601 34TH AVE N
101 NOBLE ST
420 W MAIN ST
2515 AVE Y
130 GODDARD MEMORIAL DR
17601 BERETTA DR
19 AVIATION DR
3404 PAWNEE DR
10841 OXBOROUGH AVE S
43825 MULDROW TRAIL
30 TRICNIT RD 16
CORPORATE PARK
COSTA MESA
CORONA
IRWINDALE
POMONA
MIRA LOMA
ONTARIO
TWENTYNINE PALMS
WEST HARTFORD
WARREN
MIAMI
MIAMI
CARROLLTON
BENSENVILLE
HILLSDALE
CLEVELAND
GENESEO
GENESEO
WORCESTER
ACCOKEEK
HOULTON
ALEXANDRIA
BLOOMINGTON
PERRY
NEW IPSWICH
EXETER
9999999
3 2
IL
IL
IL
599
E E
9%
125
4000
732
3963
19
772
981
711
14
880
11
1198
3006
125
16
2394
PAGEl
 
PISTOLS EXPORTED IN 1998
' RDS LIC
m NAME STREET CITY STATE PSTLx
2.655537%; Eéﬁéééﬁ'ééﬁéé'iéﬁé """ e531; Eiéjiﬁaéﬁé """""""""""""" iéééééééi """""" in} """"" 12%;
1—93835501 CALICO LIGHT WEAPO 1489 GREG ST SPARKS NV 1
61406625 AUTO-ORDNANCE CORP WILLIAM LANE WEST HURLEY NY 38
61334276 KIMBER MFG, INC 1 LAWTON ST YONKERS NY 74
43435702 EEEMILLER INC 1015 SPRINGMILL RD MANSFIELD OH 150
43419291 RASRELL MANUFACTURING INC 585 EAST BLUE LICK RD LIMA OH so
43111509 MOA CORPORATION 2451 OLD CAMDEN PIKE EATON 0H 12
57336522 NOWLIN, JOHN w SR 20622 s 4092 RD CLAREMORE OK 154
34633475 H S PRECISION INC 1301 TURBINE DR RAPID CITY SD 1
57421953 AMERICAN DERRINGER CORP 127 'N LACY DR WACO Tx 3167
57634159 BRILEY MANUFACTURING INC 1230 LUMPKIN HOUSTON Tx 108
57434417 STI INTERNATIONAL, INC 114 RALMAR COVE GEORGETOWN Tx 399
57540601 STRAYER VOIGT INC 3435 ROY ORR BLVD #200 GRAND PRARIE Tx 229
98706281 LAR MANUFACTURING INC 4133 WEST FARM RD WEST JORDAN UT 43
98734026 NORTH AMERICAN ARMS INC 2150 s 950 E PRovo UT 142
15440133 CCF/SWISS INC 2706 RADY ST RICHMOND VA 1
99114520 OLYMPIC ARMS INC 620-626 OLD PACIFIC HWY SE OLYMPIA WA 141
........ “3......"
43 29537
PAGE 2
2000-03-08 11.19.04
RDS LIC
KEY NAME
98636542 ROBAR COMPANIES INC
69633345 COLT’S MANUFACTURING
60A34429 H & R 1871 INC
60201484 STURM, RUGER & CO INC
57541407 PRUITT. WILLIAM F
98734026 NORTH AMERICAN ARMS INC
58303091 FREEDOM ARMS INC
7
L999v08-03 07.54.31
CO IN
NEW E
21438 N 7TH AVE SUITE E
545 NEWPARK AVE
60 INDUSTRIAL.ROWE
411 SUNAPEE ST
BS2 JERRY LN
2150 S 950 E
1 1]? MI E OF PO
CITY
5965:}; """""""
WEST HARTFORD
GARDNER
NEWPORT
BEDFORD
PROVO
FREEDOM
250950:
15788
PASE1
 
ROS
KEY
98637681
98637328
98614472
96837677
97738092
60633345
60600760
60609280
15946669
54235539
33636039
33635798
46137026
60434429
60433152
60436463
85207699
85211500
60134465
34135232
34136294
34136480
98155388
-98133560
98133799
60201484
60233754
58534617
61134915
61406625
61635527
43437065
99336982
99337182
82338992
82339322
34606531
16236907
57634159
57435691
98706281
99138062
99114520
45509942
I."'.I.
44
1999-08-03
LIC
NAME
HARRIS GUNWORKS, INC
LAZZERONI, INC
STURM RUGER 5: CO INC
PAREDES, SAMUEL A & HERBE
ROGUE RIV RIFLEWORKS INC/JOHN
COLT'S MANUFACTURING CO IN
THE MARLIN FIREARMS CO
U S REPEATING ARMS COMPA
SMITH, TIMOTHY E
MODERN MUZZLELOADING INC
ARMALITE INC
SPRINGFIELD INC
REMINGTON ARMS COMPA
H E: R 1871 INC NEW E
SAVAGE ARMS, INC
ZITTA, ALLAN P
BERETTA U S A CORPORATION
MC REE, INC
BUSHMASTER FIREARMS BFI/Q
DEFENSE PROCUREMENT MFG SERVI
RESSE LTD
PINE TECHNICAL COLLEGE
C SHARPS ARMS CO INC
COOPER FIREARMS INC
POWDER RIVER RIFLE CO INC
STURM. RUGER 5: CO INC
THOMPSON CENTER ARMS CO IN
ROBERTSON, CHARLES R
ARGUS PUBLICATIONS INC
AUTO—ORDNANCE CORP
REMINGTON ARMS CO, INC
KELBLY‘S RIFLE RANGE INC
ROGUE RIFLE COMPANY INC
TECHNETWORK INC
BORDEN, JAMES F
REESER, EC ;MCNAUGHTON ,DE 5: SIT
DAKOTA ARMS INC
BARRETT FIREARMS MFG INC
BRILEY MANUFACTURING INC
KLEINGUENTHER, ROBERT A
LAR MANUFACTURING INC
ARNOLD ARMS COMPANY INC
OLYMPIC ARMS INC
ULTRA LIGHT ARMS, INC
07.54.41
20813 N 19TH AVE STE 2
1415 S CHERRY
200 RUGER RD
6125 ENTERPRISES DR #8
1317 SPRING ST
545 NEWPARK AVE
100 KENNA DR
344 WINCHESTER AVE
3761 RECKER HWY
234 AIRPORT RD
745 S KANFORD ST
420 W MAIN ST
22 RIFE TRAIL
60 INDUSTRIAL ROWE
100 SPRINGDALE RD
RT 5 {I 10
17601 BERETTA DR
8725 BOLLMAN PLACE #1
999 ROOSEVELT TRAIL
13983 INDUSTRY AVE
9487 INVER GROVE TRAIL
1000 4TH ST
100 CENTENNIAL DR
4004 HIGHWAY 93 N
201 CENTENNIAL DR
411 SUNAPEE ST
FARMINGTON RD
9812-A COCHITI SE
110 8TH ST
WILLIAM LANE
14 HOEFLER AVE
7222 DALTON FOX LAKE RD
11 FIRST ST
55325 TIMBER RD
RR 1 BOX 2503C
2 NEWPORT RD
HC 55 BOX 326
5926 MILLER LANE
1230 LUMPKIN
1604 NORTH HEIDEKE ST
4133 WEST FARM RD
19007 618T AVE NE #1
620-626 OLD PACIFIC
214 PRICE STREET
BLDG 3
BLDG A
EWYSE
PRESCOTT
DIAMOND SPRINGS
PASO ROBLES
NEST HARTFORD
NORTH HAVEN
NEW HAVEN
NINTER RAVEN
CENTERVILLE
GENESEO
GENESEO
HICKORY
GARDNER
WESTFIELD
BERNARDSTON
ACCOKEEK
SAVAGE
WINDHAM
Rm
DIVER GROVE HEIGHTS_
PINE CITY
BIG TIMBER
STEVENSVILLE
BIG TIMBER
NEWPORT
ROCHESTER
ALBUQUERQUE
BROOKLYN
WEST BURL-BY
ILION
NORTH LAWRENCE
PROSPECT
VERNONIA
SPRINGVILLE
DUNCANNON
STURGIS
MURPREESBORO
HOUSTON
£99393328999995329555555525659990999933899666
14050
1128
4
1239
6
17068
99
10
5
2
2
44
134
13
1
2
1
156
5
65807
PAGE 1
 
93340084
60634862
66600773
60600760
60609280
33635798
60434429
60433152
85207699
60201484
61635527
82533495
82333855
57434208‘
99104337
assassin
15
LIC
NAME
RITCHIE, WILLIAM RAYMOND
CONNECTICUT SHOTGUN
0 F MOSSEERG & SONS INC
THE MARLIN FIREARMS CO
U S REPEATING ARMS COMPA
SPRINGFIELD INC
H S R 1871 INC NEW E
SAVAGE ARMS, INC
BERETTA U S A CORPORATION
STURM, RUGER & CO INC
REMINGTON ARMS CO, INC
PENN ARMS, INC
TAR HUNT CUSTOM RIFLE
MAVERICK ARMS, INC
LJUTIC INDUSTRIES INC
L999-08-03 07.54.48
111 N MAIN ST B-3
35 WOODLAND ST
7 GRASSO AVE
100 KENNA DR
344 WINCHESTER AVE
420 N MAIN ST
60 INDUSTRIAL ROWE
100 SPRINGDALE RD
17601 BERETTA DR
411 SUNAPEE ST
14 HOEFLER AVE
107 PINE ST
Ra's BOX 572
INDUSTRIAL BLVD MAVERICK co DEV
732 N 16TH AVE #22
RIVERSIDE
NEW BRITAIN
NORTH HAVEN
NORTH HAVEN
NEW‘HAVEN
GENESEO
GARDNER
WESTFIELD
ACCOKEEK
NEWPORT
ILION
PUNXSUTAWNEY
BLOOMSBURG
EAGLE PASS
YAKIMA
H
l"
ﬁ R E E §
14226
204
7902
247
23051
110
1113
130
17276
12
10
25401
1
89699
PAGE 1

