CHANGES TO 1999 AFMER REPORTS
Because of a database change, as of January 1999, the Annual
Firearms Manufacturing and Exportation Reports (AFMER) show
a page number in the upper right hand corner of each page,
such as 1 of 20. Since only the releasable information is
provided, some pages are missing. Below is the number of
pages for each report:
Firearms Manufactured = 20 pages. Releasable — pages 1-13
Firearms Exported = 8 pages, Releasable — pages 1-7
 
IANNUAL FIREARMS MANUFACTURINGEAND EXPORT REPORT |
YEAR 1999
MANUFACTURED
Lms
TO .22 229,852 TO .22 80,140
TO .25 24,393 To .32 5,944
TO .32 52,632 TO .39 SPEC 86,356
T0 .380 81,881 To .357 MAG 68,174
To 9MM 270,298 T0 .44 MAG 55,957
TO .50 336,390 To .50 39,313
TOTAL 995 445 335 734
RIFLES 1 569 685
SHOTGUNS 1 105 995
MACHINE GUNS
ALL OTHER NFA WEAPONS 15 277
MISC. FIREARMS 39 837
PISTOLS
REVOLVERS
RIFLES
SHOTGUNS
MACHINE GUNS
ALL OTHERNFA WEAPONS
MISC. FIREARMS
"m' FOR PURPOSES OF THIS REPORT ONLY, "PRODUCTION" IS DEFINED AS:
FIREARMS, INCLUDING SEPARATE FRAMES OR RECEIVERS, ACTIONS OR
BARRELED ACTIONS, MANUFACTURED AND DISPOSED OF IN COMMERCE
DURING THE CALENDAR YEAR.
2-8-2001 BY NES
PISTOLS MANUFACTURED IN 1999
PAGE 1 OF 20
PISTOL PISTOL PISTOL PISTOL PISTOL PISTOL PISTOL
RDS KEY, .[LICENSE NAME STREET CITY ST 22 25 32 380 QMM 50 TOTAL
16363645 EMCO INC 201 IND PARKWAY GADSDEN AL 305 5 11 8567 0 0 8888
57136772 STINES MACHINE INC COUNTY RD 719 3 MI W BERRWILLE AR 0 0 0 0 0 143 143
JCT HWY 412 & 103 N
57134716 WILSONS GUN SHOP INC 2234 CR 719 BERRWILLE AR 11 0 0 0 2 998 1011
98637950 DODD, ROBERT FLOYD 4340 EAST CANYON DR CAMP VERDE AZ 0 0 10 0 0 0 10
98638387 PROFESSIONAL ORDNANCE 1070 METRIC DR LAKE HAVASU AZ 0 1970 0 0 0 0 1970
INC CITY
98633332 R & R SPORTING ARMS INC 15481 N TWIN LAKES DR TUCSON AZ 6 0 12 4 0 O 22
98636542 ROBAR COMPANIES, INC 21438 N 7TH AVE SUITE B PHOENIX AZ 0 0 0 O O 2 2
98636840 SMITH, JOE B 3402 W WILSHIRE #27 PHOENIX AZ 0 0 0 0 4 0 4
98638161 SOUTHWEST METAL FINISHING 2002 W CAMPUS DR TEMPE AZ 0 0 0 0 0 31268 31268
LLC
96614472 STURM RUG-ER & CO INC 200 RUGER RD PRESCOTT AZ 111206 0 0 0 61033 41637 213876
93334014 BRYCO ARMS 380 CLINTON ST COSTA MESA CA 10910 2522 34 25056 29732 0 68254
93322226 DAVIS INDUSTRIES 15150 SIERRA BONITA LN CHINO CA 8591 337 4541 18120 1755 0 33344
93340195 DOWNSIZER CORP 8652 MAGNOLIA AVE #6 SANTEE CA 0 0 0 0 20 53 73
93335296 ELECTRONIC MEDICAL 1785 POMONA AVE #C CORONA CA 0 0 0 0 421 0 421
RESEARCH LABORATORY INC
93340727 EXCEL INDUSTRIES INC 4510 CARTER CT CHINO CA 0 0 42 379 149 0 570
93340235 INTERNATIONAL ANTIQUE 33171 CAMINO SAN JUAN CA 98 0 0 0 0 0 98
REPRODUCTIONS INC CAPISTRANO #A 81 B CAPISTRANO
99434360 KRAUSE, MICHAEL A 83 215T AVE SAN MATEO CA 0 0 0 0 0 7 7
93340867 MUELLER, WALTER W 14576 FONTLEE LANE FONTANA CA 2000 5000 0 10000 1680 0 18680
MUELLER, JEFFREY W
93336988 PHOENIX ARMS 1420 ARCHIBALD AVE ONTARIO CA 19685 2510 0 0 0 0 22195
93340518 REPUBLIC ARMS INC 15167 SIERRA BONITA LN CHINO CA 0 0 0 0 0 616 616
93340416 STONE, IRVING 0 JR & STONE, 73377 SULLIVAN RD TWENTYNINE CA 0 0 0 0 0 3 3
IRVING 0 III PALMS
58437579 AWI LLC 600 OAK AVE EATON CO 1 0 0 0 0 1
60633345 COLT‘S MANUFACTURING CO 545 NEWPARK AVE WEST CT 594 0 0 9127 162 28437 38320
INC - HARTFORD
60604862 L W SEECAMP CO INC 301 BREWSTER RD MILFORD CT 0 O 1875 13 0 0 1888
INDUSTRIAL BLDG
60635829 WILDEY F A INC 45 ANGEVINE RD WARREN CT 0 0 0 0 0 79 79
15941170 HERITAGE MFG INC 4600 NW 135TH ST OPA LOCKA FL 0 0 0 0 1093 1245 2333
15940806 KEL TEC CNC INDUSTRIES INC 1485 COX RD COCOA FL 0 0 9429 6 14797 6687 30919
15965437 NAVEGAR INC 12405 SW 130TH ST MIAMI FL 2102 435 0 35 17098 238 19908
15923596 TAURUS INTERNATIONAL 16175 NW 49TH AVE MIAMI FL 8151 2267 O 0 0 0 10418
MANUFACTURING INC
15839762 PRODUCTION CNC INC 215 ERUMBELOW RD CARROLLTON GA 0 0 2374 0 0 0 2374
PREPARED BY THE OFFICE OF FEA, BUREAU OF ALCOHOL, TOBACCO AND FIREARMS 02/08/2001
WASHINGTON DC
 
PISTOLS MANUFACTURED IN 1999 PAGE 2 0F 20
‘ ‘ PISTOL PISTOL PISTOL PISTOL PISTOL PISTOL PISTOL
RDS KEY , LICENSE NAME STREET CITY _s_T_ 22 25 32 390 9MM so TOTAL
90235202 TACTICAL ORDNANCE AND 2228 EAST COMMERCIAL MERIDIAN ID 0 0 0 2 0 o 2
EOUIPMENT CORPORATION ST
33535020 KREBS CUSTOM INC 940 FOREST EDGE DR VERNON HILLS IL 0 o 0 o 0 5 5
33635343 LES BAER CUSTOM INC 29601 34TH AVE N HILLSDALE IL 0 0 0 o 120 1597 1717
33637004 ROCK RIVER ARMS INC 101 NOBLE ST CLEVELAND IL 0 o 0 5 2 130 137
33635798 SPRINGFIELD INC 420 W MAIN ST GENESEO IL 0 0 0 55 111 17785 17951
43538035 PENROD, J MARK 312 COLLEGE AVE NORTH IN 0 1 0 0 0 o 1
MANCHESTER
54835657 CRAIG, FREDERICK E III 504 W 19TH ST HUTCHINSON KS 0 o o 0 12 1e 29
54833096 WICHITA ARMS INC 923 E GILBERT WICHITA KS 0 1 o 0 0 0 1
46137442 GEMINI CUSTOMS LLC 2262 LOUISVILLE RD FRANKFORT KY 0 o o 0 0 1 1 -
57237251 BUSH, TOXIE L .IR 13211 PUMPING PLANT ABBEVILLE LA 0 0 0 0 o 1 1
57233690 CLARK CUSTOM GUNS INc 336 SHOOTOUT LN PRINCETON LA 0 0 o 0 1a 22 40
60436584 EARLS REPAIR SERVICE INC 437 CHANDLER ST TEWKSBURY MA 0 0 o 3 o 0 3
60435456 SAEILO. INC (SEEIDDARD WORCESTER MA 0 o o o 4258 2509 7057
MEMORIAL DR ‘
00433152 SAVAGE ARMS. INC 100 SPRINGDALE RD WESTFIELD MA 1019 424 1574 o 0 0 3017
60410395 SMITH & WESSON CORP 2100 ROOSEVELT AVE SPRINGFIELD MA 0 0 0 4033 47858 49022 10091 3
85207699 BERETI'A U s A CORPORATION 17001 BERE'I'I'A DR ACCOKEEK MD 14904 9557 29074 0 43593 27555 117004
60106460 SMITH & WESSON CORP 19 AVIATION DR HOULTON ME 25799 0 0 0 0 0 25798
34134590 BROWN. EBEN A 3404 PAWNEE DR ALEXANDRIA MN 9 2 21 3 0 2 37
54339122 ED BROWN PRODUCTS, INC 43525 MULDROW TRAIL PERRY M0 0 0 0 o 0 33 33
54339397 HUNTER. ROBERT EDWARD JR RT 1 BOX 91 OSBORN Mo 0 o 0 0 0 1 1
98135453 BARKER, DONALD R 1500 MEETEETSE TRAIL BELFRY MT 3 o o 0 0 0 3
15640982 RAMPRO CORP 5731-3 AMSTERDAM WAY WILMINGTON NC a 4 12 0 0 o 19
54734146 CYLINDER a. SLIDE INC 245 E 4TH ST FREMONT NE 0 0 0 0 19 19
60234248 COMPETITOR CORP INC 30 TRICNIT RD 15 NEW IPSWICH NH 5 24 4e 0 1 30 114
50233244 SIG ARMS INC CORPORATE PARK EXETER NH 0 o 0 0 12794 59604 72398
60233754 LHgMPSON CENTER ARMS co FARMINGTON RD ROCHESTER NH 3190 295 2124 o 254 2742 8605
98835501 CALICO LIGHT WEAPON 1409 GREG ST SPARKS NV 54 0 0 0 0 0 64
SYSTEMS
61406625 AUTO—ORDNANCE CORP WILLIAM LANE WEST HURLEY NY 0 0 0 0 0 159 159
61334276 KIMBER MFG INC 1 LAWTON ST YONKERS NY 0 0 o 0 517 36781 37298
61636016 EggPYORK INTERNATIONAL 119 KEMPER LN NORWICH NY 0 0 o 0 0 13 13
PREPARED BY THE OFFICE OF FEA, BUREAU OF ALCOHOL, TOBACCO AND FIREARMS 02/00/2001
WASHINGTON DC
 
PISTOLS MANUFACTURED IN 1999
PAGE 3 OF 20
PISTOL PISTOL PISTOL PISTOL PISTOL PISTOL PISTOL
RDS KEY . LICENSE NAME STREET CITY _sT_ 22 25 32 380 BMM 50 TOTAL
43435702 BEEMILLER INC 1015 SPRINGMILL RD MANSFIELD OH 0 0 0 4560 26380 0 30940
43419291 HASKELL MANUFACTURING INC 585 EAST BLUE LICK RD LIMA OH 0 0 0 0 0 7790 7790
43136746 HERMAN, SHAWN M 5169 THOMPSON LN DELAWARE OH 0 0 0 0 O 1 1
43434316 IBERIA FIREARMS INC 3929 STATE RT 309 GALION OH 0 0 0 0 O 2880 2850
43436235 JONES, JOHNDAVID 590 WOODVUE LANE WINTERSVILLE OH 0 2 6 10 2 2 22
43437065 KELBLY‘S RIFLE RANGE INC 7222 DALTON FOX LAKE NORTH OH 0 2 0 O 0 O 2
LAWRENCE
43111589 MOA CORPORATION 2451 OLD CAMDEN PIKE EATON OH 6 3 7 2 0 0 18
57336522 NOWLIN, JOHN W SR 20622 S 4092 RD CLAREMORE OK 0 0 0 0 120 351 479
15710236 FN MFG INC 797 CLEMSON RD COLUMBIA SC 0 0 0 0 0 293 293
34634154 GALENA INDUSTRIES INC 3551 MAYER AVENUE STURGIS SD 509 0 0 494 28 754 1735
34633475 H S PRECISION INC 1301 TURBINE DR RAPID CITY SD 1 32 22 0 0 0 55
16238654 LEINAD INC 221 HWY 68 N DUCKTOWN TN 0 0 0 500 2009 5122 7631
57421953 AMERICAN DERRINGER CORP 127 N LACY DR WACO TX 79 0 27 907 67 1694 2774
57541153 BOND ARMS INC 204 ALPHA LN GRANBURY TX 0 O 13 0 22 1887 1922
57438071 CHIP MCCORMICK CORP 1715 W FM 1626, STE 105 MANCHACA TX 0 0 0 0 75 75
57434417 STI INTERNATIONAL, INC 114 HALMAR COVE GEORGETOWN TX 0 0 0 0 0 2221 2221
57540601 STRAYER VOIGT INC 342133 ROY ORR BLVD GRAND PRARIE TX 0 0 O 0 180 813 993
98790082 ARMS TECHNOLOGY INC 135 PIONEER RD SALT LAKE CITY UT 20695 0 0 0 0 0 20695
98706281 LAR MANUFACTURING INC 4133 WEST FARM RD WEST JORDAN UT 0 0 0 0 0 76 76
98734026 NORTH AMERICAN ARMS INC 2150 S 950 E PROVO UT 0 0 7376 0 0 0 7376
15439649 VANDERSLICE, FREDERICK C 1000 CALLOWAY AVE CHESAPEAKE VA 0 0 0 0 1 0 1
60305204 CASPIAN ARMS LTD 14 NORTH MAIN ST HARDWICK VT 0 0 0 0 0 1448 1448
60306096 SQUIRES BINGHAM INTL INC 190 JUNCTION RD HARDWICK VT 0 0 O 0 0 1138 1138
99114520 OLYMPIC ARMS INC SIT/33:6 OLD PACIFIC OLYMPIA WA 7 0 (J 0 0 98 105
33936668 COMPRESSION INC 3449 SKY PARK BLVD EAU CLAIRE WI 0 0 0 0 3897 0 3897
229852 24393 52632 51881 270298 336390 995446
02/08/2001
PREPARED BY THE OFFICE OF FEA, BUREAU OF ALCOHOL. TOBACCO AND FIREARMS
WASHINGTON DC
 
REVOLVERS MANUFACTURED IN 1999 PAGE 4 OF 20
RDS KEY 'LICENSE NAME STREET CITY ST RVLR 22 RVLR 32 RVLR 357 RVLR 38 RVLR 44 RVLR 50 RVLR TOTL
57134716 WILSONS GUN SHOP INC 2234 CR 719 BERRWILLE AR 0 0 18 0 0 0 18
93340558 AMERICAN FRONTIER FIREARMS 40725 BROOK TRAILS AGUANGA CA 0 0 0 75 0 0 75
WAY
60635936 CHARCO 2000 273 CANAL ST HUNTINGTON CT 0 0 O 3860 0 0 3860
60633345 COLTS MANUFACTURING CO 545 NEWPARK AVE WEST CT 0 0 4253 1648 5033 6050 16984
INC HARTFORD
15941170 HERITAGE MFG INC 4600 NW 135TH ST OPA LOCKA FL 29687 0 D 0 0 0 29687
60434429 H & R 1871 INC NEW ENGLAND 60 INDUSTRIAL ROWE GARDNER MA 2075 511 0 0 0 0 2586
FIREARMS CO
60410395 SMITH & WESSON CORP 2100 ROOSEVELT AVE SPRINGFIELD MA 7636 4059 55347 61284 22504 1892 152724
60201484 STURM RUGER & CO INC 411 SUNAPEE ST NEWPORT NH 12381 1274 26654 1305 28221 29020 98855
61636016 NEW YORK INTERNATIONAL 119 KEMPER LN NORWICH NY 12 0 11 0 112 18 153
CORP
82339672 RAPINE, ELLSWORTH D 9503 LINDIS LN EAST PA 0 0 0 0 1 0 1
GREENVILLE
34634039 D-MAX INC 41428 - 15TH STREET SPRINGFIELD SD 69 0 0 2 0 728 799
16238654 LEINAD INC 221 HWY 68 N DUCKTOWN TN 0 0 0 0 O 4 4
16238596 MUNITIONS INTERNATIONAL LAB 1345 B ENTERPRISE RD PINEY FIATS TN 0 0 O 0 0 741 741
INC
98734025 NORTH AMERICAN ARMS INC 2150 S 950 E PROVO UT 27892 O 0 0 0 0 27892
58334363 CASULL ARMS CORPORATION 456 FAIRVIEW RD AFT ON WY 367 0 0 0 0 0 367
58303091 FREEDOM ARMS INC 1 1/2 MI E OF PO FREEDOM WY 19 0 73 0 86 860 1038
60140 5844 36356 68174 55957 39313 335784
PREPARED BY THE OFFICE OF FEA. BUREAU OF ALCOHOL, TOBACCO AND FIREARMS 02/08/2001
WASHINGTON DC
 
RIFLES MANUFACTURED IN 1999 PAGE 5 0F 20
R09 KEY- ‘ LICENSE NAME STREET CITY §_ RIFLE MFG
16337349 ORDNANCE DEPOT GUN SHOP. INC 474 N DALEVILLE AVE DALEVILLE AL 4
57136299 REDICK ARMS DEV INC 413 W CEDAR ST ROGERS AR 48
57135673 REYNOLDS, DARRELL W 1389 HWY 236 W LONOKE AR 126
57134716 WILSONS GUN SHOP INC 2234 CR 719 BERRWILLE AR 110
98638020 AMERICAN SPIRIT ARMS CORP 15001 N HAYDEN RD #112 SCOTTSDALE AZ 94
98638243 GRAHAM, T MARK 1908 NORTH 70TH AVE PHOENIX AZ 27
98637328 LAZZERONI, INC 1415 S CHERRY TUCSON AZ 31
98535726 MCMILLAN BROS RIFLE CO, INC 21421 N 14TH AVE, SUITE D PHOENIX AZ 304
98638387 PROFESSIONAL ORDNANCE INC 1070 METRIC DR LAKE HAVASU CITY AZ 1756
98636542 ROBAR COMPANIES, INC _ 21438 N 7TH AVE SUITE 6 PHOENIX AZ 120
98638190 SPECIAL WEAPONS LLC 3443 N WHISPERING PINE RD PINE AZ 253
98614472 STURM RUGER & CO INC 200 RUGER RD PRESCOTT AZ 2103
98600187 WELLS. FRED F 110 N SUMMIT PRESCOTT AZ 2
98643797 WESTERN ORDNANCE INTERNATIONAL CORP 1701 W 10TH ST #14 TEMPE AZ 6
98637956 YOUNG MANUFACTURING INC 5621 N 53RD AVE GLENDALE AZ 57
96833244 CURTIS. LEVERET‘I’E CHARLES 1901 LOPEZ DR ANTIOCH CA 3
99537023 ENTREPRISE ARMS INC 15861 BUSINESS CENTER DR IRWINDALE CA 1330
93337167 GUIETTE MANUFACTURING INC 10704 PROSPECT AVE STE D SANTEE CA 11
97737990 HENDERSON, JOHN & SVOBODA, STEVE 24927 BONANZA DR MI WUK VILLAGE CA 39
96681361 KELLY, GENE 351 SECOND ST NAPA CA 441
99536966 LANTHIER. ROBERT 3206 W MAGNOLIA BLVD BURBANK CA 1
97738092 ROGUE RIV RIFLEWORKS INC/JOHN RIBGY & CO 1317 SPRING ST PASO ROBLES CA 22
97738185 SEARCY. BERNARD L 12049 BORON AVE BORON CA 15
58437358 ALVEY, GARY 237 27 1/4 RD #1 GRAND JUNCTION CO 16
58437579 AWI LLC 600 OAK AVE EATON CO 18
58437084 BURGE, RALPH ANTHONY 20951 COUNTY RD #30 WESTON CO 4
58434662 ROCKY MOUNTAIN ARMS INC 1813 SUNSET PL #0 LONGMONT CO 3
58433821 STURTEVANT, WILLIAM F & STURTEVANT, PAMELA 30 GREENHORN DR PUEBLO CO 1
60635944 AﬂR-7 INDUSTRIES LLC 998 N COLONY RD MERIDEN CT 6049
60633345 COLTS MANUFACTURING CO INC 545 NEWPARK AVE WEST HARTFORD CT 29143
60600773 0 F MOSSBERG 81 SONS INC 7 GRASSO AVE NORTH HAVEN CT 15
60634420 PRECISION ARMS INC 640 FEDERAL RD BROOKFIELD CT 24
60600760 THE MARLIN FIREARMS CO 100 KENNA DR NORTH HAVEN CT 301874
PREPARED BY THE OFFICE OF FEA. BUREAU OF ALCOHOL, TOBACCO AND FIREARMS
WASHINGTON DC
02/08/2001
 
RIFLES MANUFACTURED IN 1999
PAGE 6 OF 20
RDS KEY LICENSE NAME STREET CITY __ST_ RIFLE MFG
60609280 U S REPEATING ARMS COMPANY, INC 344 WINCHESTER AVE NEW HAVEN CT 106795
60636058 US REPEATING ARMS COMPANY 275 WINCHESTER AVE NEW HAVEN CT 47224
15943009 ANZIO IRONWORKS CORP 1905 16TH ST N SAINT PETERSBURG FL 284
15940806 KEL TEC CNC INDUSTRIES INC 1485 COX RD COCOA FL 634
15917454 KNIGHT, CHARLES REED JR 7750 9TH ST SW VERO BEACH FL 1
15940998 KNIGHTS MANUFACTURING CO 7750 9TH ST SW VERO BEACH FL 995
15943278 KOHNKE. WILLIAM MICHAEL 84 YATES ST QUINCY FL 1
15946608 MAHONEY. PAUL COREY 1870 ELSA ST #3 NAPLES FL 5107
15947221 MCCULLOUGH, JONATHAN ALAN 2619 HWY 29 S CANTONMENT FL 6
15948454 PICKETI' WEAPONRY SERVICE INC 25220 W NEWBERRY RD NEWBERRY FL 7
15937076 S A A R MFG CORP 801 W 49TH ST #111 HIALEAH FL 2
15946787 SERBU FIREARMS INC 6001 JOHNS RD #144 TAMPA FL 1
54235453 DOUBLE DEUCE INC 24276 240TH ST CARROLL IA 412
98235032 BAT MACHINE CO INC 11570 N BRUSS RD RATHDRUM ID 7
98235262 GRAY, BOYD LESTER 26884 PEARL RD PARMA ID 748
98235063 HOENIG, GEORGE 6521 MORTON DR BOISE ID 7
98233354 S D MEACHAM TOOL & HARDWARE CO INC 1070 ANGEL RIDGE RD PECK ID 29
98235365 TIFFANY. SEAN 720 N ORCHARD BOISE ID 4
33836039 ARMALITE INC 745 S HANFORD ST GENESEO IL 8018
33637390 DS ARMS INC 27W990 INDUSTRIAL AVE LAKE BARRINGTON IL 1188
33612807 FEDERAL ENGINEERING CORP 316 MEYER RD BENSENVILLE IL 2
33637934 LEITNER WISE RIFLE CO INC 1305 W 11TH ST MILAN IL 20
33637004 ROCK RIVER ARMS INC 101 NOBLE ST CLEVELAND IL 330
33635798 SPRINGFIELD INC 420 W MAIN ST GENESEO IL 10515
43538035 PENROD. J MARK 312 COLLEGE AVE NORTH MANCHESTER IN 2
54835636 HARRISON, STEVEN W 5444 SE 10TH ST COLUMBUS KS 1
54833096 WICHITA ARMS INC 923 E GILBERT WICHITA KS 1
46136888 COMPASSECO INC 151 ATKINSON HILL AVE BARDSTOWN KY 278
46133576 LANDEN, RANDAL S 1200 ONEAL RD LONDON KY 5
46137026 REMINGTON ARMS COMPANY, INC 22 RIFE TRAIL HICKORY KY 71356
57237189 BAYOU RAPIDES SPECIALTIES, INC 3540 GOVERNMENT ST #C ALEXANDRIA LA 20
57237069 CHRISTMAN. DAVID H JR 116 RUNDELL LOOP RD DELHI LA 1
57233690 CLARK CUSTOM GUNS INC 336 SHOOTOUT LN PRINCETON LA 89
PREPARED BY THE OFFICE OF FEA, BUREAU OF ALCOHOL. TOBACCO AND FIREARMS
WASHINGTON DC
02/08/2001
 
RDS KEY -
57237487
60434429
60435456
60433152
60436463
85234826
85207699
85236988
60134465
60134643
43843870
43843810
34136671
34134590
34136204
34135232
34136294
34136974
34136480
34137154
54340380
54336452
98155388
98135432
98134479
98133799
98135405
98134051
15650055
15639696
15640982
60233951
60201484
RIFLES MANUFACTURED IN 1999 PAGE 7 OF 2°
LICENSE NAME STREET CITY _S]’_ RIFLE MFG
GUN DEPOT LLC, THE 2209 LAPALCO BLVD #N HARVEY LA 1
H 8‘ R 1871 INC NEW ENGLAND FIREARMS CO 60 INDUSTRIAL ROWE GARDNER MA 33916
SAEILO, INC 130 GODDARD MEMORIAL DR WORCESTER MA 2180
SAVAGE ARMS. INC 100 SPRINGDALE RD WESTFIELD MA 79102
ZITI’A. ALLAN P RT 5 & 10 BERNARDSTON MA 26
ARMSCORP USA INC 4424 JOHN AVE BALTIMORE MD 189
BERETTA U S A CORPORATION 17601 BERETTA DR ACCOKEEK MD 684
GLASS. SETH RYAN 7737 WOODBINE RD WOODBINE MD 2
BUSHMASTER FIREARMS BFI/OUALITY PARTS CO 999 ROOSEVELT TRAIL BLDG 3 WINDHAM ME 64506
GENERAL DYNAMICS WEAPON SYSTEMS INC 291 NORTH ST SACO ME 1422
ANTHONY W GILKES INC 483 E SOUTH AVE HESPERIA MI 14
METRIC. ROBERT J 6664 STONEY POINT ALDEN MI 2
ACROMETAL COMPANIES, INC 210 NE 10TH AVE BRAINERD MN 6878
BROWN, EBEN A 3404 PAWNEE DR ALEXANDRIA MN 35
D C INDUSTRIES INC 9844 JAMES CIR BLOOMINGTON MN 68
DEFENSE PROCUREMENT MFG SERVICES INC 13983 INDUSTRY AVE BECKER MN 6903
HESSE LTD 9487 INVER GROVE TRAIL INVER GROVE HEIGHTS MN 606
JP ENTERPRISES INC 7605128TH ST N BUILDING WHITE BEAR LAKE MN 87
PINE TECHNICAL COLLEGE 1000 4TH ST PINE CITY MN 1
TOMAIDES. MILOS 4227 WINNETKA AVE N NEW HOPE MN 1
CUTTING EDGE PMS INC. THE 11150 PROGRESS ST HOBERG MO 122
HAHN. LLOYD 3101 SUSSEX ST CHARLES MO 2
C SHARPS ARMS CO INC 100 CENTENNIAL DR BIG TIMBER MT 356
COOPER FIREARMS OF MONTANA INC 4004 GWY 93 N STEVENSVILLE MT 876
GESKE. GERALD 18 BRIAN COURT SUPERIOR MT 4
POWDER RIVER RIFLE CO INC 201 CENTENNIAL DR BIG TIMBER MT 922
PURSLEY. AARON & OTTO, RONALD ROBERT BOX 336 BIG SANDY MT 4
RIFLESMITH INC, THE 353 MILL CREEK RD SHERIDAN MT 43
AAARMSJNC 4M1PER$MMONCOURT MONROE NC 1
CHANDLER, NORMAN A 100 RADCLIFFE CIRCLE JACKSONVILLE NC 1
RAMPRO CORP 6731 -3 AMSTERDAM WAY WILMINGTON NC 50
FOYE,ROBERTARTHUR 1261HOOKSETTRD#1 HOOKSETT NH 9
STURM RUGER & CO INC 411 SUNAPEE ST NEWPORT NH 426226
PREPARED BY THE OFFICE OF FEA. BUREAU OF ALCOHOL, TOBACCO AND FIREARMS
WASHINGTON DC
0208/2001
 
RIFLES MANUFACTURED IN 1999 PAGES 0F 20
R08 KEY LICENSE NAME STREET CITY i RIFLE MFG
60233754 THOMPSON CENTER ARMS CO INC FARMINGTON RD ROCHESTER NH 11180
60234420 TIFFIN MILLER CORP 15 DEBBIE DR PELHAM NH 3
58535080 ENGELS, JOHN W 2203 PEGGY ANN DR GALLUP NM 1
58534617 ROBERTSON, CHARLES R 9512A COCHITI SE ALBUQUERQUE NM 3
98835501 CALICO LIGHT WEAPON SYSTEMS 1489 GREG ST SPARKS NV 524
98835517 DEBORD, CURTIS LEE 1469 GREG ST SPARKS NV 90
98835495 U S ORDNANCE INC 1469 GREG ST #A SPARKS NV 207
61134915 ARGUS PUBLICATIONS INC 110 8TH ST BROOKLYN NY 41405
61406625 AUTO-ORDNANCE CORP WILLIAM LANE WEST HURLEY NY 527
61435045 CAMBRIDGE VALLEY MACHINING INC PERRY LANE CAMBRIDGE NY 3
61636169 L ROMANO RIFLE CO INC 551 STEWARTS CORNERS RD PENNELLVILLE NY 2
61635527 REMINGTON ARMS CO. INC 14 HOEFLER AVE ILION NY 181420
43437450 BALOGH JAMES INC 13566 INDIAN HOLLOW RD GRAFTON OH 7
43435702 BEEMILLER INC 1015 SPRINGMILL RD MANSFIELD OH 33100
43136746 HERMAN. SHAWN M 5169 THOMPSON LN DELAWARE OH 1
43436235 JONES. JOHNDAVID 590 WOODVUE LANE WINTERSVILLE OH 10
43437065 KELBLY'S RIFLE RANGE INC 7222 DALTON FOX LAKE RD NORTH LAWRENCE OH 476
43479505 LANDIES, ROBERT l 310 PARK DR CHARDON OH 106
43136612 WELLSv GREGORY F 7777 HIVNOR RD CROOKSVILLE OH 5
43113995 WILKINSON, JON R 2400 TAR BOX CEMETERY RD CEOARVILLE OH 2
57336844 BEANLAND, JON HWY 62 GOULD OK 1
57303554 CHAMPLIN FIREARMS INC WOODRING MUNICIPAL AIRPORT 6 MI SE ENID OK 1
57336178 CHAPMAN, BILLY GENE RTSBOOX 399 MADILL OK 1
57334849 CROSSNO, DAVE 1/2 MIN NW OF POST OFFICE DIBBLE OK 2
57336427 FARLEY. JAMES SHELTON 10805 SE 84TH OKLAHOMA CITY OK 52
57336699 ZIMMERMAN. DAN B 3840 SW 113TH OKLAHOMA CITY OK 6
99335597 CASCADE ARMS INC 52261 KELLY SPRINGS RD MAUPIN OR 7
99336819 E & L MANUFACTURING INC 4177 RIDDLE BY PASS RD RIDDLE OR 60
99309311 POLICE AUTOMATIC WEAPONS SERVICE INC 8175 RIVER RD NE SALEM OR 23
99336982 ROGUE RIFLE COMPANY INC 11 FIRST ST PROSPECT OR 7721
99337182 TECHNETWORK INC 55325 TIMBER RD BLDG A VERNONIA OR 199
82338992 BORDEN. JAMES F RR 1 BOX 250BC SPRINGVILLE PA 90
82535333 CLARK, DONALD D RR 1 BOX 405 HOLLIDAYSBURG PA 1
PREPARED BY THE OFFICE OF FEA, BUREAU OF ALCOHOL, TOBACCO AND FIREARMS
WASHINGTON DC
®
02/08/2001
 
RIFLES MANUFACTURED IN 1999 PAGE 9 0F 20
RDS KEY LICENSE NAME STREET CITY i RIFLE MFG
82322641 CPA CORP 2071 SQUIRREL HILL RD SCHWENKSVILLE PA 57
82339102 HAMMONDS, CLARENCE H 415 GREENWAY RED LION PA 10
82339132 KEYSTONE SPORTING ARMS INC RD 2 BOX 20 MILTON PA 7479
82311979 ROBERT HART & SON INC 401 MONTGOMERY ST NESCOPECK PA 6
15735931 JARRETT RIFLES INC 383 BROWN RD JACKSON SC 140
15736449 RAWL, JAMES BERNARD HWY 14 LAURENS SC 2
34606531 DAKOTA ARMS INC HC 55 BOX 326 STURGIS SD 435
34633475 H S PRECISION INC 1301 TURBINE DR RAPID CITY SD 179
34633933 MAYER. LOUIS 422 N MAIN ISABEL SD 4
34606554 MILLER ARMS INC PURL ST BOX 260 ST ONGE SD 23
16236907 BARRETT FIREARMS MFG INC 5926 MILLER LANE MURFREESBORO TN 3687
16238021 HAGAN REYNOLDS JR GUNSMITHING INC 2851 HWY 66 S ROGERSVILLE TN 4
16238654 LEINAD INC 221 HWY 68 N DUCKTOWN TN 3101
16238778 NEWMAN, MITCHELL 2881 OLD COLUMBIA RD LEWISBURG TN 1
16235354 OWEN, MILTON K 1416 W CRESTWOOD DR MEMPHIS TN 1
57438362 ARNO‘I‘I’S RIFLE SERVICE INC 1370 FLAMING OAK NEW BRAUNFELS TX 1
57454185 BILL WISEMAN & CO. INC 18456 ST HWY 6 S COLLEGE STATION TX 4
57634159 BRILEY MANUFACTURING INC 1230 LUMPKIN HOUSTON TX 15
57438590 HARRISON, RONALD T 510 WEDGEWOOD WAY DEVINE TX 1
57542125 LAU. MICHAEL RICHARD 906 MIDDLE RUN DUNCANVILLE TX 45
57637564 LONE STAR RIFLE CO INC 11231 ROSE ROAD CONROE TX 10
57637288 PMM INVESTMENT CASTING INC 5514 W 34TH ST HOUSTON TX 21
57642273 SOUTH CENTRAL RESEARCH CORP 1906 PEAR CREEK CIRCLE HOUSTON TX 2
57541806 STILLERS PRECISION FIREARMS LLC 2405 COUNTRY MEADOW LN WYLIE TX 15
98706281 LAR MANUFACTURING INC 4133 WEST FARM RD WEST JORDAN UT 527
98734724 ZDF IMPORT/EXPORT INC 2090 N REDWOOD RD #40 SALT LAKE CITY UT 1071
15439628 EDDIE'S PRECISION MACHINEINC 26574 HILLMAN HWY MEADOWVIEW VA 1
60333217 CENTURY ARMS INC 236 BRYCE BLVD GEORGIA VT 13875
99138062 ARNOLD ARMS COMPANY INC 19007 615T AVE NE #1 ARLINGTON WA 107
99138977 EMDE, JAY 1352 SHELTON SPRINGS RD SHELTON WA 1146
99136693 NESIKA BAY PRECISION INC 6112 NE MINNER RD #8 POULSBO WA 468
99114520 OLYMPIC ARMS INC 620-626 OLD PACIFIC HWY SE OLYMPIA WA 7456
99139150 PREWITT, MICHAEL C 20714 104TH PL SE KENT WA 4
PREPARED BY THE OFFICE OF FEA, BUREAU OF ALCOHOL, TOBACCO AND FIREARMS
WASHINGTON DC
02/08/2001
 
RIFLES MANUFACTURED IN 1999
PAGE 10 OF 20
RDs KEY LICENSE NAME STREET CITY 3; RIFLE MFG
33936810 H G LOMAs GUNMAKERS INC 54454 w RHINE ST ELKHART LAKE WI 1
33910305 HORSTKAMP, KLAUS 806 3 DIVISION ST WAUNAKEE WI 277
33937331 WRIGHT PRODUCTS 107 w COLEMAN ST RICE LAKE WI 28614
45535939 KELLY. MICHAEL J RT 3 BOX 470 GRAFTON WV 36
58334359 BALLARD RIFLE AND CARTRIDGE co LLC 113 w YELLOWSTONE CODY WY 194
1569685
PREPARED BY THE OFFICE OF FEA, BUREAU OF ALCOHOL. TOBACCO AND FIREARMS
WASHINGTON DC
02/08/2001
 
SHOTGUNS MANUFACTURED IN 1999
PAGE 11 OF 20
RDS KEY LICENSE NAME STREET CITY i SHOTGUN MFG
57134716 WILSONS GUN SHOP INC 2234 CR 719 BERRWILLE AR 99
98636542 ROBAR COMPANIES, INC 21438 N 7TH AVE SUITE B PHOENIX AZ 2
60634862 CONNECTICUT SHOTGUN MANUFACTURING CO 35 WOODLAND ST NEW BRITAIN CT 85
60600773 0 F MOSSBERG & SONS INC T GRASSO AVE NORTH HAVEN CT 329829
60600760 THE MARLIN FIREARMS CO 100 KENNA DR NORTH HAVEN CT 2200
60609280 U S REPEATING ARMS COMPANY, INC 344 WINCHESTER AVE NEW HAVEN CT 95625
60636056 US REPEATING ARMS COMPANY 275 WINCHESTER AVE NEW HAVEN CT 50334
15948427 GREY GOOSE GUNSMITHING INC 1532 SE VILLAGE GREEN DR #3 PORT SAINT LUCIE FL 1
15917454 KNIGHT, CHARLES REED JR 7750 9TH ST SW VERO BEACH FL 51
15945866 SILVER SEITZ INC 17000 PATTERSON RD #14 ODESSA FL 12
33635798 SPRINGFIELD INC 420 W MAIN ST GENESEO IL 10524
60436321 FARRAR, GREGORY 22 LOCKWOOD CIR SWANSEA MA 1
60434429 H 6 R 1871 INC NEW ENGLAND FIREARMS CO 60 INDUSTRIAL ROWE GARDNER MA 187562
60433152 SAVAGE ARMS. INC 100 SPRINGDALE RD WESTFIELD MA 3856
85234687 AIM INC 19200 MIDDLETOWN RD PARKTON MD 43
85236988 GLASS, SETH RYAN 7737 WOODBINE RD WOODBINE MD 7
60134643 GENERAL DYNAMICS WEAPON SYSTEMS INC 291 NORTH ST SACO ME 5
43813395 FALLING BLOCK WORKS INC 6121 ZINK RD MAYBEE MI 2
54338023 ALFERMANN USA INC 156 POTTERY RD WASHINGTON MO 34
54734686 NIP MANUFACTURING INC 3205 LEAVENWORTH ST OMAHA NE 4
60201484 STURM RUGER & CO INC 411 SUNAPEE ST NEWPORT NH 18691
61635527 REMINGTON ARMS CO, INC 14 HOEFLER AVE ILION NY 364354
99335096 COLE ARMS INC 2225 PINEHURST DR MCMINNVILLE OR 13
82333855 TAR HUNT CUSTOM RIFLES INC 101 DOGTOWN RD BLOOMSBURG PA 19
34606531 DAKOTA ARMS INC HC 55 BOX 326 STURGIS SD 9
34633475 H S PRECISION INC 1301 TURBINE DR RAPID CITY SD 137
16238654 LEINAD INC 221 HWY 66 N DUCKTOWN TN 641
57434208 MAVERICK ARMS, INC INDUSTRIAL BLVD MAVERICK C0 DEVLPT EAGLE PASS TX 38338
57642273 SOUTH CENTRAL RESEARCH CORP TQIITSKPEAR CREEK CIRCLE HOUSTON TX 2
57581818 SPORTING ARMS MFG INC 801 HALL AVE LITTLEFIELD TX 3722
57537987 URBACH, MURRAY GLEN 1529 AXE GARLAND TX 20
15439855 BRUECKMANN ENTERPRISES INC 10998 LEADBETI'ER RD UNIT # 11 ASHLAND VA 2
99104337 LJUTIC INDUSTRIES INC 732 N 16TH AVE #22 YAKIMA WA 171
33933175 US COMPETITION ARMS INC 1925 ROOSEVELT AVE RACINE WI 600
PREPARED BY THE OFFICE OF FEA, BUREAU OF ALCOHOL, TOBACCO AND FIREARMS
WASHINGTON DC
INDI’I‘I‘IS
 
, SHOTGUNS MANUFACTURED IN 1999 PAGE 12 0F 20
RDS KEY LICENSE NAME STREET CITY ST SHOTGUN MFG
1105995
PREPARED BY THE OFFICE or FEA, BUREAU OF ALCOHOL. TOBACCO AND FIREARMS 0203/2001
WASHINGTON DC
 
RDS KEY
60600773
15947527
15947090
15818200
15840160
98200007
54835636
46136807
60434429
60234248
99336747
82313090
82309145
57434208
57635413
MISC. FIREARMS MANUFACTURED IN 1999
PAGE 13 OF 20
LICENSE NAME QTRFFT CITY & MISC FA MFG
O F MOSSBERG s. SONS INC 7 GRASSO AVE NORTH HAVEN CT 2703
PRICE, GARY L 2373 COOLIDGE RD FORT PIERCE FL 1
WOLFGRAM. WILLIAM J 2533 2ND AVE LORIDA FL 141
HENDERSONS SPORTS. LTD 5074 BUFORD HWY NORCROSS GA 2
SHAWNEE RIFLE CO INC 323-A CARL VINSON PKWY WARNER ROBINS GA 2
OCTOBER COUNTRY MUZZLELOADING. INC 6272 N GOVERNMENT WAY COEUR D ALENE ID 4
HARRISON, STEVEN w 5444 SE 10TH ST COLUMBUS KS 2
IDEAL PRODUCTS INC 700 LOUDON AVE LEXINGTON KY as
H a. R 1871 INC NEW ENGLAND FIREARMS CO 50 INDUSTRIAL ROWE GARDNER MA 5015
COMPETITOR CORP INC 30 TRICNIT RD 16 NEW IPSWICH NH 11
MUNSTER, DONALD GEORGE 1300 sw OAK ST SUITE 0 HILLSBORO 0R 7
NAVAL CO INC 4747 COLD SPRING CREAMERY RD DOYLESTOWN PA a
PNEU-DART INC 15223 RT 07 va WILLIAMSPORT PA 667
MAVERICK ARMS. INC INDUSTRIAL BLVD MAVERICK CO DEVLPT EAGLE PASS TX 10961
PHILLIPS & RODGERS INC 2.90%“ 900 HUNTSVILLE Tx 130
39837
02/08/2001
PREPARED BY THE OFFICE OF FEA, BUREAU OF ALCOHOL, TOBACCO AND FIREARMS
WASWNGTONDC
 
PISTOLS EXPORTED IN 1999 PAGE 1 OF 5
RDS KEY LICENSE NAME STREET CITY i PISTOLS
98614472 ' STURM RUGER 81 CO INC 200 RUGER RD PRESCOTT AZ 3519
93340727 EXCEL INDUSTRIES INC 4510 CARTER CT CHINO CA 56
93340416 STONE. IRVING 0 JR & STONE, IRVING 0 III 73377 SULLIVAN RD TWENTYNINE PALMS CA 3
93336986 PHOENIX ARMS 1420 ARCHIBALD AVE ONTARIO CA 708
93340518 REPUBLIC ARMS INC 15167 SIERRA BONITA LN CHINO CA 197
93335296 ELECTRONIC MEDICAL RESEARCH LABORATORY INC 1785 POMONA AVE #C CORONA CA 12
60635829 WILDEY F A INC 45 ANGEVINE RD WARREN CT 3
60833345 COLT'S MANUFACTURING CO INC 545 NEWPARK AVE WEST HARTFORD CT 2355
15965437 NAVEGAR INC 12405 SW 130TH ST MIAMI FL 32
15923596 TAURUS INTERNATIONAL MANUFACTURING INC 16175 NW 49TH AVE ‘ MIAMI FL 1145
33637004 ROCK RIVER ARMS INC 101 NOBLE ST CLEVELAND IL 20
33635798 SPRINGFIELD INC 420 W MAIN ST GENESEO IL 618
33635343 LES BAER CUSTOM INC 29601 34TH AVE N HILLSDALE IL 709
54835657 CRAIG. FREDERICK E III 604 W 19TH ST HUTCHINSON KS 2
54833096 WICHITA ARMS INC 923 E GILBERT WICHITA KS 1
60410395 SMITH 81 WESSON CORP 2100 ROOSEVELT AVE SPRINGFIELD MA 14846
60435456 SAEILO. INC 130 GODDARD MEMORIAL DR WORCESTER MA 59
60433152 SAVAGE ARMS, INC 100 SPRINGDALE RD WESTFIELD MA 9
85207699 BEREI'I'A U S A CORPORATION 17601 BERE‘I'I'A DR ACCOKEEK MD 1070
60106460 SMITH & WESSON CORP 19 AVIATION DR HOULTON ME 2353
34134590 BROWN. EBEN A 3404 PAWNEE DR ALEXANDRIA MN 3
15640982 RAMPRO CORP 6731-3 AMSTERDAM WAY WILMINGTON NC 1
60234243 COMPETITOR CORP INC 30 TRICNIT RD 16 NEW IPSWICH NH 28
60233244 SIG ARMS INC CORPORATE PARK EXETER NH 434
60233754 THOMPSON CENTER ARMS CO INC FARMINGTON RD ROCHESTER NH 828
61636016 NEW YORK INTERNATIONAL CORP 119 KEMPER LN NORWICH NY 13
61334276 KIMBER MFG INC 1 LAWTON ST YONKERS NY 125
43435702 BEEMILLER INC 1015 SPRINGMILL RD MANSFIELD ’ . OH 100
57336522 NOWLIN, JOHN W SR 20622 S 4092 RD CLAREMORE OK 459
34633475 H S PRECISION INC 1301 TURBINE DR RAPID CITY SD 1
34634154 . GALENA INDUSTRIES INC 3551 MAYER AVENUE STURGIS SD 4
57634159 BRILEY MANUFACTURING INC 1230 LUMPKIN HOUSTON TX 45
57540601 STRAYER VOIGT INC 3435 ROY ORR BLVD #200 GRAND PRARIE TX 315
57434417 STI INTERNATIONAL, INC 114 HALMAR COVE GEORGETOWN TX 519
98790082 ARMS TECHNOLOGY INC 1115 PIONEER RD SALT LAKE CITY UT 3778
PREPARED BY THE OFFICE OF FEA, BUREAU OF ALCOHOL. TOBACCO AND FIREARMS 02/03/2001 ‘5
WASHINGTON DC I
I
 
PISTOLS EXPORTED IN 1999 PAGE 2 0F 8
RDS KEY LICENSE NAME STREET CITY E'— PISTOLS
98706281 I LAR MANUFACTURING INC 4133 WEST FARM RD WEST JORDAN UT 35
98734026 NORTH AMERICAN ARMS INC 2150 S 950 E PROVO UT 82
15422338 HECKLER & KOCH [NC 21480 PACIFIC BLVD STERLING VA 1
99114520 OLYMPIC ARMS INC 620—626 OLD PACIFIC HWY SE OLYMPIA WA 172
34663
PREPARED BY THE OFFICE OF FEA, BUREAU OF ALCOHOL. TOBACCO AND FIREARMS 02/08/2001 I
\Ivl m nun-PAM nr‘
 
‘ REVOLVERS EXPORTED IN 1999 PAGE 3 OF 3
RDS KEY LICENSE NAME STREET CITY §T_ REVOLVERS
60633345 I COLTS MANUFACTURING CO INC 545 NEWPARK AVE WEST HARTFORD CT 2120
60434429 H & R 1871 INC NEW ENGLAND FIREARMS CO 60 INDUSTRIAL ROWE GARDNER MA 14
60410395 SMITH & WESSON CORP 2100 ROOSEVELT AVE SPRINGFIELD MA 37857
60201484 STURM RUGER & CO INC u 411 SUNAPEE ST NEWPORT NH 6350
61636016 NEW YORK INTERNATIONAL CORP 119 KEMPER LN NORWICH NY 153
98734026 NORTH AMERICAN ARMS INC 2150 S 950 E PROVO UT 2122
48816
PREPARED BY THE OFFICE OF FEA, BUREAU OF ALCOHOL. TOBACCO AND FIREARMS 02/08/2001
WASHINGTON Dc
 
H S PRECISION INC
PREPARED BY THE OFFICE OF FEA, BUREAU OF ALCOHOL, TOBACCO AND FIREARMS
WASHINGTON DC
RIFLES EXPORTED IN 1999 PAGE 4 OF 8
RDS KEY LICENSE NAME STREET m L RIFLE EXP
98636542 ROBAR COMPANIES, INC 21439 N 7TH AVE SUITE 9 PHOENIX A2 15
98614472 STURM RUGER & CO INC 200 RUGER RD PRESCOTT AZ 453
98635726 MCMILLAN BROS RIFLE CO. INC 21421 N 14TH AVE. SUITE D PHOENIX AZ 14
98633895 SPECIAL TECHNOLOGIES GROUP. INC 21602 N 20TH AVE PHOENIX Az 1
97737552 WEATHERBY INC 3250 B 3 EL CAMINO REAL ATASCADERO CA 769
97738092 ROGUE RIV RIFLEWORKS INC/JOHN RIBGY a co 1317 SPRING ST PASO ROBLES CA 1
60635944 AR-7 INDUSTRIES LLC 998 N COLONY RD MERIDEN CT 6049
60635056 us REPEATING ARMS COMPANY 275 WINCHESTER AVE NEW HAVEN CT 7415
60633345 COLTS MANUFACTURING co INC 545 NEWPARK AVE WEST HARTFORD CT 3610
60600760 THE MARLIN FIREARMS co 100 KENNA DR NORTH HAVEN CT 12534
60634420 PRECISION ARMS INC 640 FEDERAL RD BROOKFIELD CT 6
60609280 u S REPEATING ARMS COMPANY, INC 344 WINCHESTER AVE NEW HAVEN CT 1316
15917454 KNIGHT. CHARLES REED JR 7750 9TH ST sw VERo BEACH FL 9
33636039 ARMALITE INC 745 s HANFORD ST CENESEO IL 72
33635796 SPRINGFIELD INC 420 w MAIN ST GENESEO IL 2
54633095 WICHITA ARMS INC 923 E GILBERT WICHITA KS 1
461370213 REMINGTON ARMS COMPANY. INC 22 RIFE TRAIL HICKORY KY 5335
60434429 H 6 R 1871 INC NEW ENGLAND FIREARMS CO 60 INDUSTRIAL ROWE GARDNER MA 380
em33I52 SAVAGE ARMS, INC 100 SPRINGDALE RD WESTFIELD MA 759
60436463 ZI1'I'A, ALLAN P RT 5 a 10 BERNARDSTON MA 9
65207699 BERETTA U S A CORPORATION 17601 BERETI'A DR ACCOKEEK MD 1
601334465 BUSHMASTER FIREARMS BFl/QUALITY PARTS CO 999 ROOSEVELT TRAIL BLDG 3 WINDHAM ME 132
34135232 DEFENSE PROCUREMENT MFG SERVICES INC 13903 INDUSTRY AVE BECKER MN 69
90133799 POWDER RIVER RIFLE CO INC 201 CENTENNIAL DR BIG TIMBER MT 46
96155360 c SHARPS ARMS CO INC 100 CENTENNIAL DR BIG TIMBER MT 34
60201484 STURM RUGER & CO INC 411 SUNAPEE ST NEWPORT NH 13044
60233754 THOMPSON CENTER ARMS CO INC FARMINGTON RD ROCHESTER NH 1013
93635501 CALICO LIGHT WEAPON SYSTEMS 1469 GREG ST SPARKS NV 5
61134915 ARCUS PUBLICATIONS INC 110 0TH ST BROOKLYN NY 500
61635527 REMINGTON ARMS CO, INC 14 HOEFLER AVE ILION NY 11498
43437065 KELBLY'S RIFLE RANGE INC 7m DALTON Fox LAKE RD NORTH LAWRENCE OH 38
99336962 ROGUE RIFLE COMPANY INC 11 FIRST ST PROSPECT OR 124
02338992 BORDEN. JAMES F RR 1 Box 25030 SPRINGVILLE PA 3
34633475 1301 TURBINE DR RAPID CITY so 44
02/08/2001
 
RIFLES EXPORTED IN 1999 PAGE 5 OF 0
RDS KEY LICENSE NAME STREET City ST; RIFLE EXP
34606554 ‘ MILLER ARMS INC PURL ST Box 250 ST ONGE SD 1
34606531 DAKOTA ARMS INC HC 55 BOX 326 STURGIS SD 24
16236907 BARRETT FIREARMS MFG INC 5926 MILLER LANE MURFREESBORO TN 210
57542125 LAU. MICHAEL RICHARD 906 MIDDLE RUN DUNCANVILLE Tx 45
57634159 BRILEY MANUFACTURING INC 1230 LUMPKIN HOUSTON Tx 9
96706201 LAR MANUFACTURING INC 4133 WEST FARM RD WEST JORDAN UT 6
15422336 HECKLER a. KOCH INC 21400 PACIFIC BLVD STERLING VA 2
99114520 OLYMPIC ARMS INC 620-626 OLD PACIFIC HWY SE OLYMPIA WA 52
65669
PREPARED BY THE OFFICE OF FEA, BUREAU OF ALCOHOL. TOBACCO AND FIREARMS
WASHINGTON DC
02/08/2001
 
‘ SHOTGUNS EXPORTED IN 1999 PAGE 6 OF 0
R08 KEY LICENSE NAME STREET CITY i SHOTGUN EXP
97737552 ‘ WEATHERBY INC 3250 B 3 EL CAMINO REAL ATASCADERO CA 6
60636056 us REPEATING ARMS COMPANY 275 WINCHESTER AVE NEW HAVEN CT 9950
60600760 THE MARLIN FIREARMS co 100 KENNA DR NORTH HAVEN CT 65
60600773 0 F MOSSBERG & SONS INC 7 GRASSO AVE NORTH HAVEN CT 14080
60609280 U S REPEATING ARMS COMPANYI INC 344 WINCHESTER AVE NEW HAVEN CT 1996
15917454 KNIGHT. CHARLES REED JR 7750 9TH ST SW VERO BEACH FL 39
33635790 SPRINGFIELD INC 420 w MAIN ST GENESEO IL 209
60434429 » H & R 1071 INC NEW ENGLAND FIREARMS CO 60 INDUSTRIAL ROWE GARDNER MA 13713
60436321 FARRAR. GREGORY 22 LOCKWOOD CIR SWANSEA MA 1
60433152 SAVAGE ARMS, INC 100 SPRINGDALE RD WESTFIELD MA 94
05236791 BENELLI USA CORPORATION 17501 BERETTA LN ACCOKEEK MD 561
85207699 BERETTA u S A CORPORATION 17601 BEREITA DR ACCOKEEK MD 403
60201464 STURM RUGER a. co INC 411 SUNAPEE ST NEWPORT NH 337
61635033 ITHACA GUN PARTS 6 SERVICE CORPORATION 091 ROUTE 340 KINGS FERRY NY 4357
61635527 REMINGTON ARMS co, INC 14 HOEFLER AVE ILION NY 11121
02333655 TAR HUNT CUSTOM RIFLES INC 101 DOGTOWN RD BLOOMSBURG PA 6
02533495 PENN ARMS INC 107 PINE ST PUNXSUTAWNEY PA 20
34633475 H S PRECISION INC 1301 TURBINE DR RAPID CITY SD 13
57434208 MAVERICK ARMS, INC INDUSTRIAL BLVD MAVERICK Do DEVLPT EAGLE PASS TX 10350
67342
02/00/2001
PREPARED BY THE OFFICE OF FEA, BUREAU OF ALCOHOL. TOBACCO AND FIREARMS
WASHINGTON DC
 
. MISC. FIREARMS EXPORTED IN 1999 PAGE 7 OF 8
RDS KEY ‘ LICENSE NAME STREET CITY i MISC FA MFG
50600773 I 0 F MOSSBERG & SONS INC 7 GRASSO AVE NORTH HAVEN CT 2570
15840056 PALMER CAP CHUR EQUIP INC 421 TIDWELL RD POWDER SPRINGS GA 94
50434-429 H 81 R 1871 INC NEW ENGLAND FIREARMS CO 60 INDUSTRIAL ROWE GARDNER MA 43
82313090 NAVAL CO INC 4747 COLD SPRING CREAMERY RD DOYLESTOWN PA 1
82309145 PNEU-DART INC 15223 RT 87 HWY WILLIAMSPORT PA 64
82322199 LIFE SUPPORT INTERNATIONAL INC 200 RITTENHOUSE CIRCLE BLDG 4 WEST BRISTOL PA 6
57434208 MAVERICK ARMS, INC IgIIRIIfI-RIAL BLVD MAVERICK CO DEVLPT EAGLE PASS TX 1250
4028
PREPARED BY THE OFFICE OF FEA, BUREAU OF ALCOHOL. TOBACCO AND FIREARMS 02/08/2001
WASHINGTON DC

