                                                 REVOLVERS MANUFACTURERS EXPORTED IN 2019 
  RDS KEY    LICENSE NAME                                    STREET                               CITY                         ST    REVOLVERS 
 99203286    FAR NORTH GUN SUPPLY                            7650 BETHANY CIR                    ANCHORAGE                      AK            1 
 16307457    KIMBER MFG INC                                  200 INDUSTRIAL BOULEVARD            TROY                           AL           510 
 57104386    NIGHTHAWK CUSTOM LLC                            1306 WEST TRIMBLE AVE               BERRYVILLE                     AR            1 
 98604535    TOTEM DEPT STORES                               527 W. MCDOWELL RD.                 PHOENIX                        AZ 
 58402304    C S SERVICE                                     RT 3 BOX 162                        LONGMONT                       CO 
 60635936    CHARCO 2000 INC                                 18 BREWSTER LANE                    SHELTON                        CT           28 
 60603306    COLT'S MANUFACTURING COMPANY LLC                545 NEW PARK AVE                    WEST HARTFORD                  CT           414 
 15951067    LT DEFENSE LLC                                  2764 W ATLANTIC BLVD                POMPANO BEACH                  FL            2 
 15917604    HERITAGE MANUFACTURING INC                      16175 NW 49TH AVE                   MIAMI                          FL           52 
 43513076    TOTAL HDWE INC COAST TO COAST                   1502 ST RD 9 GREEN MEADOWS S/C      GREENFIELD                     IN 
 60414143    SMITH & WESSON INC.                             2100 ROOSEVELT AVENUE               SPRINGFIELD                    MA           988 
 60102979    CRAWFORD, JOE D                                 2 EMANUEL DR                        BRUNSWICK                      ME 
 34103314    MAGNUM RESEARCH INC                             12602 33RD AVE SW                   PILLAGER                      MN            27 
 54310039    BIXLER, CHRISTOPHER A                           213 MORGAN ST                       AUXVASSE                      MO             1 
 54315017    SMITH & WESSON SALES COMPANY                    1800 N RTE Z                        COLUMBIA                      MO           8602 
 60200735    STURM, RUGER & COMPANY, INC                     529 SUNAPEE ST                      NEWPORT                        NH          3816 
 61300458    KIMBER MFG INC                                  1120 SAW MILL RIVER RD              YONKERS                        NY           315 
 82310076    LAUSCH, LYDIAN                                  RD 2                                JONESTOWN                      PA 
 57407755    MBO ARMS INC                                    704-A EDWARDS DR                    HARKER HEIGHTS                 TX 
 98734026    NORTH AMERICAN ARMS INC                         2150 S 950 E                        PROVO                          UT           21 
                                                                                                                                           14778 
  PREPARED BY FIREARMS AND EXPLOSIVES SERVICES DIVISION                                                                                               01/20/2021 
  BUREAU OF ALCOHOL, TOBACCO, FIREARMS AND EXPLOSIVES 
  MARTINSBURG, WV 
