                                                                  SHOTGUNS MANUFACTURED IN 2019 
  RDS KEY          LICENSE NAME                                          STREET                                   CITY                            ST      SHOTGUN MFG 
  15951067         LT DEFENSE LLC                                        2764 W ATLANTIC BLVD                     POMPANO BEACH                    FL                 12 
  15932747         OLD GLORY GUN WORKS INC                               402 LAKE ST                              UMATILLA                         FL                  2 
  15950074         OMEGA TACTICAL LLC                                    4153 SW 47TH AVE UNIT 133                DAVIE                            FL                  3 
  15932438         RWC GROUP LLC                                         3901 NE 12TH AVE SUITE #400              POMPANO BEACH                    FL               1570 
  15917213         SUPERIOR PRECISION RIFLES LLC                         83 CARA TRAIL                            CRAWFORDVILLE                    FL                  1 
  15813136         DANIEL DEFENSE INC                                    1334 ORACAL PARKWAY                      BLACK CREEK                      GA                 38 
  15813143         EVOLVED TACTICAL COATINGS LLC                         105 TALLAPOOSA ST                        BREMEN                           GA                247 
  15840168         INVERIS TRAINING SOLUTIONS INC                        296 BROGDON RD                           SUWANEE                          GA                 18 
  15811641         TIPTON, MARK ALAN                                     2876 OLD JESUP RD                        BRUNSWICK                        GA                  1 
  54204832         KRAKLIO ARMS LLC                                      1019 257TH STREET                        WHEATLAND                        IA                  3 
  54204042         STEALTH BALLISTICS LLC                                23592 340TH ST                           FOREST CITY                      IA                  1 
  54204580         VANLANINGHAM, RONALD E                                25698 - 250TH ST                         BLOOMFIELD                       IA                  1 
  98201849         ADAPTIVE TACTICAL LLC                                 2102 NORTH DEVLIN WAY                    NAMPA                            ID                 67 
  98202664         CLASSIC CASE COLORS LLC                               7039 FUNKHOUSER RD                       BONNERS FERRY                    ID                  4 
  98203463         FECHER, BLAKE HENRY                                   6306 SOUTH PAPER BIRCH                   BOISE                            ID                  3 
  98202494         GENESIS ARMS LLC                                      4259 W SELTICE WAY STE B                 COEUR D ALENE                    ID                  7 
  98202698         OCONNELL, JAMES K                                     21218 BIG CANYON RD                      PECK                             ID                  5 
  98200131         SRM ARMS, INC                                         4375-A WEST MCMILLAN                     MERIDIAN                         ID                188 
  33604340         PAWLOWSKI, MATTHEW ALAN                               9520 PAULING RD                          MONEE                            IL                 11 
  33605058         UTAS-USA LTD                                          55 BRADROCK DRIVE SUITE A                DES PLAINES                      IL                181 
  43507290         FOSTECH INC                                           320 MYERS STREET                         SEYMOUR                          IN                224 
  43505821         PACE TACTICAL LLC                                     5721 E 400 S                             SAINT ANTHONY                    IN                  5 
  43513076         TOTAL HDWE INC COAST TO COAST                         1502 ST RD 9 GREEN MEADOWS S/C           GREENFIELD                       IN 
  54804318         A AND M POWDER COATING LLC                            22435 QUIVIRA RD                         BUCYRUS                          KS                  2 
  54803929         CLARK, TODD ALAN                                      2708 DRY CREEK                           GREAT BEND                       KS                  1 
  54802241         FREEDOM ARM LLC                                       231 1ST ST JACOBS CREEK                  HARTFORD                         KS                  2 
  54804129         RAWHIDE GUN & SUPPLY LLC                              901 GRAND AVE                            PLAINS                           KS                 14 
  46108081         PTP TACTICAL LLC                                      3181 STATE ROUTE 121 S                   MAYFIELD                         KY                  6 
  57206119         556 TACTICAL, LLC                                     4705 HWY 15                              WINNSBORO                        LA                  1 
  57205773         GULF COAST POWDER COATING LLC                         169 THOMPSON RD                          HOUMA                            LA                  6 
  57206005         MICKEY'S ARMS & AMMO LLC                              441 SILVERLEAF                           MANSFIELD                        LA                  2 
  57205314         NEELY, JAMES EDWARD JR                                5235 TOPSY BEL RD                        LAKE CHARLES                     LA                  1 
  60414143         SMITH & WESSON INC.                                   2100 ROOSEVELT AVENUE                    SPRINGFIELD                      MA                  3 
  85234687         AIM INC                                               19200 MIDDLETOWN RD                      PARKTON                          MD                 57 
  85207007         NRM POWER PRODUCTS LLC                                14212 BRANDYWINE RD                      BRANDYWINE                       MD                  7 
  PREPARED BY FIREARMS AND EXPLOSIVES SERVICES DIVISION                                                                                                                01/20/2021 
  BUREAU OF ALCOHOL, TOBACCO, FIREARMS AND EXPLOSIVES 
  MARTINSBURG, WV 
