                                                                  SHOTGUNS MANUFACTURED IN 2019 
  RDS KEY          LICENSE NAME                                          STREET                                   CITY                            ST      SHOTGUN MFG 
  16236907         BARRETT FIREARMS MFG INC                              5926 MILLER LANE                         MURFREESBORO                     TN                125 
  16208339         BERETTA USA CORP                                      1399 GATEWAY DR                          GALLATIN                         TN              17251 
  16209108         DAVIS ENTERPRISES LLC                                 590 AUTUMN MEADOWS LN                    COLLIERVILLE                     TN                  7 
  16209799         ECHO 3 ARMORY LLC                                     214 N HORTON PKWY                        CHAPEL HILL                      TN                  2 
  16210358         STATE LINE GUN AND BOW WORKS LLC                      30092 E RAILROAD ST                      ARDMORE                          TN                  4 
  16206220         WILLYERD, JACK E AND ERIC J                           4820 OLD HWY 48                          CUNNINGHAM                       TN                 19 
  57513763         A&J GUNS N MORE LLC                                   281 CELTIC RD                            HOWE                             TX                  1 
  57605923         ALL- IN ARMS ENTERPRISES LLC                          10832 BRITTMOORE OAKS PL                 HOUSTON                          TX                 14 
  57410269         ARMORED BOAR GUNWORKS LLC                             5549 RABBIT ROAD                         TEMPLE                           TX                  3 
  57514571         AXIS WEAPON SYSTEMS LLC                               3713 E BANKHEAD HWY                      HUDSON OAKS                      TX                  1 
  57606276         BECK ARMS LLC                                         22872 ZAMBESI DRIVE                      PORTER                           TX                  1 
  57409065         BONETTI EXPLOSIVES LLC                                1190 SMITH RAU RD                        COLUMBUS                         TX                  1 
  57604373         BRADER ARMS CORP                                      11111 FORBES RD                          HOUSTON                          TX                  1 
  57508838         BURGER, GREG                                          7220 E COUNTY RD 105                     MIDLAND                          TX                  2 
  57605844         CLINTS GUNS & AMMO LLC                                20206 PRINCE CREEK DR                    KATY                             TX                 82 
  57410069         ELITE ARMORY LLC                                      110 S ELM                                MADISONVILLE                     TX                  7 
  57606385         ELLIS III, JAMES THEDFORD                             5656 WHEATLEY ST                         HOUSTON                          TX                  1 
  57409889         EXILE FIREARMS, LLC                                   26 LOU STROUP DRIVE                      UVALDE                           TX                  9 
  57509684         GARDNER, KEVIN P                                      2683 BALL RD                             WHITEWRIGHT                      TX                  1 
  57409872         GRAY, STEVEN JOHN                                     808 GREEN PASTURES DRIVE                 KYLE                             TX                  2 
  57510757         GREEN'S GUNS AND RANGE LLC                            1654 JAMES MARSHALL                      MARSHALL                         TX                 14 
  57509487         HOLESHOT ARMS LLC                                     118 REGENCY DR STE 200                   WYLIE                            TX                  3 
  57434208         MAVERICK ARMS, INC                                    1001 INDUSTRIAL BLVD                     EAGLE PASS                       TX             191326 
  57407755         MBO ARMS INC                                          704-A EDWARDS DR                         HARKER HEIGHTS                   TX 
  57514687         PAXTON TIRE AND SERVICE, INC                          603 SE 3RD                               DIMMITT                          TX                 10 
  57605289         POWELL, OAKLEY LYNDON                                 776 WIRE RD                              HUNTSVILLE                       TX                  2 
  57514831         RENEGADE ARMS LLC                                     1185 HUMBLE RD EAST                      OVERTON                          TX                 13 
  57514926         RTSS GUN RANGE LLC                                    215 CR SW 3050                           PURDON                           TX                  1 
  57605659         SOUTHERN ORACLE FIREARMS LLC                          1616 ALTA VISTA DRIVE                    ALVIN                            TX                  6 
  57511910         STEPHENS, BOBBY JOE JR                                13677 FM 314                             BROWNSBORO                       TX                  3 
  57513820         TEXAS SILENCER COMPANY INC                            1814 BARNETT DR                          WEATHERFORD                      TX                  1 
  98702834         D AND M PRECISION INC                                 9525 SWEET BLOSSOM DR                    SOUTH JORDAN                     UT                  1 
  98702757         F5 DEFENSE INC                                        282 S 1250 W SUITE A                     LINDON                           UT                  3 
  98703931         FIERCE PRODUCTS LLC                                   360 NORTH R FIERCE LN                    REDMOND                          UT               1083 
  98704077         HUNSAKER, CLIFFORD                                    5506 W 10030 N                           HIGHLAND                         UT                  1 
  PREPARED BY FIREARMS AND EXPLOSIVES SERVICES DIVISION                                                                                                                01/20/2021 
  BUREAU OF ALCOHOL, TOBACCO, FIREARMS AND EXPLOSIVES 
  MARTINSBURG, WV 
