                                                        REVOLVERS MANUFACTURED IN 2019 
  RDS KEY    LICENSE NAME                 STREET                CITY           ST      RVLR 22     RVLR 32   RVLR 357    RVLR 38    RVLR 44     RVLR 50  RVLR TOTL 
 99203286    FAR NORTH GUN SUPPLY        7650 BETHANY CIR      ANCHORAGE        AK           0           0          0          0          0           1          1 
 99200798    WILD WEST GUNS, LLC         7100 HOMER DRIVE      ANCHORAGE        AK           0           0          0          0          0           6          6 
 16307457    KIMBER MFG INC              200 INDUSTRIAL        TROY             AL           0           0       4225          9          0           0       4234 
                                         BOULEVARD 
 16305280    MACH III INC                6640 CR 1101          VINEMONT         AL           0           0          0          0          0           1          1 
 57105889    6P, LLC                     13565 W HWY 72 STE 10- HIWASSE         AR           1           0          0          0          0           0          1 
                                         11 
 57105201    DSKTB GROUP LLC             103 SW WINSTED LN STE  BENTONVILLE     AR           1           0          0          0          0           0          1 
                                         29 
 57105246    LEWIS, ROBERT TODD          17900 AUSTIN LN       LITTLE ROCK      AR           0           0          3          0          1           0          4 
 57104386    NIGHTHAWK CUSTOM LLC        1306 WEST TRIMBLE AVE BERRYVILLE       AR           0           0        507        228         16           0        751 
 98609040    BURTON, ROBERT GORDON       20215 W MORETON WAY  WICKENBURG        AZ           0           1          0          0          0           0          1 
 98605178    DISRUPTIVE PRODUCTS INC     1683 W GRANT RD STE   TUCSON           AZ           0           0          2          0          0           0          2 
                                         102 
 98601124    PIECE OF HISTORY FIREARMS,  926 W PRINCE RD       TUCSON           AZ           0           0          0          0          4           0          4 
             LLC 
 98638426    REEDER, GARY NELSON         2599 7TH AVE          FLAGSTAFF        AZ           0           0          0          0          0           3          3 
 98611991    SOUTHWEST PRECISION ARMS  1300 S LITCHFIELD AVE  GOODYEAR          AZ           0           0          1          1          0           0          2 
             LLC                         #A 1040 
 98612151    STINNETT, CODY CLARK        23662 W LEVI DR       BUCKEYE          AZ           0           0          2          0          0           0          2 
 98614472    STURM, RUGER & COMPANY,     200 RUGER RD          PRESCOTT         AZ           4           0          0          1          0           1          6 
             INC 
 96804544    BISHOP AMMUNITION           3221 ELKHORN AVE #27  NORTH            CA           0           0          1          0          0           0          1 
             MANUFACTURING LLC                                 HIGHLANDS 
 93306083    RIDER MUNITIONS LLC         16816 S BROADWAY ST   GARDENA          CA           0           0          1          0          0           0          1 
 58402891    BEULAH METAL RECOVERY LLC  9008 PINE AVE          BEULAH           CO           1           0          2          0          0           0          3 
 60635936    CHARCO 2000 INC             18 BREWSTER LANE      SHELTON          CT        4286         972       1763       9566       1962         641      19190 
 60603306    COLT'S MANUFACTURING        545 NEW PARK AVE      WEST             CT           0          10      15624       3426         16        1973      21049 
             COMPANY LLC                                       HARTFORD 
 60603772    FRANK ROTH CO INC           1795 STRATFORD AVE    STRATFORD        CT         893           0          0       3295        765           0       4953 
 60602196    STANDARD MANUFACTURING      100 BURRITT STREET    NEW BRITAIN      CT           0           0          0          0          0         218        218 
             CO LLC 
 60600763    STURM, RUGER & COMPANY,     1 LACEY PL            SOUTHPORT        CT           6           3         30          6          6           3         54 
             INC 
 15949231    BRIGADE MANUFACTURING INC  7305-7307 NW 46TH ST   MIAMI            FL           0           0          0          1          0           0          1 
 15913631    DNS SIGNS & LIGHTING INC    2520 32ND AVE N       SAINT            FL           2           0          5          4          1           0         12 
                                                               PETERSBURG 
 15952140    HAVOC WEAPON SYSTEMS LLC  18454 POSSUM TROT       DADE CITY        FL          14           1          0          0          0           0         15 
 15917604    HERITAGE MANUFACTURING      16175 NW 49TH AVE     MIAMI            FL      187901           0        762          0          1         882     189546 
             INC 
 15911510    LEMON, LARRY                373 SW KESTOR DR      PORT SAINT       FL           0           0          0          1          0           0          1 
                                                               LUCIE 
 15951405    LIGHTS N MORE INSTALLATIONS  958 JOSIANE CT       ALTAMONTE        FL           0           0          1          1          0           0          2 
             LLC                                               SPRINGS 
  PREPARED BY FIREARMS AND EXPLOSIVES SERVICES DIVISION                                                                                               01/20/2021 
  BUREAU OF ALCOHOL, TOBACCO, FIREARMS AND EXPLOSIVES 
  MARTINSBURG, WV 
