                                                        REVOLVERS MANUFACTURED IN 2019 
  RDS KEY    LICENSE NAME                 STREET                CITY           ST      RVLR 22     RVLR 32   RVLR 357    RVLR 38    RVLR 44     RVLR 50  RVLR TOTL 
 15951067    LT DEFENSE LLC              2764 W ATLANTIC BLVD  POMPANO          FL           0           0          7          3          2           2         14 
                                                               BEACH 
 15932747    OLD GLORY GUN WORKS INC     402 LAKE ST           UMATILLA         FL           0           0          0          2          0           0          2 
 15950074    OMEGA TACTICAL LLC          4153 SW 47TH AVE UNIT  DAVIE           FL           1           0          0          1          0           0          2 
                                         133 
 15918799    TEAL BLUE BRAVO LLC         121 HIRES RD          GEORGETOWN       FL           0           0          1          0          0           0          1 
 15813136    DANIEL DEFENSE INC          1334 ORACAL PARKWAY  BLACK CREEK       GA           0           0          1          0          1           2          4 
 15813143    EVOLVED TACTICAL COATINGS  105 TALLAPOOSA ST      BREMEN           GA          12           0         21         29         23           0         85 
             LLC 
 15814373    HERITAGE MANUFACTURING,     100 TAURUS WAY        BAINBRIDGE       GA       23093           0         26          0          0          29      23148 
             INC 
 15813460    JMS & JP LLC                2991 LAGUNA DR        DECATUR          GA           0           0          0          0          2           0          2 
 15813946    KINDON TOOL, LLC            737 HARRY MCCARTY     BETHLEHEM        GA           0           0          0          1          0           0          1 
                                         ROAD SUITE 301 
 15811641    TIPTON, MARK ALAN           2876 OLD JESUP RD     BRUNSWICK        GA           0           0          1          0          1           0          2 
 54204832    KRAKLIO ARMS LLC            1019 257TH STREET     WHEATLAND        IA           0           0          0          0          1           0          1 
 98203463    FECHER, BLAKE HENRY         6306 SOUTH PAPER      BOISE            ID           1           3          3         12          1           1         21 
                                         BIRCH 
 98202698    OCONNELL, JAMES K           21218 BIG CANYON RD   PECK             ID           2           0          1          1          1           1          6 
 33733384    OGLESBY & OGLESBY           744 W ANDREW RD       SPRINGFIELD      IL           0           0          1          0          0           0          1 
             GUNMAKERS INC 
 33604340    PAWLOWSKI, MATTHEW ALAN     9520 PAULING RD       MONEE            IL           5           0          6          3          5           0         19 
 54804318    A AND M POWDER COATING LLC  22435 QUIVIRA RD      BUCYRUS          KS           0           0          1          0          0           0          1 
 54804129    RAWHIDE GUN & SUPPLY LLC    901 GRAND AVE         PLAINS           KS           2           0          2          0          0           0          4 
 46101023    GEMINI CUSTOMS LLC          717 BOTKINS ROAD      FRANKFORT        KY           0           0          8         10         12           0         30 
 46108081    PTP TACTICAL LLC            3181 STATE ROUTE 121 S MAYFIELD        KY           2           0          0          2          0           0          4 
 57205922    INTEGRAL ARMS LLC           2930 BELMONT AVE      BATON ROUGE      LA           0           0          0          1          0           0          1 
 57205314    NEELY, JAMES EDWARD JR      5235 TOPSY BEL RD     LAKE CHARLES     LA           0           0          0          2          0           0          2 
 57205890    POWERS METAL WORKS LLC      228 COLORADO RD       DUSON            LA           1           1          0          0          1           0          3 
 60414143    SMITH & WESSON INC.         2100 ROOSEVELT        SPRINGFIELD      MA           7           0         65         55         57          24        208 
                                         AVENUE 
 85207007    NRM POWER PRODUCTS LLC      14212 BRANDYWINE RD  BRANDYWINE       MD            1           0          0          0          0           0          1 
 60101921    HEALD, DONALD RAYMOND IV    926 BEACH RD          LINCOLNVILLE     ME           1           0          0          0          0           0          1 
 60102508    RICHARDS, LUCAS             855 STATE RD          MAPLETON         ME           2           0          2          0          0           1          5 
 43810161    ERDMAN MACHINE CO           8529 N SILVER CREEK   WHITEHALL        MI           0           0         39          0          0           0         39 
                                         RD 
 43809932    WILLIS GUN LLC              10280 BEMIS           WILLIS           MI           1           0          0          2          1           0          4 
 34103314    MAGNUM RESEARCH INC         12602 33RD AVE SW     PILLAGER        MN            0         238          0          0         65        1026       1329 
 54313481    ALIEN ARMORY TACTICAL LLC   3126 WEST CLAY        SAINT CHARLES  MO             0           0          1          1          0           0          2 
 54314962    SCORPION DEFENSE LLC        244 N E L HAWKS       PUXICO          MO            1           0          0          0          0           0          1 
  PREPARED BY FIREARMS AND EXPLOSIVES SERVICES DIVISION                                                                                               01/20/2021 
  BUREAU OF ALCOHOL, TOBACCO, FIREARMS AND EXPLOSIVES 
  MARTINSBURG, WV 
