                   ANNUAL FIREARMS MANUFACTURING AND EXPORT REPORT 
                                                              YEAR 2019  Final*  
                                                           MANUFACTURED
                        PISTOLS                                              REVOLVERS 
                      TO .22                            382,169          TO .22                           365,440 
                      TO .25                             53,402          TO .32                             1,674 
                      TO .32                             44,923          TO .357 MAG                        95,094 
                      TO .380                           470,859          TO .38 SPEC                        67,821 
                      TO 9MM                          1,729,834          TO .44 MAG 
                                                                                                           26,507
                                                                                                                   
                      TO .50                            364,826          TO .50                             24,065 
                      TOTAL                            3,046,013         TOTAL                            580,601 
                      RIFLES                           1,957,667 
                      SHOTGUNS                           480,735 
                      MISC. FIREARMS                     946,929 
                                                          
                                                                EXPORTED 
                      PISTOLS                          138,683 
                                                        14,778 
                      REVOLVERS                          
                      RIFLES                           136,241 
                      SHOTGUNS                          22,319
                      MISC. FIREARMS                     5,461 
                      *  FOR  PURPOSES OF THIS REPORT ONLY, "PRODUCTION" IS DEFINED AS: 
                      FIREARMS, INCLUDING SEPARATE FRAMES OR RECEIVERS, ACTIONS OR 
                      BARRELED ACTIONS, MANUFACTURED AND DISPOSED OF IN COMMERCE 
                      DURING THE CALENDAR YEAR. 
                      PREPARED BY LED 01/20/2021 
                      REPORT DATA AS OF 01/20/2021 
