                                                     RIFLES MANUFACTURERS EXPORTED IN 2019 
  RDS KEY     LICENSE NAME                                   STREET                               City                         ST       RIFLE EXP 
  57605551    BURNET FLAG FIREARMS LLC                       40291 S HILL PASS                    MAGNOLIA                     TX               6 
  57511113    HARDESTY, JEFFERY L                            656 CR 8201                          NACOGDOCHES                  TX               4 
  57604783    GULF AEROSPACE TECHNOLOGIES INC                2005 CR 129 STE D                    PEARLAND                     TX               3 
  57407755    MBO ARMS INC                                   704-A EDWARDS DR                     HARKER HEIGHTS               TX 
  57604316    BATTLE RIFLE COMPANY LLC                       17313 EL CAMINO REAL                 HOUSTON                      TX               3 
  57511388    LANTAC USA LLC                                 1300 FORUM WAY STE B                 FORT WORTH                   TX              74 
  57407346    JESSE JAMES FIREARMS UNLIMITED LLC             12285 TRAUTWEIN ROAD                 AUSTIN                       TX               8 
  98702241    SKYARMS LLC                                    5408 WEST 10180 NORTH                HIGHLAND                     UT               5 
  98701005    BROWNING ARMS COMPANY                          ONE BROWNING PLACE                   MORGAN                       UT             300 
  98704240    TDJ BUYER, LLC                                 550 NORTH CEMETERY RD BUILDING #1    GUNNISON                     UT             154 
  98734710    TDJ INC                                        550 NORTH CEMETERY ROAD, BUILDING    GUNNISON                     UT             398 
                                                             #1 
  98734724    ZDF IMPORT/EXPORT, LLC                         925 W 100 N SUITE A                  NORTH SALT LAKE              UT             174 
  98701385    DESERT TECH LLC                                1995 WEST ALEXANDER STREET           WEST VALLEY CITY             UT             338 
  15415457    WAYNE'S PRECISION LLC                          264 BENCHREST LN                     CONCORD                      VA               3 
  15423622    ALEXANDER INDUSTRIES INC                       104 CENTRE CT                        RADFORD                      VA              13 
  15402925    KRISS USA, INC                                 912 CORPORATE LANE                   CHESAPEAKE                   VA            1082 
  15424551    OMINOUS ARMS LLC                               570 WINDYTOWN RD                     FRIES                        VA              14 
  99103632    HURRICANE BUTTERFLY MANUFACTURING LLC          1148 INDUSTRY DRIVE                  TUKWILA                      WA               3 
  99107069    ZEV TECHNOLOGIES INC                           2120 NORTHPARK DRIVE                 CENTRALIA                    WA              13 
  33908887    THUREON HOLDINGS LLC                           W185 N11521 WHITNEY DR               GERMANTOWN                   WI              52 
  58300591    GUNWERKS LLC                                   201 BLACKBURN ST                     CODY                         WY              54 
  58302029    WEATHERBY INC                                  1550 YELLOWTAIL DR                   SHERIDAN                     WY            1983 
                                                                                                                                           136241 
  PREPARED BY FIREARMS AND EXPLOSIVES SERVICES DIVISION                                                                                               01/20/2021 
  BUREAU OF ALCOHOL, TOBACCO, FIREARMS AND EXPLOSIVES 
  MARTINSBURG, WV 
