                                                     RIFLES MANUFACTURERS EXPORTED IN 2019 
  RDS KEY     LICENSE NAME                                   STREET                               City                         ST       RIFLE EXP 
  54204587    BROWNELLS INC                                  3006 BROWNELLS PKWY                  GRINNELL                      IA             10 
  98203249    TROJAN FIREARMS LLC                            2212 CORTLAND PLACE                  NAMPA                         ID             30 
  98202164    TACTICAL SOLUTIONS INC                         2772 S VICTORY VIEW WAY              BOISE                         ID             39 
  98202543    SEEKINS PRECISION LLC                          159 AMERICAN WAY                     LEWISTON                      ID              1 
  33637243    LEWIS MACHINE & TOOL CO                        1305 W 11TH ST                       MILAN                         IL             63 
  33637390    DS ARMS INC                                    27990/27996 W INDUSTRIAL AVE         LAKE BARRINGTON               IL              6 
  33604720    MMI INC                                        205 WEST MONDAMIN STREET UNIT B      MINOOKA                       IL              8 
  43507032    TIPPMANN ARMS COMPANY LLC                      2955 SOUTH MAPLECREST ROAD           FORT WAYNE                    IN            371 
  43513076    TOTAL HDWE INC COAST TO COAST                  1502 ST RD 9 GREEN MEADOWS S/C       GREENFIELD                    IN 
  43507212    FREEDOM ORDNANCE MANUFACTURING INC             612 GRACE WAY                        CHANDLER                      IN           1213 
  43507852    SITE KNOWLEDGE INC                             7511 S STATE RD 46                   RILEY                         IN              1 
  54804830    HOLT TACTICAL SOLUTIONS LLC                    1725 N 38TH ST                       KANSAS CITY                  KS              10 
  54804681    RAINIER ARMS LLC                               4611 E 31ST ST S                     WICHITA                      KS              22 
  60413900    TROY INDUSTRIES INC                            151 CAPITAL DR                       WEST SPRINGFIELD             MA            1210 
  60435456    SAEILO, INC                                    130 GODDARD MEMORIAL DR              WORCESTER                    MA             400 
  60414143    SMITH & WESSON INC.                            2100 ROOSEVELT AVENUE                SPRINGFIELD                  MA              55 
  85202358    LWRC INTERNATIONAL                             815 CHESAPEAKE DRIVE                 CAMBRIDGE                    MD              89 
  85208550    TRIDENT LLC                                    2006 HUNTWOOD DR                     GAMBRILLS                    MD              21 
  60102979    CRAWFORD, JOE D                                2 EMANUEL DR                         BRUNSWICK                    ME 
  60101661    WINDHAM WEAPONRY INC                           999 ROOSEVELT TRAIL BUILDING #3      WINDHAM                      ME             207 
  43808413    GRID INTERNATIONAL SECURITY SOLUTIONS LLC      38099 SCHOOLCRAFT SUITE 119          LIVONIA                       MI            160 
  34101717    NORDIC COMPONENTS INC                          79 EAST 8TH STREET                   WACONIA                      MN              74 
  34103314    MAGNUM RESEARCH INC                            12602 33RD AVE SW                    PILLAGER                     MN              45 
  54310039    BIXLER, CHRISTOPHER A                          213 MORGAN ST                        AUXVASSE                     MO              96 
  54315017    SMITH & WESSON SALES COMPANY                   1800 N RTE Z                         COLUMBIA                     MO            6788 
  16404549    REMINGTON ARMS COMPANY LLC                     366 STATELINE RD                     SOUTHAVEN                    MS           46460 
  98133799    POWDER RIVER RIFLE CO INC                      201 CENTENNIAL DR                    BIG TIMBER                   MT              10 
  98155388    C SHARPS ARMS CO INC                           100 CENTENNIAL DR                    BIG TIMBER                   MT               4 
  98101499    PROOF RESEARCH INC                             10 WESTERN VILLAGE LANE              COLUMBIA FALLS               MT              30 
  98101706    NOREEN FIREARMS LLC                            131 JETWAY DRIVE                     BELGRADE                     MT               9 
  15611513    WOLF HUNTER ORDNANCE LLC                       1512 OCTONE DR                       WILLOW SPRING                NC               1 
  15609063    STURM RUGER & COMPANY INC                      271 CARDWELL RD                      MAYODAN                      NC           17654 
  15609451    ANGSTADT ARMS LLC                              803 PRESSLEY ROAD STE 102            CHARLOTTE                    NC              18 
  15604129    TEMPLAR CONSULTING LLC                         104 BUTTERMILK WAY                   APEX                         NC               1 
  54701811    HATCHER GUN COMPANY LLC                        76650 RD 342                         ELSIE                        NE               5 
  54701865    TO HALL MOTOR CO, INC                          2415 2ND AVE                         KEARNEY                      NE               1 
  PREPARED BY FIREARMS AND EXPLOSIVES SERVICES DIVISION                                                                                               01/20/2021 
  BUREAU OF ALCOHOL, TOBACCO, FIREARMS AND EXPLOSIVES 
  MARTINSBURG, WV 
