                                                     RIFLES MANUFACTURERS EXPORTED IN 2019 
  RDS KEY     LICENSE NAME                                   STREET                               City                         ST       RIFLE EXP 
  99203286    FAR NORTH GUN SUPPLY                           7650 BETHANY CIR                     ANCHORAGE                    AK               5 
  57134716    WILSONS GUN SHOP INC                           2452 CR 719                          BERRYVILLE                   AR               8 
  57104924    HASKINS, DALE LYNN                             614 W MAIN ST                        WALNUT RIDGE                 AR               3 
  57104512    FEDERAL ARMAMENT LLC                           5730 N 6TH ST                        FORT SMITH                   AR             503 
  98606209    MCALISTER, KENNETH                             291 E OCOTILLO RD UNIT 27            CHANDLER                     AZ               4 
  98612151    STINNETT, CODY CLARK                           23662 W LEVI DR                      BUCKEYE                      AZ               3 
  98604535    TOTEM DEPT STORES                              527 W. MCDOWELL RD.                  PHOENIX                      AZ 
  98610031    2A TACTICAL LLC                                3710 EAST YEAGER DRIVE               GILBERT                      AZ               4 
  98600788    PATRIOT ORDNANCE FACTORY INC                   1492 W VICTORY LANE                  PHOENIX                      AZ             186 
  98607665    STRATEGIC ARMORY CORPS LLC                     525 E PINNACLE PEAK RD STE 100       PHOENIX                      AZ             292 
  98614705    K & M ARMS LLC                                 24206 S 124TH ST                     CHANDLER                     AZ               1 
  93307461    FIREARMS UNLIMITED CALIFORNIA LLC              450 FLETCHER PARKWAY #208            EL CAJON                     CA               1 
  58407038    ROCKY MOUNTAIN PECISION RIFFLES INC            385 MIRA SOL DR                      DURANGO                      CO               2 
  58404227    HIGH TECH CUSTOMS INC                          3109 N CASCADE AVE STE 103           COLORADO SPRINGS             CO              12 
  58402304    C S SERVICE                                    RT 3 BOX 162                         LONGMONT                     CO 
  58408169    VIKING ARMAMENT LLC                            596 23 1/2 RD                        GRAND JUNCTION               CO              25 
  58408852    RIEGS, LLC                                     691 SHOSHONE CT                      WINDSOR                      CO               1 
  60602460    CREED MONARCH INC                              1 PUCCI PARK                         NEW BRITAIN                  CT            3700 
  60603306    COLT'S MANUFACTURING COMPANY LLC               545 NEW PARK AVE                     WEST HARTFORD                CT             215 
  15951067    LT DEFENSE LLC                                 2764 W ATLANTIC BLVD                 POMPANO BEACH                 FL              9 
  15947048    QUINNELL, DONALD LEE                           3112-3 PALM AVE                      FORT MYERS                    FL              1 
  15940806    KEL TEC CNC INDUSTRIES INC                     1475 COX ROAD                        COCOA                         FL           1615 
  15913859    EAST COAST CUSTOM TACTICAL LLC                 925 WALKER RD                        WILDWOOD                      FL              4 
  15932438    RWC GROUP LLC                                  3901 NE 12TH AVE SUITE #400          POMPANO BEACH                 FL             15 
  15913567    LOCKHEED MARTIN CORPORATION                    100 GLOBAL INNOVATION CIRCLE         ORLANDO                       FL             72 
  15926496    I O INC                                        295 NORTH DRIVE SUITE A              MELBOURNE                     FL             70 
  15946787    SERBU FIREARMS INC                             6019 W CHELSEA STREET                TAMPA                         FL              6 
  15910123    DIAMONDBACK FIREARMS LLC                       3400 GRISSOM PKWY                    COCOA                         FL           2693 
  15813136    DANIEL DEFENSE INC                             1334 ORACAL PARKWAY                  BLACK CREEK                  GA             509 
  15840168    INVERIS TRAINING SOLUTIONS INC                 296 BROGDON RD                       SUWANEE                      GA              99 
  15802643    BP FIREARMS COMPANY LLC                        1270 PROGRESS CENTER AVENUE, SUITE  LAWRENCEVILLE                 GA             606 
                                                             100 
  15809882    BRP CORP                                       188 PICKLE SIMON RD                  WINDER                       GA              30 
  15805211    SMALL ARMS RESTORATION INC                     831 SAGE LN                          CONYERS                      GA               1 
  15806454    DEFENSE RESEARCH & DEVELOPMENT LLC             268 CADILLAC PKWY STE 104            DALLAS                       GA              58 
  54204675    LEWIS MACHINE & TOOL CO                        1600 EAST LEONARD COURT              ELDRIDGE                      IA             49 
  54204537    VOLQUARTSEN FIREARMS INC                       24276 240TH STREET                   CARROLL                       IA             67 
  PREPARED BY FIREARMS AND EXPLOSIVES SERVICES DIVISION                                                                                               01/20/2021 
  BUREAU OF ALCOHOL, TOBACCO, FIREARMS AND EXPLOSIVES 
  MARTINSBURG, WV 
