                                                           PISTOLS MANUFACTURED IN 2019 
                                                                                             PISTOL     PISTOL     PISTOL     PISTOL      PISTOL     PISTOL      PISTOL
  RDS KEY      LICENSE NAME                 STREET                  CITY            ST           22         25         32         380       9MM           50      TOTAL 
  16210358    STATE LINE GUN AND BOW        30092 E RAILROAD ST    ARDMORE           TN           1          0           0          1         10           7          19 
              WORKS LLC 
  16210642    T REX ARMS INC                758 INDUSTRIAL ROAD    CENTERVILLE       TN           0          0           0          0         23           0          23 
  16207129    TENNESSEE ARMS COMPANY        708 EAST COURT         DYERSBURG         TN           0          0           0          0         33           0          33 
              LLC                           STREET 
  16209828    THE TACTICAL EDGE LLC         219 INDUSTRIAL DRIVE   CLARKSVILLE       TN           0          0           0          0        162          89         251 
                                            UNIT B 
  16208855    ULTIMATE ARMS LLC             308B SOUTH WATER AVE GALLATIN            TN           0          0           0          0          0          11          11 
  16210314    VETERANS TACTICAL             6920 WINCHESTER ROAD MEMPHIS             TN           0         86           0          0          0           0          86 
              SOLUTIONS LLC                 SUITE 101 
  16205997    WILLIAMS, JOHN MICHAEL        5674 CLEAVES CIRCLE    ARLINGTON         TN           3          0           0          0          0           0           3 
                                            SUITE 103 
  16206220    WILLYERD, JACK E AND ERIC J  4820 OLD HWY 48         CUNNINGHAM        TN           0          0           0          0          1           4           5 
  57409521    3T MANUFACTURING LLC          90 MARKET STREET       GEORGETOWN        TX           0          0           0          2          0           0           2 
  57510073    4W INC                        3403 SW 6TH AVE        AMARILLO          TX           1          0           0          0          0           0           1 
  57513763    A&J GUNS N MORE LLC           281 CELTIC RD          HOWE              TX           0          2           0          0          2           2           6 
  57510030    ALAMO PRECISION RIFLES LLC  4537 CITY POINT DR       NORTH             TX           0          0           3          0          0           0           3 
                                                                   RICHLAND HILLS 
  57605923    ALL- IN ARMS ENTERPRISES      10832 BRITTMOORE       HOUSTON           TX           0          0           0          0          2           1           3 
              LLC                           OAKS PL 
  57511159    ALPHA PISTOL TRAINING LLC     1601 CR 1214           TEXARKANA         TX           0          0           0          0          1           0           1 
  57408995    AMERESE INTERNATIONAL LLC  3301 N PIEDRAS STE C      EL PASO           TX           1          0           0          0          0           1           2 
                                            AND E 
  57421953    AMERICAN DERRINGER CORP  127 N LACY DR               WACO              TX           0          0           0          6          0           9          15 
  57410269    ARMORED BOAR GUNWORKS         5549 RABBIT ROAD       TEMPLE            TX           1          2           6          1          6           2          18 
              LLC 
  57604426    ATHENA GUN CLUB HOUSTON  10814 KATY FREEWAY          HOUSTON           TX           1          0           0          0          0           0           1 
              LLC 
  57407660    ATX ARMORY LLC                12119 ROXIE DR         AUSTIN            TX           1          0           0          0          7           3          11 
  57509216    AVILA, EDWARD & JUAN C        901 VZ CR 3215         WILLS POINT       TX           0          1           3          0          0           0           4 
  57514571    AXIS WEAPON SYSTEMS LLC       3713 E BANKHEAD HWY  HUDSON OAKS         TX           2          0           0          1          8           4          15 
  57604316    BATTLE RIFLE COMPANY LLC      17313 EL CAMINO REAL  HOUSTON            TX          55          0           0          0          1           0          56 
  57513458    BD LIBERTY PRECISION ARMS  1417 APRON DRIVE          BIG SPRING        TX           1          0           0          2          1           0           4 
              LLC 
  57509557    BECK DEFENSE LLC              168 CR 3672            SPRINGTOWN        TX           0          0           4          0          0           0           4 
  57602738    BENCIVENGA CORPORATION        5151 MITCHELLDALE ST  HOUSTON            TX           4          0           0          0         10           0          14 
                                            STE B-14 
  57409457    BLACK BOAR RIFLES LLC         2881 CEDAR HOLLOW RD GEORGETOWN          TX           0          0           0          0          5          16          21 
  57410329    BLACK COLLAR ARMS LLC         12717 BULLICK HOLLOW  AUSTIN             TX           0          0          34          0          0           0          34 
                                            ROAD 
  57512223    BLACK FLAG UNITED LLC         1724 S HWY 287         CORSICANA         TX           1          0           0          0          0           0           1 
  57511900    BLACK RIFLE CUSTOMS LLC       574 CR 1362            GARRISON          TX           0          0           0          0         26           0          26 
  PREPARED BY FIREARMS AND EXPLOSIVES SERVICES DIVISION                                                                                                         01/20/2021 
  BUREAU OF ALCOHOL, TOBACCO, FIREARMS AND EXPLOSIVES 
  MARTINSBURG, WV 
