                                                           PISTOLS MANUFACTURED IN 2019 
                                                                                             PISTOL     PISTOL      PISTOL     PISTOL     PISTOL      PISTOL      PISTOL
  RDS KEY      LICENSE NAME                 STREET                  CITY             ST           22         25         32        380        9MM           50      TOTAL 
  98605715    CARNIMORE LLC                 39611 N 26TH ST         CAVE CREEK       AZ            0          0          0           0          1           0           1 
  98604112    CATS ARMS LLC                 5118 E PIMA ST          TUCSON           AZ            0          6          0           0          0           0           6 
  98604430    D & L SPORTS INC              118 N FIRESKY #B        CHINO VALLEY     AZ            0          0          0           0          0           5           5 
  98609111    DAMATO, CHRISTOPHER           1880 E KASTI TRL        SIERRA VISTA     AZ            0          0          0           0          0           5           5 
              JAMES 
  98605178    DISRUPTIVE PRODUCTS INC       1683 W GRANT RD STE     TUCSON           AZ            4          1          0           1         53           8          67 
                                            102 
  98607755    EMG CUSTOMS LLC               3549 W TWAIN DR         ANTHEM           AZ            0          0          0           0         12           0          12 
  98601973    EXCEL MANUFACTURING INC  2560 OUTPOST DR STE 1  BULLHEAD CITY          AZ          50           0          0           0         20           0          70 
  98609817    EXOTICAR15 COM LLC            10443 N CAVE CREEK RD  PHOENIX           AZ            0          4          1           0          0           3           8 
                                            STE 112-113 
  98604857    EXTAR LLC                     1070 METRIC DR          LAKE HAVASU      AZ            0          0          0           0       3280           0        3280 
                                                                    CITY 
  98610571    FARRELL, CLIFTON              1306 BROOK TROUT DR  SHOW LOW            AZ            0          0          0           0          1           0           1 
  98607169    GHOST HAMMER ARMS LLC         2983 EAST BAARS CT      GILBERT          AZ            6          0          0           0          0           0           6 
  98603841    GHOST PRODUCTS INC            1008 S CENTER ST        MESA             AZ            0          0          0           0       1018           0        1018 
  98607627    GIBBENS ENGINEERING           5456 EAST MCDOWELL      MESA             AZ            0          3          0           0          0           0           3 
              GROUP LLC                     RD STE 118 
  98608116    GRANT, WYATT W                2210 E FILAREE CIR      PAYSON           AZ            0          0          1           0          0           0           1 
  98609425    IMPERIAL ARMS LLC             6831 W MARY JANE LANE PEORIA             AZ            0          0          0          11          0           0          11 
  98610927    JACKSON, MARC A               12330 W VILLA HERMOSA SUN CITY WEST      AZ            0          6          3           0          0           0           9 
                                            CT 
  98605647    JOEJOE ENTERPRISES LLC        6788 W ROBERTA LANE  PEORIA              AZ            0          0          0           0          2           0           2 
  98614615    JT ARMS LLC                   7411 E ADDIS AVE UNIT C PRESCOTT         AZ            1          0          0           0          2           0           3 
                                                                    VALLEY 
  98606503    KE ARMS LLC                   4343 E MAGNOLIA ST      PHOENIX          AZ            2          0          0           0          0           0           2 
  98606455    LAYKE TACTICAL LLC            3330 W OSBORN RD        PHOENIX          AZ            0          2          0           1          1           0           4 
  98606153    LRK MECHANICAL LLC            727 BRANNEN AVE         PRESCOTT         AZ            0          0          2           0          0           0           2 
  98609252    MAC PRECISION LLC             2015 W RUTHRAUFF RD  TUCSON              AZ            0          5          2           0          2           6          15 
                                            STE 133 
  98604419    MLS ARMS LLC                  520 W UNION HILLS DR    PHOENIX          AZ            4          0          0           0          2           1           7 
                                            STE 107 
  98610946    OPEN SEASON DEFENSE LLC       6307 W PORT ROYALE      GLENDALE         AZ          10           0          0           0          8           0          18 
                                            LANE 
  98609354    OVERWATCH TACTICAL LLC        2330 W PARKSIDE LN      PHOENIX          AZ            0          0          0           0          3           0           3 
                                            STE G108 
  98600788    PATRIOT ORDNANCE FACTORY  1492 W VICTORY LANE         PHOENIX          AZ            0        385          0         231          0           0         616 
              INC 
  98611538    PEW PEW AZ LLC                11104 E SEGURA AVE      MESA             AZ            0          0          0           0          1           0           1 
  98610545    PRECISION WORKS LLC           3533 E CONTESSA         MESA             AZ            0          0          0           0          0           2           2 
                                            CIRCLE 
  98606950    PYROFLI INDUSTRIES LLC        8625 E BARATARIA BLVD  SIERRA VISTA      AZ            1          0          0           0          0           0           1 
  PREPARED BY FIREARMS AND EXPLOSIVES SERVICES DIVISION                                                                                                          01/20/2021 
  BUREAU OF ALCOHOL, TOBACCO, FIREARMS AND EXPLOSIVES 
  MARTINSBURG, WV 
