                                                              PISTOLS MANUFACTURED IN 2019 
                                                                                                 PISTOL      PISTOL      PISTOL      PISTOL     PISTOL       PISTOL      PISTOL
  RDS KEY       LICENSE NAME                  STREET                   CITY             ST            22         25          32         380        9MM           50       TOTAL 
  54310714     MILES PER HOUR LLC             86 EMERSON RD            REEDS SPRING      MO            0           3           0           0           5          0            8 
  54313958     MORROW CUSTOM GUNS LLC  6335 HWY E                      PALMYRA           MO            0           0           0           0           1          0            1 
  54314767     ONE PLUS DEFENSE AND           2103 STATE HWY AA        SIKESTON          MO            0           2           0           0           0          0            2 
               TRAINING LLC 
  54310721     PARKER CUSTOM ARMS LLC         744 STADIUM STADIUM      JEFFERSON         MO            0           0           0           0           0          3            3 
                                              WEST PLAZA               CITY 
  54314761     PURCELL, MICHAEL               23234 US HWY 61          ORAN              MO            2           0           0           0           0          0            2 
  54314844     SAINT LOUIS TACTICAL LLC       11040 LIN VALLE SUITE Q  SAINT LOUIS       MO           13           0           0           0           0          0           13 
  54310286     SCENARIOX SURVIVAL LLC         114 CORNERSTONE LN       SAINT THOMAS      MO            1           0           0           0         21           0           22 
  54314962     SCORPION DEFENSE LLC           244 N E L HAWKS          PUXICO            MO            0           0           0           1           6          0            7 
  54306984     SEMO GUN SALES LLC             125 RIVER RIDGE LN       CAPE              MO            0           2           0           0           0          0            2 
                                                                       GIRARDEAU 
  54315017     SMITH & WESSON SALES           1800 N RTE Z             COLUMBIA          MO        25024          32          61     134059      289787       66418       515381 
               COMPANY 
  54312841     TUTTLE'S GUNS AND              607 RICHARDS ST          SUMMERSVILLE  MO                0           0           0           1           2          0            3 
               GUNSMITHING LLC 
  54306071     WATSON, ROY ALLEN              705  SOUTH J J HWY       JASPER            MO            0           0           0           0           0          1            1 
  54314965     WESTEN USA LLC                 1841 N OAK GROVE         SPRINGFIELD       MO            0           0           0           1           0          0            1 
  16403638     3CLB, LLC                      895 GREENWOOD            CARTHAGE          MS            0           0           2           0           0          0            2 
                                              CHAPEL ROAD 
  16405269     ART OF WAR CUSTOM LLC          12081 HWY 603            BAY SAINT         MS            0           0           0           0           2          2            4 
                                                                       LOUIS 
  16403862     BCA INC                        311 SECOND AVE           SHELBY            MS           16           0           2           0           5          9           32 
  16405246     BIG BEE BEE LLC                610 MAPLE WOOD RD        CARTHAGE          MS            0           0           0           0           0          2            2 
  16404677     BOWEN ARMORY RIFLES LLC        62 DONNIE GREEN RD       BASSFIELD         MS            0           0           0           0           1          0            1 
  16403789     BRYANT'S MACHINE SHOP, INC  5734 HWY 80 W               JACKSON           MS            0           0           0           0           4          1            5 
  16405033     C & B CUSTOM PRECISION LLC  32630 HWY 25 N              STURGIS           MS            2           0           0           1           0          0            3 
  16405181     FINAL PROTECTIVE LINE LLC      610 CR 50325             ROSE HILL         MS            1           0           0           0           0          0            1 
  16405206     KOGO COMBAT LLC                8609 SHETLAND ROAD       VANCLEAVE         MS            0           1           0           0           0          0            1 
  16403240     MOODY, ROBERT KEITH            3720 RALEY CIRCLE        MERIDIAN          MS            0           0           0           0           0          1            1 
  16404549     REMINGTON ARMS COMPANY  366 STATELINE RD                SOUTHAVEN         MS            0           0           0       1986        2125       16888        20999 
               LLC 
  16403899     TGC OUTDOORS LLC               662 HWY 7 NORTH          ABBEVILLE         MS            0           3           8           0           4          0           15 
  16404624     WINDLASS ARMORY LLC            8 WINDLASS DR            HATTIESBURG       MS            0           3           0           0           0          0            3 
  98102777     BLUE LINE CERAKOTE LLC         3900 PORCUPINE LANE      STEVENSVILLE      MT            2           0           0           0           0          0            2 
  98102201     DERRY, MICHAEL                 628 IRON GROUSE RD       TROY              MT            0           0           0           1           3          0            4 
  98101815     EMERALD FIREARMS LLC           740 SPRING HILL RD       LIMA              MT            0           0           0           0           1          0            1 
  98102105     FALKOR, SID INC                2902 HWY 93 NORTH        KALISPELL         MT           36           0          15           0        159           1          211 
  98102889     HEFFERNAN DRUG INC             103 GLACIER DR           LOLO              MT            0           0           0           0           0          1            1 
  PREPARED BY FIREARMS AND EXPLOSIVES SERVICES DIVISION                                                                                                                 01/20/2021 
  BUREAU OF ALCOHOL, TOBACCO, FIREARMS AND EXPLOSIVES 
  MARTINSBURG, WV 
