                                                          PISTOLS MANUFACTURED IN 2019 
                                                                                            PISTOL    PISTOL      PISTOL     PISTOL     PISTOL      PISTOL     PISTOL
  RDS KEY      LICENSE NAME                 STREET                 CITY            ST           22         25         32        380       9MM           50      TOTAL 
  57513156    BLINK DESIGN AND             299 FM1903              GREENVILLE       TX           0          0          0           0          2          0           2 
              MANUFACTURING LLC 
  57503595    BOND ARMS, INC               1820 S MORGAN           GRANBURY         TX          64          0          0        1909       4444      15347       21764 
  57512810    BOUYER ARMS LLC              125 CHAMPION CT         WEATHERFORD      TX           0          0          0           0          0          2           2 
  57512635    BRACE STEEL COMPONENTS       540 EASY ST             GARLAND          TX           6          0         43           0          0          0          49 
              LLC 
  57604373    BRADER ARMS CORP             11111 FORBES RD         HOUSTON          TX           2          1          0           2          4          3          12 
  57514561    BREWER, STEVEN TEVIRRO       8210 MCCAIN DR          DALLAS           TX           0          0          0           1          2          0           3 
  57409765    BRUGGEMAN, TERRANCE J        2218 ASPEN DR           PORTLAND         TX           0         13          0           0          0          0          13 
  57605428    BULLETS, BLADES &            111 I-45 SOUTH STE G-2  HUNTSVILLE       TX           0         27          8           0          0          0          35 
              CONCEALMENT LLC 
  57605551    BURNET FLAG FIREARMS LLC     40291 S HILL PASS       MAGNOLIA         TX           0          0          1           0          0          0           1 
  57407314    CACTUS WEAPONS SYSTEMS       3056 SOUTH US HWY 277  DEL RIO           TX           1          0          0           0          1          0           2 
              INC 
  57515214    CANTON GUNS & AMMO LLC       1190 S TRADE DAYS       CANTON           TX           0          0          0           0          0          7           7 
                                           BLVD STE 3 
  57409741    CHARLIE MIKE PRECISION INC  124 S 2ND ST             NORMANGEE        TX           0          0          2           0          4          0           6 
  57605844    CLINTS GUNS & AMMO LLC       20206 PRINCE CREEK DR KATY               TX          79          0          1          81        553          2         716 
  57514954    COHN, MICHAEL WINSTON        2024 CUSTER PKWY        RICHARDSON       TX           0          0          0           0          0          1           1 
  57410098    COLSTON, WILLIAM HUBERT II   616 CRAIG LANE          SPRING           TX           0          1          3           0          0          0           4 
                                                                   BRANCH 
  57409217    CSR INDUSTRIES LLC           33 SOUTH MESQUITE       VICTORIA         TX           0          0          0           0          0          1           1 
                                           DRIVE 
  57407994    CUSTOM DEFENSE FIREARMS  1911 E RANCIER AVE          KILLEEN          TX           0          0          0           0          0         14          14 
              LLC 
  57508352    DANIELSON, MITCHELL JAY      168 CR3672              SPRINGTOWN       TX           0          1          0           0          0          0           1 
              BYRON 
  57512249    DAREINGARMS LLC              2141 COLLINS RD SUITE  DENTON            TX           0          0          0           8          4          0          12 
                                           902 
  57401590    DAWSON PRECISION INC         3300 CR 233             FLORENCE         TX           0          0          0           0        294         60         354 
  57409556    DELGADO, JASON LUIS AND      1409 N STUART PLACE     HARLINGEN        TX           0          0          0           0          0          2           2 
              MEGHAN AMANDA                RD SUITE H 
  57514096    EAST TEXAS MACHINING &       13864 CR 4196D          HENDERSON        TX           0         11         17           0          0          0          28 
              MANUFACTURING LLC 
  57410069    ELITE ARMORY LLC             110 S ELM               MADISONVILLE     TX           2          0          0           4         43         28          77 
  57606385    ELLIS III, JAMES THEDFORD    5656 WHEATLEY ST        HOUSTON          TX           0          0          0           0          2          1           3 
  57509410    ETHRIDGE ARMS LLC            243 KING RANCH CT       FORT WORTH       TX           0          0          0           0          1          0           1 
  57409889    EXILE FIREARMS, LLC          26 LOU STROUP DRIVE     UVALDE           TX           8          0          0           0          9          4          21 
  57604022    F-1 FIREARMS LLC             5045 FM 2920 RD         SPRING           TX           0         21          7           0         82          0         110 
  57406634    FALLING SKIES CORP           2390 FM2001 UNIT A      BUDA             TX           1          0          0           0          0          0           1 
  57509684    GARDNER, KEVIN P             2683 BALL RD            WHITEWRIGHT      TX           0          0          0           1          4          1           6 
  57409872    GRAY, STEVEN JOHN            808 GREEN PASTURES      KYLE             TX           0          0          0           0          2          1           3 
  PREPARED BY FIREARMS AND EXPLOSIVES SERVICES DIVISION                                                                                                       01/20/2021 
  BUREAU OF ALCOHOL, TOBACCO, FIREARMS AND EXPLOSIVES 
  MARTINSBURG, WV 
