                                                                PISTOLS MANUFACTURED IN 2019 
                                                                                                    PISTOL      PISTOL      PISTOL      PISTOL      PISTOL       PISTOL      PISTOL
  RDS KEY       LICENSE NAME                    STREET                   CITY              ST            22         25          32          380        9MM            50      TOTAL 
  54803929     CLARK, TODD ALAN                2708 DRY CREEK            GREAT BEND        KS             5           0           0           0          13            0           18 
  54804300     CZ USA                          3327 & 3341 N 7TH ST      KANSAS CITY       KS             0           0           0           0       20315            0       20315 
                                               TRAFFICWAY 
  54802241     FREEDOM ARM LLC                 231 1ST ST JACOBS         HARTFORD          KS             1           0           0           1            1           1            4 
                                               CREEK 
  54803973     GREAT PLAINS GUNS INC           4816 HWY 59               BALDWIN CITY      KS             0           0           0           0            4           0            4 
  54804830     HOLT TACTICAL SOLUTIONS         1725 N 38TH ST            KANSAS CITY       KS             5           0           0           0            0           0            5 
               LLC 
  54804645     J. MADISON HOMESTEAD &          39335 LONESTAR RD         FONTANA           KS             0           0           0           0            0           1            1 
               TRADING CO LLC 
  54802542     KT KUSTOMS LLC                  503 S H ST                WELLINGTON        KS             0           0           0           0            6           0            6 
  54803012     LOVE, DEREK EVAN                303 W PARALLEL            CONWAY            KS             0           4           0           0            0           0            4 
                                                                         SPRINGS 
  54803429     MAC'S GUNSMITHING LLC           965 E 620 AVE             MULBERRY          KS             0           0           0           0            1           0            1 
  54804093     MENZER, JEFFREY ALLEN           851 SOUTH LIBERTY         CHERRYVALE        KS             0           8           0           0            0           0            8 
  54803256     PODUNK INC                      1145 W DENNIS AVE         OLATHE            KS             0          93           0          43          48            0         184 
  54804129     RAWHIDE GUN & SUPPLY LLC        901 GRAND AVE             PLAINS            KS             0           0           0           1          11            3           15 
  54803602     RELLIM ARMS LLC                 810 NORTH MAIN            WICHITA           KS             0           0           0           0            6           0            6 
  54802314     SAND CREEK OUTFITTING LLC  111 E MAIN                     HARPER            KS             1           0           0           0            0           0            1 
  54804131     STEEL RAIN TACTICAL LLC         210 NORTHWIND DR          VALLEY CENTER  KS                0           1           0           0            0           0            1 
  54804295     WOLF TACTICAL AND DESIGN        815 E HAWTHORNE DR        DERBY             KS             0           0           0           0            1           0            1 
               LLC 
  46108306     2AGUNS LLC                      10715 SUN RIDGE ROAD  GOSHEN                KY             0           0           0           0            1           3            4 
  46105991     ADVANCED WEAPONS                426 FERRY ST              RUSSELL           KY             0           0           0           0            2           2            4 
               TECHNOLOGY LLC 
  46107505     ANCHOR ARMS, LLC                1076 A MANSFIELD ROAD GLASGOW               KY             2           1           0           0            1           1            5 
  46106653     CUSTOM ARMS &                   12200 PAUL COFFEY         ASHLAND           KY             0           0          15           0            1           1           17 
               ACCESSORIES LLC                 BLVD 
  46100511     DOUBLE STAR CORP                1805 FORTUNE DR           WINCHESTER        KY             0           4           3           0            0           0            7 
  46107569     DUTY, JONATHAN MICHAEL          566 ROSEMILL DR           LEXINGTON         KY             0           7           0           0            1           0            8 
  46107342     HAWK CREEK ARMORY LLC           86 KELLER RD              LONDON            KY             0           0           0           0            9           0            9 
  46107651     J & T MUNITIONS INC             1805 FORTUNE DRIVE        WINCHESTER        KY             0           0           0           0            0           6            6 
  46105182     MARTIN GUNSMITHING LLC          216 MURPHY LANE           NICHOLASVILLE     KY             0           0           0           1            0           0            1 
  46108296     MENSCHENJAGER ARMORY            1385 SULPHUR LICK         FRANKFORT         KY             0           0           1           0            0           1            2 
               LLC                             ROAD 
  46104635     MERIDIAN ORDNANCE LLC           36 SOUTH BANK ST          MOUNT             KY             0           6           0           7            6           0           19 
                                                                         STERLING 
  46105298     PERSONAL DEFENSE SYSTEMS  14177 HERRING MILL RD  HOPKINSVILLE               KY             0           2           0           0            0           0            2 
               LLC 
  46108081     PTP TACTICAL LLC                3181 STATE ROUTE 121 S MAYFIELD             KY             0           0           2           1            2           0            5 
  46108382     WILTON HOMESTEAD, LLC           2043 NAPIER ROAD          SCOTTSVILLE       KY             0           0           0           1            1           1            3 
  PREPARED BY FIREARMS AND EXPLOSIVES SERVICES DIVISION                                                                                                                     01/20/2021 
  BUREAU OF ALCOHOL, TOBACCO, FIREARMS AND EXPLOSIVES 
  MARTINSBURG, WV 
