                                                           PISTOLS MANUFACTURED IN 2019 
                                                                                             PISTOL     PISTOL      PISTOL     PISTOL     PISTOL      PISTOL      PISTOL
  RDS KEY      LICENSE NAME                 STREET                  CITY             ST           22         25         32        380        9MM           50      TOTAL 
                                            LANE 
  15931975    HARDLINE CUSTOM LLC           6950 PHILIPS HWY STE    JACKSONVILLE     FL          11           0          0           0          8           4          23 
                                            #2 
  15952140    HAVOC WEAPON SYSTEMS LLC  18454 POSSUM TROT           DADE CITY        FL            2          0          3           0          2           0           7 
  15926496    I O INC                       295 NORTH DRIVE SUITE  MELBOURNE         FL            0          0          0           0        143         513         656 
                                            A 
  15930351    IN GUNS WE TRUST LLC          5625 YOUNGQUIST RD      FORT MYERS       FL          69           0         15           0          0           0          84 
                                            UNIT 1 
  15952260    INTERNATIONAL FIREARMS        20348 NE 16 PL          MIAMI            FL            0          0          0           0         15           0          15 
              SOUTH INC 
  15952314    JRB INDUSTRIES LLC            8380 ULMERTON ROAD      LARGO            FL            1          0          0           0          0           0           1 
                                            #308 
  15940806    KEL TEC CNC INDUSTRIES INC  1475 COX ROAD             COCOA            FL       56692        1940       2106         576       2422           0       63736 
  15951109    KOTE OF ARMS LLC              4250 DOW ROAD SUITE     MELBOURNE        FL            0          0          0           0          0          32          32 
                                            309 
  15950544    KOVACS, DEREK                 29 BASS LAKE DR         DEBARY           FL            0          0          0           1          4           0           5 
  15949873    KOVRT INDUSTRIES LLC          2300 31ST ST NORTH      SAINT            FL            0          0          0           1          7           2          10 
                                                                    PETERSBURG 
  15911510    LEMON, LARRY                  373 SW KESTOR DR        PORT SAINT       FL            0          0          0           2          4           1           7 
                                                                    LUCIE 
  15951405    LIGHTS N MORE                 958 JOSIANE CT          ALTAMONTE        FL            2          0          0           1          6           7          16 
              INSTALLATIONS LLC                                     SPRINGS 
  15951067    LT DEFENSE LLC                2764 W ATLANTIC BLVD  POMPANO            FL          11           0          0          11        141          57         220 
                                                                    BEACH 
  15952344    M-A-C-K FLORIDA SUPPLY'S      5123 CHELAN WAY         LAKE WORTH       FL            0          0          0           0         13          20          33 
              CORPORATION 
  15951941    MORETTI ENTERPRISES, INC      4691 ORANGE DRIVE       DAVIE            FL            0          0          0           0          4           2           6 
  15950121    MUTINY ARMS LLC               2701 SUCCESS DR         ODESSA           FL          10           0          0           0          8           6          24 
  15906911    MVB INDUSTRIES INC            510 GOOLSBY BLVD BAY  DEERFIELD          FL            0          0          0           0          0           1           1 
                                            #5                      BEACH 
  15932747    OLD GLORY GUN WORKS INC       402 LAKE ST             UMATILLA         FL            3          0          1           0          9           2          15 
  15921071    OMEGA DEFENSE SYSTEMS         259 GUS HIPP BLVD       ROCKLEDGE        FL            3          0          0           0          0           0           3 
              LLC 
  15950074    OMEGA TACTICAL LLC            4153 SW 47TH AVE UNIT  DAVIE             FL            0          0          0           0          3           1           4 
                                            133 
  15932456    ON TARGET SPORTS LLC          2000 WELLS POND CT      ORANGE PARK      FL            1          0          0           0          0           0           1 
  15932810    PATRIOT TACTICAL USA LLC      3905 ABBY LN            JACKSONVILLE     FL            0         13          0           0          0           0          13 
  15914376    PERFORMANCE ARMAMENT          3130 SW 19 ST #452      PEMBROKE         FL            0          6          0           0          0           0           6 
              CORP                                                  PARK 
  15950048    PERRY, CONNIE LYNN            175 SW 20TH WAY STE     DANIA BEACH      FL            0          0          0           0          0           1           1 
                                            N-4 
  15915979    PRAESTOLOR ARMS LLC           2040 SHORT AVE          ODESSA           FL            0         14          0           0          0           0          14 
  15914244    RMW XTREME INC                1011 406TH COURT EAST  MYAKKA CITY       FL            0          0          0           0          1           2           3 
  15932438    RWC GROUP LLC                 3901 NE 12TH AVE SUITE  POMPANO          FL            0          0          0           0       1361           0        1361 
                                            #400                    BEACH 
  PREPARED BY FIREARMS AND EXPLOSIVES SERVICES DIVISION                                                                                                          01/20/2021 
  BUREAU OF ALCOHOL, TOBACCO, FIREARMS AND EXPLOSIVES 
  MARTINSBURG, WV 
