                                                            MISC. FIREARMS MANUFACTURED IN 2019 
  RDS KEY          LICENSE NAME                                         STREET                                  CITY                            ST      MISC FA MFG 
  15950074         OMEGA TACTICAL LLC                                   4153 SW 47TH AVE UNIT 133               DAVIE                           FL                  1 
  15932810         PATRIOT TACTICAL USA LLC                             3905 ABBY LN                            JACKSONVILLE                    FL                 18 
  15932438         RWC GROUP LLC                                        3901 NE 12TH AVE SUITE #400             POMPANO BEACH                   FL               2754 
  15903855         SAFETY HARBOR FIREARMS INC                           985 HARBOR LAKE DR UNIT 14              SAFETY HARBOR                   FL                139 
  15930110         SARAC DISTRIBUTORS LLC                               6391 CORPORATE PARK CIR STE 1           FORT MYERS                      FL               1291 
  15946787         SERBU FIREARMS INC                                   6019 W CHELSEA STREET                   TAMPA                           FL                 19 
  15931718         SHADOW SOLUTIONS LLC                                 1711 DALE MABRY HWY                     LUTZ                            FL                 20 
  15930785         SHARK COAST TACTICAL LLC                             2819 BEE RIDGE RD #A                    SARASOTA                        FL                  4 
  15949272         SJV LIMITED INC                                      4429 GARRISON RD                        PANAMA CITY                     FL                  8 
  15917322         SLR RIFLEWORKS LLC                                   1232 WINTER GARDEN VINELAND RD STE  WINTER GARDEN                       FL                268 
                                                                        120 
  15913173         SPECIAL OPS TACTICAL LLC                             655 GEM COMMERCE COURT                  APOPKA                          FL                201 
  15918611         SPECIAL TOOL SOLUTIONS INC                           11699 CAMDEN ROAD                       JACKSONVILLE                    FL                  6 
  15904524         SPIKE'S TACTICAL LLC                                 2036 APEX COURT                         APOPKA                          FL              41921 
  15917213         SUPERIOR PRECISION RIFLES LLC                        83 CARA TRAIL                           CRAWFORDVILLE                   FL                  1 
  15908014         TACTICAL MACHINING, LLC                              1241 BISCAYNE BLVD                      DELAND                          FL               4818 
  15931318         THOMPSON, DWAIN U                                    3200 CAVERNS ROAD                       MARIANNA                        FL                163 
  15951196         VISION VENTURES LLC                                  1263 LANEY ROAD                         CHIPLEY                         FL                  3 
  15952348         VOLUSIA COUNTY CUSTOM COATINGS, LLC                  931 ALEXANDER AVE UNIT 5                PORT ORANGE                     FL                  8 
  15905974         WARREN, ROBERT WAYNE                                 2236 WARREN WOODS LN                    COTTONDALE                      FL                  1 
  15808273         COUNTRY BOY ENTERPRISES INC                          783 CAUDELL RD                          HOMER                           GA                263 
  15813136         DANIEL DEFENSE INC                                   1334 ORACAL PARKWAY                     BLACK CREEK                     GA                 59 
  15812064         DAWN OF DEFENSE LLC                                  1462 CROSS ST                           FORT OGLETHORPE                 GA                 21 
  15806454         DEFENSE RESEARCH & DEVELOPMENT LLC                   268 CADILLAC PKWY STE 104               DALLAS                          GA                143 
  15814108         DEFENSE THEORY, LLC                                  7414 HODGSON MEMORIAL DRIVE SUITE       SAVANNAH                        GA                 25 
                                                                        B 
  15813975         DOSS, JUSTIN BLAIR                                   110 PINELAND DR                         RINCON                          GA                 46 
  15814246         DOUBLE TAP CLEANERS LLC                              780 GOLF COURSE RD SUITE B              DEMOREST                        GA                 80 
  15805425         GT VIRTUAL CONCEPTS LLC                              535 PINE RD STE 205                     NEWNAN                          GA                  2 
  15813708         HEAD DOWN FIREARMS LLC                               333 BUTLER INDUSTRIAL DR                DALLAS                          GA                 51 
  15803270         SAYLORS MACHINE & DESIGN WORKS, LLC                  113 GUNSMOKE TRAIL                      TRENTON                         GA                 23 
  15808331         THE OUTPOST ARMORY LLC                               2002 EMA DELL PL                        LOGANVILLE                      GA                  4 
  54204587         BROWNELLS INC                                        3006 BROWNELLS PKWY                     GRINNELL                         IA              8428 
  54203111         CHELGREN, JANET LEE                                  398 W 230TH STREET                      BLOOMFIELD                       IA                10 
  54203229         CREATIVE ARMS LLC                                    1430 EAST FLEMING AVE                   DES MOINES                       IA                10 
  54204675         LEWIS MACHINE & TOOL CO                              1600 EAST LEONARD COURT                 ELDRIDGE                         IA              2787 
  PREPARED BY FIREARMS AND EXPLOSIVES SERVICES DIVISION                                                                                                            01/20/2021 
  BUREAU OF ALCOHOL, TOBACCO, FIREARMS AND EXPLOSIVES 
  MARTINSBURG, WV 
