                                                          MISC. FIREARMS MANUFACTURED IN 2019 
  RDS KEY          LICENSE NAME                                      STREET                                CITY                          ST       MISC FA MFG 
  54204205        MAN O' WAR PRECISION ARM, LLC                      12403 M AVE                           PERRY                          IA                 5 
  54204042        STEALTH BALLISTICS LLC                             23592 340TH ST                        FOREST CITY                    IA                 4 
  54204537        VOLQUARTSEN FIREARMS INC                           24276 240TH STREET                    CARROLL                        IA               750 
  98201444        2A ARMAMENT LLC                                    7545 S. EISENMAN RD                   BOISE                          ID               912 
  98202920        AXIAL PRECISION LLC                                6898 SUPPLY WAY STE 100               BOISE                          ID                 3 
  98235032        BAT MACHINE CO INC                                 6148 W SELTICE WAY                    POST FALLS                     ID               766 
  98203463        FECHER, BLAKE HENRY                                6306 SOUTH PAPER BIRCH                BOISE                          ID                14 
  98203044        FM PRODUCTS INC                                    11969 WEST TIOGA ST                   BOISE                          ID              3152 
  98202494        GENESIS ARMS LLC                                   4259 W SELTICE WAY STE B              COEUR D ALENE                  ID                13 
  98202676        J & L MACHINING WORKS LLC                          4504 HERSHEY LP                       CHUBBUCK                       ID                 3 
  98202583        METAL CRAFT MANUFACTURING LLC                      1251 N MIDLAND BLVD                   NAMPA                          ID                13 
  98202698        OCONNELL, JAMES K                                  21218 BIG CANYON RD                   PECK                           ID                35 
  98202586        OLDTOWN R&D LLC                                    66 SHEPARD RD                         OLDTOWN                        ID              1626 
  98203705        OMINOUS, LLC                                       1310 N 63RD ST                        NAMPA                          ID                68 
  98202555        RDC & ASSOCIATES LLC                               14975 N HAMLET TRAIL                  HAYDEN                         ID                 7 
  98202543        SEEKINS PRECISION LLC                              159 AMERICAN WAY                      LEWISTON                       ID              1364 
  98202164        TACTICAL SOLUTIONS INC                             2772 S VICTORY VIEW WAY               BOISE                          ID              1344 
  33702632        B & B ARMORY INC                                   5930 OLD RED BUD RD                   WATERLOO                       IL                 1 
  33637390        DS ARMS INC                                        27990/27996 W INDUSTRIAL AVE          LAKE BARRINGTON                IL              2952 
  33603644        IMPERIAL ARMS CO                                   8176 OLD RIDGE RD                     PLAINFIELD                     IL                22 
  33637243        LEWIS MACHINE & TOOL CO                            1305 W 11TH ST                        MILAN                          IL              1591 
  33704493        MCCLURE, KEVIN                                     825 BANTA RD                          LOWPOINT                       IL                20 
  33604340        PAWLOWSKI, MATTHEW ALAN                            9520 PAULING RD                       MONEE                          IL                12 
  33600873        RESEARCH AND TESTING WORX INC                      112 EAST HITT ST                      MT MORRIS                      IL                 2 
  33705408        SPARTANVILLE ARMORY & ATHLETICS LLC                414 N HIRONS ST                       WALTONVILLE                    IL                14 
  43505591        AFSOL INC                                          6869 COUNTY ROAD 11A                  AUBURN                         IN                10 
  43505148        AIR ORDNANCE LLC                                   3518 SOUTH MAPLECREST ROAD            FORT WAYNE                     IN               134 
  43505109        BCI DEFENSE LLC                                    545 N BOWEN AVE                       BREMEN                         IN              1779 
  43505002        DEPUTY BIG SHOT LLC                                10214 W DEPUTY PIKE RD                DEPUTY                         IN                17 
  43507290        FOSTECH INC                                        320 MYERS STREET                      SEYMOUR                        IN               436 
  43508097        HAVERKAMP PRECISION LLC                            4850 N 13TH ST                        TERRE HAUTE                    IN                13 
  43505821        PACE TACTICAL LLC                                  5721 E 400 S                          SAINT ANTHONY                  IN                14 
  43506205        SCALES ELECTRIC SUPPLY INC                         2178 OLD HWY 41 S                     PRINCETON                      IN                10 
  43507852        SITE KNOWLEDGE INC                                 7511 S STATE RD 46                    RILEY                          IN                 3 
  43507109        STAR RIFLES LLC                                    8785 N 900 E                          SHERIDAN                       IN                 4 
  PREPARED BY FIREARMS AND EXPLOSIVES SERVICES DIVISION                                                                                                     01/20/2021 
  BUREAU OF ALCOHOL, TOBACCO, FIREARMS AND EXPLOSIVES 
  MARTINSBURG, WV 
