                                                                 RIFLES MANUFACTURED IN 2019 
  RDS KEY        LICENSE NAME                                   STREET                                CITY                          ST        RIFLE MFG 
  43106666       ONE OFF COATING LLC                           110 COVINGTON AVE UNIT 5               LUDLOW FALLS                  OH                2 
  43403241       PARTISAN ENTERPRISES LLC                      12351 PROSPECT RD, EAST BUILDING       STRONGSVILLE                  OH               65 
                                                               UNIT A 
  43403975       POZDERAC, JEREMY M                            1276 COLUMBIA RD                       VALLEY CITY                   OH                2 
  43104596       PRECISION DEFENSE LLC                         1858 CEDAR HILL RD                     LANCASTER                     OH               11 
  43406099       PT ENTERPRISES, INC                           516 WEST HIGH STREET                   ORRVILLE                      OH                1 
  43105466       QUEEN CITY ARMS LLC                           322 SYCAMORE ST                        NEW RICHMOND                  OH               17 
  43406056       RELOADING SUPPLIES CORP                       3916 EDGEWATER DR                      ASHTABULA                     OH                1 
  43103419       SFL ENTERPRISES INC                           1616 ST RT 28                          LOVELAND                      OH               16 
  43405315       SPINALE , DOMINIC M                           615 BENNINGTON DR                      MAUMEE                        OH                1 
  43102059       STOUTS GUN SHOP & REPAIR, LLC                 5452 CR 26                             BELLEFONTAINE                 OH               44 
  43405123       STRASSELLS MACHINE INC                        1015 SPRINGMILL ST                     MANSFIELD                     OH            22300 
  43405796       STSS LTD                                      1057 TRUMBULL AVE UNIT M               GIRARD                        OH                2 
  43105224       TACK-DRIVER ARMS LLC                          6970 GRATE PARK DR                     NEW ALBANY                    OH                6 
  43106509       THANATOS CUSTOM ARMS LLC                      4495 KNOB HILL DRIVE                   BELLBROOK                     OH                4 
  43403009       THUNDER VALLEY PRECISION LLC                  15786 TR 118                           KIMBOLTON                     OH               20 
  43403883       TOMSIC, LEWIS                                 11315 KINSMAN RD                       NEWBURY                       OH                6 
  43405208       TOWERS ARMORY LLC                             1469 TOWERS ST                         OREGON                        OH               49 
  43104835       TUSKER ARMS CORPORATION                       8220 INDUSTRIAL PKWY SUITE 100         PLAIN CITY                    OH                4 
  43404591       TWISTED RIVER TACTICAL LLC                    4564 ROHRDALE AVE NW                   CANAL FULTON                  OH                8 
  43403795       VIKTOR'S LEGACY CUSTOM GUNSMITHING LLC        1180 HIGH ST #4                        FAIRPORT HARBOR               OH                1 
  43402493       WELLS, GREGORY F                              4475 LAUBERT RD                        ATWATER                       OH              350 
  43106371       WINDY HILL GUN SUPPLY LLC                     8 NORTH HIGH ST                        MOWRYSTOWN                    OH                2 
  43405261       WOMBLE, JAMES                                 1620 SUNRISE DR                        LIMA                          OH                4 
  43405655       YANKOVICH ARMAMENT LLC                        15400 COMMERCE PARK DR                 BROOKPARK                     OH                2 
  57306271       1776 ENTERPRISES LLC                          333840 E 1070 RD                       MCLOUD                         OK               2 
  57307102       2A TACTICAL FIREARMS LLC                      5000 SUN VALLEY DRIVE                  GUTHRIE                        OK               2 
  57306485       ADVANCED COMBAT LLC                           4753 S UNION AVE                       TULSA                          OK              55 
  57306967       ARMED OKLAHOMA, LLC                           18746 E 81ST STREET NORTH              OWASSO                         OK               5 
  57302631       BEAR BEAM INC                                 8722 E 41ST STREET                     TULSA                          OK               3 
  57303351       BINGMAN, JOHN WILLIAM                         2010 SANDPIPER DR                      BLANCHARD                      OK               8 
  57306799       BLACKBUSH ENTERPRISES LLC                     9 EAST 34TH STREET                     SAND SPRINGS                   OK              20 
  57306587       BLACKSHEEP FIREARMS LLC                       4018 HWY 177                           ARDMORE                        OK               1 
  57307147       CHISHOLM GUNWORKS, LLC                        1004 N HARVILLE RD                     DUNCAN                         OK               3 
  PREPARED BY FIREARMS AND EXPLOSIVES SERVICES DIVISION                                                                                                     01/20/2021 
  BUREAU OF ALCOHOL, TOBACCO, FIREARMS AND EXPLOSIVES 
  MARTINSBURG, WV 
