                                                                 RIFLES MANUFACTURED IN 2019 
  RDS KEY        LICENSE NAME                                   STREET                                CITY                          ST        RIFLE MFG 
  57409415       MICKLER AND ASSOCIATES INC                    301 SOUTH HWY 183 STE A                LEANDER                        TX               3 
  57505438       MILLER, MARK EVAN AND MISTY DAWN              8520 SHADY SHORE DR                    FRISCO                         TX               5 
  57507856       MIRAGE ULR LLC                                1520 SOUTHEAST PKWY                    AZLE                           TX              24 
  57505190       MITCHELL CUSTOM GUNS AND BULLET WORKS         5967 FM 576 E                          BRECKENRIDGE                   TX              11 
                 LLC 
  57511075       MOAB TACTICAL ADVENTURES LLC                  113 LA FAWN CIR                        GARLAND                        TX               2 
  57514760       MODERN ARMORY, LLC                            7724 COUNTY RD 1228                    GODLEY                         TX               2 
  57514547       MOSEMAN. MARTIN DARRELL                       2932 MISTY'S RUN                       FT WORTH                       TX              10 
  57514608       MW PRECISION LLC                              1919 GOLDEN HEIGHTS RD UNIT 216        FORT WORTH                     TX               2 
  57409615       NOACK, CHRISTOPHER SEAN                       3236 E FM 2147                         MARBLE FALLS                   TX               2 
  57514376       OCTO ARMS, INC                                1062 WILKERSON RD                      LUFKIN                         TX               2 
  57515470       ON TARGET GUNS & RANGE LLC                    1151 S CEDAR RIDGE                     DUNCANVILLE                    TX               2 
  57604853       ORR TACTICAL LLC                              8455 MAIN ST                           NEEDVILLE                      TX              14 
  57404504       OZIMEK, GREGORY G                             15561 BUCKWHEAT ST                     EL PASO                        TX               2 
  57507033       PANHANDLE TACTICAL LLC                        8507 HAMILTON DR                       AMARILLO                       TX              36 
  57602958       PATRIOT DEFENSE LLC                           800 ANDERS LANE                        KEMAH                          TX              12 
  57514687       PAXTON TIRE AND SERVICE, INC                  603 SE 3RD                             DIMMITT                        TX              22 
  57407268       PEINE CUSTOM FIREARMS INC                     2379 COUNTY ROAD 4390                  KEMPNER                        TX               1 
  57515096       PINEY WOODS PURSUITS, LLC                     712 WELLS ROAD                         HARLETON                       TX               1 
  57405204       POLLOK, TRAVIS                                17363 N FM 81                          HOBSON                         TX              20 
  57605289       POWELL, OAKLEY LYNDON                         776 WIRE RD                            HUNTSVILLE                     TX              13 
  57512138       PROMETHEUS ARMS LLC                           22 SPRING OAKS RD                      BURLESON                       TX               6 
  57407016       PSD3 ENTERPRISES LLC                          50502 IH 10 WEST                       COMFORT                        TX              24 
  57409631       RAD ARMORY LLC                                3216 IH69E NORTH                       SEBASTIAN                      TX               9 
  57603438       RADICAL FIREARMS LLC                          4413 BLUEBONNET STE 8                  STAFFORD                       TX           19653 
  57406569       RATLIFF TRADITIONS LLC                        108 MORGANS LANE                       COLLEGE STATION                TX             134 
  57406726       RED SE7EN RIFLE COMPANY LLC                   5460 RANCH RD 32                       BLANCO                         TX              34 
  57514831       RENEGADE ARMS LLC                             1185 HUMBLE RD EAST                    OVERTON                        TX               7 
  57515541       REVOLUTIONARY ROLLER LOCKS, LLC               5848 KIMBER LANE                       FRISCO                         TX               3 
  57407611       RH CUSTOM GUNS LLC                            730 MUSTANG ST SUITE 7                 FREDERICKSBURG                 TX               2 
  57409934       ROBINSON, BLAKE                               723 NEIGHBORS CORNER RD                MART                           TX              24 
  57408947       ROCKY CREEK CUSTOMS LLC                       4566 FM 413                            MARLIN                         TX               1 
  57501654       RODGERS, JIMMY E & RODGERS, TERESE B          21852 FM 449 SUITE A                   LONGVIEW                       TX              14 
  57409908       RPM CUSTOMS LLC                               15404 HONEYCOMB HOLLOW                 LEANDER                        TX              19 
  PREPARED BY FIREARMS AND EXPLOSIVES SERVICES DIVISION                                                                                                     01/20/2021 
  BUREAU OF ALCOHOL, TOBACCO, FIREARMS AND EXPLOSIVES 
  MARTINSBURG, WV 
