                                                            RIFLES MANUFACTURED IN 2019 
  RDS KEY       LICENSE NAME                               STREET                             CITY                        ST       RIFLE MFG 
 54202424       PIERCISION RIFLES LLC                      3396 COUNTY RD B33                 WAUCOMA                      IA             41 
 54203870       SCHMITZ CUSTOM ARMS LLC                    100 1/2  4TH AVE NW                LE MARS                      IA              2 
 54201644       SNYDER, ROBERT W                           332 2ND ST                         MANNING                      IA              9 
 54204042       STEALTH BALLISTICS LLC                     23592 340TH ST                     FOREST CITY                  IA              5 
 54204371       THUNDER ROADS MAGAZINE OF IOWA LLC         301 W 2ND ST                       KIMBALLTON                   IA             20 
 54203926       VAPOR TRAIL FIREARMS LLC                   31842 320TH ;AVE                   RICHLAND                     IA             21 
 54204537       VOLQUARTSEN FIREARMS INC                   24276 240TH STREET                 CARROLL                      IA           1646 
 98201444       2A ARMAMENT LLC                            7545 S. EISENMAN RD                BOISE                        ID             90 
 98201849       ADAPTIVE TACTICAL LLC                      2102 NORTH DEVLIN WAY              NAMPA                        ID              1 
 98201772       ALOHA IDAHO CORP                           1343 G STREET                      LEWISTON                     ID              1 
 98203107       AR CUSTOMS LLC                             740 N CECIL RD SUITE 102           POST FALLS                   ID             15 
 98202920       AXIAL PRECISION LLC                        6898 SUPPLY WAY STE 100            BOISE                        ID             33 
 98235032       BAT MACHINE CO INC                         6148 W SELTICE WAY                 POST FALLS                   ID              8 
 98203397       BROTHERS IN ARMS FIREARMS LLC              310 MAIN ST                        FILER                        ID              1 
 98203191       CANYON PRECISION LLC                       860 NUCHOLS GULCH ROAD             OSBURN                       ID              2 
 98203121       CBH RIFLES LLC                             9 AIRPORT RD                       SALMON                       ID             17 
 98203161       CHANDLER, MARTIN                           616 SOUTH MAIN                     HAILEY                       ID              6 
 98202664       CLASSIC CASE COLORS LLC                    7039 FUNKHOUSER RD                 BONNERS FERRY                ID              1 
 98203175       COLLINS, KENNETH LEE                       504 PORPHYRY STREET                SALMON                       ID              2 
 98203421       COUNCIL MOUNTAIN GUNWORKS LLC              1641 HIGHWAY 95                    COUNCIL                      ID              6 
 98201762       DEFENSIVE EDGE, INC.                       15670 N RANCH VALLEY RD            RATHDRUM                     ID             43 
 98203122       DIVIDE GUN COMPANY LLC                     9 COLES LN                         SALMON                       ID             21 
 98203282       E AND W FIREARMS LLC                       23 NORTHRIDGE WAY                  JEROME                       ID             18 
 98203575       EAGLE DEFENSE LLC                          4910 W DENTON ST                   BOISE                        ID              2 
 98202209       EAGLE ROCK PRECISION LLC                   6127 SOUTH 45TH WEST               IDAHO FALLS                  ID              4 
 98203444       FARR BETTER ACCURACY LLC                   411 RIVER ROCK RD                  CHALLIS                      ID              8 
 98203463       FECHER, BLAKE HENRY                        6306 SOUTH PAPER BIRCH             BOISE                        ID             14 
 98202516       FLOYDS CUSTOM SHOP INC                     103 SARAGOSA RD                    BLANCHARD                    ID              2 
 98203044       FM PRODUCTS INC                            11969 WEST TIOGA ST                BOISE                        ID             18 
 98202826       G-TECH DEFENSE LLC                         136 S STATE ST                     SHELLEY                      ID              3 
 98202568       GOUGH TACTICAL ADVANCED CONCEPTS LLC       2165 S 1800 E                      GOODING                      ID              2 
 98202051       GUARDIAN ARMS & OUTFITTERS LLC             7230 E RIMROCK DR                  IDAHO FALLS                  ID              1 
 98201711       HARROLD, VICKIE MARIE                      1024 BRYDEN AVE SUITE 11-12        LEWISTON                     ID             12 
  PREPARED BY FIREARMS AND EXPLOSIVES SERVICES DIVISION                                                                                          01/20/2021 
  BUREAU OF ALCOHOL, TOBACCO, FIREARMS AND EXPLOSIVES 
  MARTINSBURG, WV 
