                                                                 RIFLES MANUFACTURED IN 2019 
  RDS KEY        LICENSE NAME                                   STREET                                CITY                          ST        RIFLE MFG 
  15909126       AMMO DUMP INTERNATIONAL LLC                   1556 S STATE ROAD 53                   MADISON                        FL             122 
  15915415       AQUILA ARMS LLC                               203 NW 3RD AVE                         HALLANDALE                     FL              29 
  15951134       AR'S BY DESIGN LLC                            490 NORTH STREET SUITE 104             LONGWOOD                       FL               5 
  15907991       ARES DEFENSE SYSTEMS INC                      1100 WOODY BURKE ROAD                  MELBOURNE                      FL             115 
  15930118       ARTICLE II FIREARMS LLC                       25430 NW 8TH LN STE 100                NEWBERRY                       FL               3 
  15931514       B&T USA LLC                                   1911 US HWY 301 N SUITE 480 & 470      TAMPA                          FL              20 
  15932857       BALLISTIC ADVANTAGE LLC                       540 LOGISTICS LN STE 60                OCOEE                          FL               3 
  15950778       BIG DADDY GUNS INC                            602 NW 75TH STREET SUITE D             GAINESVILLE                    FL               9 
  15932362       BIG GORILLA LLC                               12161 SHADOW RIDGE BLVD                HUDSON                         FL               1 
  15952583       BISCEGLIO, MICHAEL A                          1 PLAZA STREET                         BEVERLY HILLS                  FL               3 
  15951128       BISHOP, RONALD MORRIS                         6677 W MINA LANE                       DUNNELLON                      FL               1 
  15949547       BLACK CREEK CUSTOM FIREARMS LLC               369 BLANDING BLVD SUITE N12            ORANGE PARK                    FL               3 
  15931644       BLACK CREEK PRECISION LLC                     5151 SUNBEAM ROAD SUITE 9,10,11        JACKSONVILLE                   FL               3 
  15932137       BOA GUN SHOP LLC                              10201 NE 233 ST RD                     ORANGE SPRINGS                 FL               3 
  15948723       BOBS GUNS & SHOOTING SUPPLIES LLC             7561 OLD ST AUGUSTINE RD               TALLAHASSEE                    FL               3 
  15949231       BRIGADE MANUFACTURING INC                     7305-7307 NW 46TH ST                   MIAMI                          FL             108 
  15950123       BRYANT, JASON E                               23312 NW LAMONT RD                     FOUNTAIN                       FL               5 
  15948882       BUIS INC                                      1201 HAMLET AVE                        CLEARWATER                     FL               7 
  15950675       BURKETT, JAMES C JR                           215 W 434                              LONGWOOD                       FL              22 
  15932065       CARBONTECH ARMS LLC                           123 N ORCHARD ST BLDG 6 UNIT C         ORMOND BEACH                   FL              10 
  15952472       CDA OF FL, LLC                                9110 MERCURY DRIVE                     SAINT CLOUD                    FL               7 
  15932528       CENTRAL FLORIDA CUSTOM TRAILERS INC           9620 BOGGY CREEK RD                    ORLANDO                        FL               1 
  15951478       CENTRAL FLORIDA CUSTOM TRAILERS INC           2136 E 4TH ST                          ORLANDO                        FL               5 
  15907948       CHARLES W JENKINS LLC                         977 18TH AVE SW                        VERO BEACH                     FL               5 
  15951376       CORE ELITE OPERATIONS INC                     2150 34TH WAY NORTH SUITE A            LARGO                          FL              12 
  15932646       CORE SHOOTING LLC                             5790 HIGHWAY 4                         BAKER                          FL              31 
  15915069       CSC ARMS LLC                                  4747 SW 45TH STREET                    DAVIE                          FL              20 
  15949016       CW GUNWERKS LLC                               10705 SW 216TH ST UNIT 215             MIAMI                          FL              18 
  15951556       DELTA 3 WEAPONS DEVELOPMENT GROUP, LLC        1474 SE BARKER LANE                    PORT SAINT LUCIE               FL               4 
  15910123       DIAMONDBACK FIREARMS LLC                      3400 GRISSOM PKWY                      COCOA                          FL           61071 
  15925543       DIV 3 INC                                     1440 & 1460 SOUTH LEAVITT AVE          ORANGE CITY                    FL               2 
  15913631       DNS SIGNS & LIGHTING INC                      2520 32ND AVE N                        SAINT PETERSBURG               FL              50 
  15950364       DON'S GUN SHOP INC                            9413 N OLD PALAFOX HWY SUITE #1        PENSACOLA                      FL               1 
  PREPARED BY FIREARMS AND EXPLOSIVES SERVICES DIVISION                                                                                                     01/20/2021 
  BUREAU OF ALCOHOL, TOBACCO, FIREARMS AND EXPLOSIVES 
  MARTINSBURG, WV 
